(刻俄柏|小刻|傻狗)
1.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/5d10f306436d65669e1c535ec80784f9.jpeg±
2.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/636ED56CFEA98F66EB4CE66C166F17B6.png±
3.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/768157633a46f1adaf4f12d33b2f2168.jpeg±
4.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/7CAC155A8499A5A83F76D6513DBE822F.png±
5.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/809C49EA4F009C712746CE82D22BE21F.jpg±
6.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/8A9B5CDFC13CD32FA5A14B9804E5F201.jpg±
7.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/93952DAAB4375EE480AA517B67C2C006.jpg±
8.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/9F9FA304062607B57DB376336B4FDFC8.jpg±
9.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/A496D91CDDB87A4E674652032DE00D47.jpg±
%%随机1-9%%

(刻俄柏|小刻|傻狗子)早上好
±img=https://github.com/yuyue31/Ceobe/blob/main/picture/C038A2EC982BFF20CA706748ADC9EAE3.jpg±

(刻俄柏|小刻|傻狗子)晚安
±img=https://github.com/yuyue31/Ceobe/blob/main/picture/5ED2A05327EA70A771C21573EC1C180C.jpg±

(菜单|目录)
群聊菜单：\r
1.刻俄柏|小刻|傻狗子
2.群发消息\r
\r
其他功能：\r
1.口我（禁言功能）\r
2.卡池\r
\r
干员功能：
1.干员画师\r
2.干员配音\r
3.干员属性\r
4.攻击范围\r
5.干员潜能\r
6.干员天赋\r
7.干员后勤\r
8.干员信物\r
9.基本信息\r
10.干员档案\r
11.干员密录\r
12.悖论模拟\r
\r
娱乐功能：\r
1.抽卡\r
2.摸头\r
3.五子棋\r
4.戳一戳\r
\r
入群欢迎/退群提醒\r

------------------------------------------------------------------------------

夜刀画师
skade

夜刀配音
日文：藤田咲\r
中文：侯小菲\r
英文：Jessica Mcdonald\r
韩文：禹贞新

夜刀属性
再部署时间：70s\r
初始部署费用：7\r
阻挡数：2\r
攻击间隔	1.05s

夜刀攻击范围
■□

夜刀潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-5秒\r
潜能4：攻击力+9\r
潜能5：攻击力+9\r
潜能6：部署费用-1

夜刀天赋
天赋\r
1.第一天赋：快速重新部署\r
精英0 30级 再部署时间-30秒

夜刀合同
罗德岛先锋干员夜刀，将在战场上为小队赢得可观的优势。喜欢她努力修行的样子。

夜刀信物
用于提升夜刀的潜能。\r
静静躺在漆盒中的泛黄残卷。记载着刀术练习里最晦涩的一类理论知识：平静。

夜刀基本信息
【代号】夜刀\r
【性别】女\r
【战斗经验】八年\r
【出身地】东国\r
【生日】5月14日\r
【种族】鬼\r
【身高】161cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。

夜刀档案
档案资料一\r
提升信赖至50%以查看更多信息\r
沉默寡言的武士。除了脸上的面具，没有任何引人注意的地方。\r
存在感十分稀薄，容易被人忽视，不过本人对此似乎并没有意见，只是坚实地完成着每一个被交给自己的任务。\r
“罗德岛的基石。”——凯尔希医生如是评价过。\r
\r
档案资料二\r
提升信赖至100%以查看更多信息\r
没人知道夜刀是什么时候加入罗德岛的，事实上也没有人在意过。\r
她如同理所当然一般存在于罗德岛之中，或许哪天她突然消失也不会有多少人察觉。\r
\r
档案资料三\r
提升信赖至150%以查看更多信息\r
曾有比较八卦的干员询问夜刀，她和黑角是不是曾经交往过，没有得到夜刀的正面回应。\r
无论如何，和黑角一样，她很少摘下她的面具。\r

-----------------------------------------------------------------------------

翎羽画师
deel

翎羽配音
日文：立花理香\r
中文：vila\r
英文：Rosie Jones\r
韩文：无\r

翎羽属性
再部署时间：70s\r
初始部署费用：8→10\r
阻挡数：1	\r
攻击间隔：1.0s\r

翎羽攻击范围
■□

翎羽潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击力+21\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1\r

翎羽天赋
天赋\r
1.第一天赋：
攻击提升	精英1  攻击力+4%\r
攻击提升	精英1 55级  攻击力+8%\r


翎羽合同
罗德岛先锋干员翎羽，将为小队提供可靠的防御并反击敌人的攻势。\r
一丝不苟的拉特兰卫士。\r

翎羽信物
用于提升翎羽的潜能。\r
克制地装饰着少量羽毛的礼帽。适合拉特兰的各个节日。\r

翎羽基本信息
【代号】翎羽\r
【性别】女\r
【战斗经验】一年\r
【出身地】拉特兰\r
【生日】10月28日\r
【种族】黎博利\r
【身高】158cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。\r

翎羽档案
档案资料一\r
提升信赖至50%以查看更多信息\r
对于立志加入拉特兰戍卫队的黎博利而言，使用好戍卫队配发的标准制式斧枪，被视为成为一名优秀作战人员的起点。\r
而对于拥有优异的速度，但力量并不见长的翎羽而言，这把沉重的斧枪也意味着一种挑战。\r
在初加入戍卫队的那段时间里，翎羽曾积极尝试过强化肢体，提升身体强度等方面的锻炼，试图凭借这些方法弥补自己力量方面的劣势。但这种锻炼并未使翎羽的力量上限显著提高，而侧重力量施展的斧枪战术也处处受制于人，不仅在队内训练中得不到好成绩，还在实习任务中发生了武器操作不当，劈坏公物等种种糗事。\r
虽然遭遇了挫折，但翎羽没有陷入负面情绪。拥有冷静沉着性格的她会驱使自己不停地去寻找原因。在尝试向戍卫队中的同僚和前辈寻求指导，并得到了大家的指点后，翎羽将斧枪使用的重点放在了操使技巧与进攻速度等方面。\r
舍弃了力量路线，潜心钻研使用技巧后，不懈努力的翎羽终于建立起了一套简单有效的标准战斗流程——在战场中四处辗转，不停移动，以天生的迅捷步伐展开突袭，凭借轻巧、灵动、高速的斧枪操使技巧，在极短时间内向指定目标连续发动攻势，逼迫对手出现破绽，并一举击溃。\r
尽管力量方面的上限使她无法胜任诸如硬目标破坏等工作，但翎羽可以完成一名干员所有应承担的基本职责，无论是担当进攻人员还是作为防御部署人员，翎羽均能提供持续而稳定的发挥，并保持高昂的状态和斗志。\r
\r
档案资料二\r
提升信赖至100%以查看更多信息\r
工作之外的翎羽似乎没有什么生活，或者说，她仍在适应罗德岛，她正在努力地把作为拉特兰戍卫的自己与作为罗德岛干员的自己融合起来。\r
作为拉特兰的戍卫，翎羽认真、坚定、忠于职守，并以身为卫队成员而自豪。她几乎不会区分工作和生活之间的差别，甚至有时将工作视为一种娱乐。\r
但来加入罗德岛后，翎羽逐渐体会到了另一种生活的魅力。\r
根据她的说法，在罗德岛，没有什么高高在上的大人物需要去舍命保护（她发现这些大人物也根本不需要别人去保护），也没有那种她习以为常的流程化、甚至仪式化的生活氛围。性格各异的干员随处可见，彼此间几乎没有上下等级之分。几乎每个人都有自己生活的风格——这对她产生了极大的冲击。\r
翎羽试图担任与自己在拉特兰时相仿的工作，来维持自己的想法不被动摇。但她的目光实在过于敏锐了，形形色色的人们行走于她的面前，他们充满个性的装束、极具差异的举止和言谈，实在是难以装作视而不见。
事实上，翎羽也已经坦言，自己也在考虑是否改变一下自己的日常形象——这番话，总意味着一位干员开始融入罗德岛的生活了。\r
或许，可以先从露出笑容做起？\r
\r
档案资料三
提升信赖至200%以查看更多信息\r
不过，身为拉特兰戍卫的翎羽为何会来到罗德岛？\r
对此，这位一贯严肃拘谨的卫士并未透露其中的因由，只是表明自己“暂时没有权限进行说明”。\r
尤其这件事的前前后后，似乎还与那两位离开了拉特兰的资深干员牵扯颇多。\r
目前，仅由翎羽入职当日值班的员工提供了部分目击证词：她似乎正是被那两位拉特兰人拖拽过来的，而且全程都是一副状况之外的样子。\r
换句话说，说不定她当时还不知道自己究竟来到了什么地方。\r
无论是出于谨慎不便对此发言，还是确实不了解太多信息。翎羽离开拉特兰的缘由暂时都无法揭露。也无法从她的故事中探知拉特兰的面貌。\r
只是，以一丝不苟的站姿伫立于罗德岛舰桥边缘附近的翎羽，她瞭望着拉特兰方向的目光中，偶尔会闪过一丝忧虑。\r


香草画师
m9nokuro

香草配音
日文：杉浦栞
中文：张若瑜
英文：无
韩文：无

香草属性
再部署时间：70s\r
初始部署费用：9→11\r
阻挡数：2	\r
攻击间隔：1.05s\r

香草攻击范围
■□

香草潜能
潜能提升\r
潜能2：部署费用-1\r		
潜能3：再部署时间-4秒\r
潜能4：攻击力+20\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1 \r 

香草天赋
天赋\r
1.第一天赋：\r
攻击提升	精英1  攻击力+4%\r
攻击提升	精英1 55级  攻击力+8%


香草合同
黑钢先锋干员香草，将用其专业技术为团队打开战场。\r
遇见野生生物的时候请不要让她处理。\r

香草信物
用于提升香草的潜能。\r
瓦伊凡边界草原的野生动物分布图。图上的标记在移动城市的轰鸣中渐渐消失。\r

香草基本信息
【代号】香草\r
【性别】女\r
【战斗经验】一年\r
【出身地】瓦伊凡\r
【生日】2月16日\r
【种族】瓦伊凡\r
【身高】172cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。\r

香草档案
档案资料一\r
提升信赖至50%以查看更多信息\r
稍显稚嫩的黑钢国际派遣干员。\r
虽然加入黑钢也没有经过很长时间，但因为其努力认真的态度而破格成为派往罗德岛的干员之一。\r
虽然身高比雷蛇与芙兰卡都要高不少，不过经常会看到她对两人唯唯诺诺的光景。\r
\r
档案资料二\r
提升信赖至100%以查看更多信息\r
香草十分爱护动物，在有关动物的话题上，平时有些沉默的她会表现出明显的热情，这一点似乎也与她离开家乡的原因有关。\r
不过，因为她爱护的动物对象还包括了源石蜗牛等在常人看来有些难以接受的生物，偶尔也会吓到旁人。\r
\r
档案资料三\r
提升信赖至200%以查看更多信息\r
由于出身与世隔绝的部族，香草在黑钢接受培训时，相比普通学员，有一门叫常识课的额外课程。\r
据芙兰卡说，她最早见到香草时，这大姑娘对基地里的自动门都会一惊一乍。\r
事实上即使现在，香草似乎也没有适应罗德岛的大部分设施。\r

香草干员密录
源石虫与啤酒花\r
人与自然的关系总是会有许多问题 ，可归根结底，一切都是人的问题。\r

香草悖论模拟
解锁方式 提升至精英阶段1等级55\r
作为罗德岛的干员，香草总是冲在战场的最前线。\r
顶住战线压力，为其他干员争取时间，这位坚强的瓦伊凡战士从未令队友失望过。可唯独在面对源石虫一类的敌人时，香草会表现出犹豫。针对于此，杜宾教官为香草准备了严苛的训练。好让香草在关键时刻意识到，身处战场时，她有更重要的事物去守护。\r

-------------------------------------------------------

芬画师
下野宏铭

芬配音
日文：白石凉子\r
中文：陈彦亦\r
英文：Norma Butikofer\r
韩文：金荷露\r

芬属性
再部署时间：70s\r
初始部署费用：9→11\r
阻挡数：2	\r
攻击间隔：1.05s\r

芬攻击范围
■□

芬潜能
潜能提升\r
潜能2：部署费用-1\r	
潜能3：再部署时间-4秒\r	
潜能4：防御力+20\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1 \r

芬天赋
天赋\r
1.第一天赋：\r
轻量化	精英1	自身部署费用-1


芬合同
罗德岛先锋干员芬，将在战场上为小队赢得可观的优势。\r
她跑得可真快。\r

芬信物
用于提升芬的潜能。\r
一双恰好合你尺寸的跑鞋。为了邀请你晨练，赠送者一定花了不少工夫。\r

芬基本信息
【代号】芬\r
【性别】女\r
【战斗经验】一年\r
【出身地】卡西米尔\r
【生日】12月2日\r
【种族】库兰塔\r
【身高】158cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。\r

芬档案
档案资料一\r
提升信赖至50%以查看更多信息\r
在战斗中，芬会充分发挥库兰塔的脚力优势，占据优势地形抢占先机。为了不影响机动力的同时兼顾一定的牵制力，芬选择了轻便的短枪作为武器，在各种地形都能灵活战斗。 听人说话到一半就会开始行动的一根筋急性子。————克洛丝\r
\r
档案资料二\r
提升信赖至100%以查看更多信息\r
哥伦比亚外围城区聚集了来自各个国家的移民，芬、克洛丝、米格鲁三人从不同的出生地来到这里相遇，都抱着同样的目标加入了城区警卫，接受了最初的训练。急性子不擅玩笑的芬，温柔和气的米格鲁，豁然随性的克洛丝，三人性格明明各异，却不可思议地成为了彼此心里的支柱。\r
\r
档案资料三\r
提升信赖至150%以查看更多信息\r
在正式入选日来临之前，哥伦比亚外围城区爆发了突发地质天灾。为了掩护更多的平民安全离开，三人都没有及时从源石扩散地离开，无法幸免地感染了矿石病。受到排挤和不公对待的芬陷入迷茫和悲伤的时候，克洛丝为三人找到了新的方向，带领大家来到了罗德岛。\r
\r
档案资料四\r
提升信赖至200%以查看更多信息\r
来到罗德岛后，芬三人和芙蓉炎熔分配在了一组接受杜宾的训练。因为杜宾超乎寻常的严格课程，克洛丝和炎熔老是耍滑摸鱼并抓住任何一个机会偷懒，芬身为队长也拿她们没什么办法。目前正在努力练习让自己更有威严和凶一些，目标是成为杜宾教官一样严格的人。不过从芬平时笑嘻嘻地吃着最喜欢的水果的样子看来，这个距离应该很遥远吧。\r

芬干员密录
实力增强之后，便也要承担更大的责任。一直作为小队队长来培养的芬也想证明，自己被寄予期望是值得的。

芬悖论模拟
解锁方式 提升至精英阶段1等级55\r
经常担任小队队长职责的芬，擅长与队员进行互相配合，以意想不到的战术展开攻势和进行防守。面对行动快捷、难以牵制的敌人，多次阻挠的战术似乎更加有效。与此同时，也不能对关口防御松懈。战斗环境复杂，敌人诡计多端，但......面对考验，芬决心迎难而上。\r

---------------------------------------------------------------------------

豆苗画师
一千

豆苗配音
日文：伊藤彩沙
中文：无
英文：无
韩文：无

豆苗属性
再部署时间：70s\r
初始部署费用：11→13\r
阻挡数：1	\r
攻击间隔：1.0s\r

豆苗攻击范围
□□□\r         
■□□□\r
□□□\r
\r
□□□□\r
■□□□\r
□□□□

豆苗潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：攻击速度+8\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1\r

豆苗天赋
天赋\r
1.第一天赋：\r
专业饲养员  精英0	可以在战术点召唤磐蟹协助作战，其被击败后会在20秒后自动刷新\r
专业饲养员  精英1	可以在战术点召唤磐蟹协助作战，其被击败后会在17秒后自动刷新\r
专业饲养员  精英2	可以在战术点召唤磐蟹协助作战，其被击败后会在15秒后自动刷新\r


豆苗合同
最专业的磐蟹饲养员豆苗，指挥她的磐蟹小队守护前线。\r
仔细审查她提交的经费申请，合同里偶尔会藏着小小的陷阱。\r

豆苗信物
用于提升豆苗的潜能。\r
宠物磐蟹幼崽兑换券。经饲养人承诺并盖章，凭此券可在豆苗培育公司正式创建后，兑换领养一只磐蟹宝宝。\r

豆苗基本信息
【代号】豆苗\r
【性别】女\r
【战斗经验】没有战斗经验\r
【出身地】哥伦比亚\r
【生日】3月10日\r
【种族】瑞柏巴\r
【身高】155cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。\r

豆苗档案
档案资料一\r
提升信赖至50%以查看\r
在第一天来罗德岛报道时，豆苗的登场给当时在场的许多干员都留下了深刻的印象。\r
那是个晴朗得有些过分的艳阳天，独自开着一辆大型货车的瑞柏巴女孩轻快地跳出驾驶室，然后她打开后面货仓的门，吹了一声口哨——那些生着螯足的小家伙们就排着队，摇头晃脑地一个接一个从车上跳下来。\r
豆苗声称自己是专业的饲养员，不论是她提供的证书，还是她令人印象深刻的表现都证明这是一个事实。\r
\r
档案资料二\r
提升信赖至100%以查看\r
每一只由豆苗带来的磐蟹都拥有属于自己的名字，尽管真正能区分它们的只有它们的饲养者，但随着磐蟹们在后勤系统中的活动扩大，许多干员开始积极尝试挑战识别这些小家伙。\r
豆苗对她的每一个“小宝贝”都如数家珍，阿盘、扭扭、大力士、锤头、小冰......还有整群磐蟹中年龄最小，时常被随身带在小箱子里的豆豆，饲养人总能精准地认出它们，并对每只磐蟹不同的性格及喜好了若指掌。每天，豆苗都会花费大量时间呆在饲养栏内，亲手调制富含充足营养的饲料，并兴致高昂地训练磐蟹们一些新的小技巧。\r
这些磐蟹经过长期的驯养，性格更加温和机敏，与它们那些生活在野外的亲属已经有了明显的区别。\r

档\r案资料三\r
提升信赖至150%以查看\r
据豆苗本人说，在前来罗德岛就职之前，她对于磐蟹们的培育整体是偏向后勤方向的。\r
这个选择和磐蟹本身的特质有关。这种生物的外壳坚硬，自身具有足够的力量，在承重方面有很好的表现；同时，它们的身体密度却较低，体重往往远比他们看起来的要轻，能够敏捷地完成许多指令。\r
结合这样的特质，豆苗认为磐蟹们在开采、运输，及一些特殊的救援勘探领域将会有不错的表现。而事实也同她的猜测相去不远，在针对磐蟹们进行了特殊制定的测试之后，罗德岛给出了一份内容详实的评估报告。除去已经由饲养人本身预测到的优势外，这份评估报告还指出，在侦查与先锋战斗领域，这些小动物也有着足够的潜力。\r
在拿到这份报告之后，精明能干的饲养人迅速行动起来，一周后，一份重新规划未来合作的崭新企划书就新鲜出炉，躺在了博士的办公桌上。在这份规划中，磐蟹们的饲养者放弃了一贯的小心思，着重强调了她决不会让步的一个条件——她将会和她的小家伙们一起执行先锋任务，亲自对磐蟹们下达指令，并且有权在判断情况危急时指挥磐蟹撤退。
相比起这一条，经费薪水等她平时在意的问题，反而没有那么重要了。\r
\r
档案资料四\r
提升信赖至200%以查看\r
哥伦比亚农场上长大的女孩开朗、活泼，外向的性格和有分寸的热情很快就令磐蟹饲养人结识了不少新朋友，其中也不乏香草之类前来讨教饲养经验的干员。少见的同道中人无疑令人欣喜，也让豆苗对自己的事业更怀信心，催生了她新的商业灵感。据传其最近开始盘算注册发售一种被命名为“豆苗牌精致宠物粮”的商品......我们祝福她可以成功。
事实上，豆苗身为农场主的父亲并不支持女儿的“创业计划”，或者说，是不支持女儿饲养磐蟹这类在老一辈人看来古里古怪，没什么有价值的产出物的生物。这让豆苗感到相当苦恼，她并不排斥继承家业，但她坚持认为对磐蟹的饲育是有意义，有价值的。\r
这种坚持并非仅仅因为她曾在荒原上遇险时阴差阳错被一小群野生磐蟹所救，更因为她在这些小东西身上，看到了绝大的潜力，她真心相信自己现在的努力，在未来能够获得人们的认同。怀揣着这样的理想，豆苗在和家人争执后选择外出闯荡，期待能够有一天出人头地，得到来自亲人的肯定。\r
独自离家创业的日子并不好过，屡次碰壁并未削减豆苗的热情，反而让她越挫越勇，越发充满干劲。\r
\r
晋升资料\r
提升至精英阶段2以查看\r
接触感染者对于豆苗来说并不是什么太让人不能接受的事，在被介绍来到罗德岛后，她没有犹豫多久就接受了罗德岛内感染者众多的现状，挥手签下了雇佣协议。\r
作为泰拉大陆上最年轻的国家，发展迅速的哥伦比亚生气勃勃，并且富有野心。每年都有大量的年轻人怀揣着梦想闯入哥伦比亚的城市，在这里追求财富和地位，同时也有大量感染者在宣扬公平的口号下聚集在这里，期望能够通过拓荒有所收获，得到相应的生存空间，得到人们的平视，甚至是带有前提条件的一丁点尊重。\r
豆苗就是无数在哥伦比亚寻求机会的年轻人之一，她对于感染者并不陌生，罗德岛这个可能会令许多人退缩的工作环境，豆苗其实并不那么在意。她深知追求梦想的路并不好走，有多少满怀热情的追梦人涌入哥伦比亚，就有多少失败放弃者灰溜溜地离开。磐蟹饲养人相信自己拥有实力又足够努力，能做得足够好，但屡投不中也让她不得不承认，任何成功都需要一点点运气相助。\r
面对罗德岛提供的机会，年轻人意识到，自己的运气或许已经来了。\r

-----------------------------------------------------------------------------


桃金娘画师
咩煲

桃金娘配音
日文：下地紫野\r
中文：杜松子\r
英文：Hollie Taylor\r
韩文：郑柔汀\r

桃金娘属性
再部署时间：70s\r
初始部署费用：8→10\r
阻挡数：1	\r
攻击间隔：1.3s\r

桃金娘攻击范围
■□

桃金娘潜能
潜能提升\r
潜能2：部署费用-1\r	
潜能3：再部署时间-4秒\r	
潜能4：防御力+22\r	
潜能5：天赋效果增强\r
潜能6：部署费用-1\r  

桃金娘天赋
天赋\r
1.第一天赋：\r
浮光跃金	精英2	在场时，所有【先锋】干员每秒回复25点生命\r
浮光跃金	精英2 潜能5	在场时，所有【先锋】干员每秒回复28（+3）点生命\r


桃金娘合同
罗德岛先锋干员桃金娘，将会带领其他干员冲锋陷阵！\r
或许可以让她和凛冬交流一下。\r

桃金娘信物
用于提升桃金娘的潜能。\r
一根和她手中棍子别无二致的长条，是她亲自挑选的。虽然没有什么特别的用处，不过她似乎对这份礼物十分满意。\r

桃金娘基本信息
【代号】桃金娘\r
【性别】女\r
【战斗经验】 没有战斗经验\r
【出身地】未公开\r
【生日】12月13日\r
【种族】杜林\r
【身高】131cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。\r

桃金娘档案
档案资料一\r
提升信赖至50%以查看更多信息\r
充满活力的杜林族女孩。\r
因为来自地下世界，对地上的一切都十分好奇。\r
喜欢集体行动，总是往人多的地方凑，并且因为性格十分讨喜，深得一些年长干员的喜爱。\r

档案资料二
提升信赖至100%以查看更多信息\r
桃金娘小姐是某日突然被杜林小姐带回基地的。按照杜林小姐的说法，是睡觉的时候突然“灵感来了”，出去逛了一圈，就捡到了桃金娘小姐。\r
且不论杜林小姐的灵感究竟是从何而来，从能力来说，桃金娘小姐的能力完全能够胜任罗德岛干员，而且她本人也表达了想要获得一份工作的想法，于是罗德岛上就以一种多少让人有些摸不着头脑的方式多出了一名干员。\r
另外，和大部分出现在地表上的杜林族类似，桃金娘小姐离开家乡的理由似乎也是单纯的想要寻找新的生活。\r
\r
档案资料三\r
提升信赖至150%以查看更多信息\r
比较遗憾的是，桃金娘小姐的加入，并没有让我们能够对未知的地下世界产生进一步的了解。\r
事实上，十分古怪的是，迄今为止，来到地表的杜林族并不在少数，但是，从她们的描述中，并无法让我们拼凑出一个地下世界的真正印象。\r
或许，是地下世界实在是过于庞大吧。\r
不过，桃金娘小姐的加入也不是没有好处，至少，她扭转了大部分干员对杜林族的印象。毕竟，在此之前，杜林让大部分干员以为，杜林族都是一群瞌睡虫。\r
\r
档案资料四\r
提升信赖至200%以查看更多信息\r
桃金娘小姐身上最值得一提的地方，就是她手中的苹果，虽然最初所有人都以为只是一颗普通的苹果，但她的战斗方式表示，这颗苹果的功能远不止于此。\r
在征求本人意见并进行研究后，罗德岛的研究员们惊讶地发现，这颗苹果的内部拥有着极为复杂和精密的结构，它能够将桃金娘小姐的力量以最高效的方式转换并释放出来。\r
这种设计与地表现今比较流行的，将术师[1]的施法媒介制作成该术师[2]最习惯使用的道具的方式在理念上颇为相近。但显而易见的是，这颗苹果的精妙程度不是区区“流行”可以比拟的。\r
按照一位在魔导器制作上浸淫许久的老研究员的说法，他从中感到了一种“信仰”。\r
[1] 此处游戏内原文是术士，因存在明显笔误，我们对其进行了修正。\r
[2] 此处游戏内原文是术士，因存在明显笔误，我们对其进行了修正。\r

--------------------------------------------------------------------


红豆画师
下野宏铭

红豆配音
日文：下田麻美\r
中文：张安琪\r
英文：无\r
韩文：无\r

红豆属性
再部署时间:70s\r
初始部署费用:9→11\r
阻挡数:1\r
攻击间隔:1.0s\r

红豆攻击范围
■□

红豆潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：攻击力+24\r	
潜能5：天赋效果增强\r
潜能6：部署费用-1\r

红豆天赋
天赋\r
1.第一天赋：\r
蛮力穿刺	精英1	攻击时，10%几率当次攻击的攻击力+50%。技能中这个几率提高到30%\r
蛮力穿刺	精英1 潜能5	攻击时，10%几率当次攻击的攻击力+60%（+10%）。技能中这个几率提高到30%\r
蛮力穿刺	精英2	攻击时，10%几率当次攻击的攻击力+100%。技能中这个几率提高到30%\r
蛮力穿刺	精英2 潜能5	攻击时，10%几率当次攻击的攻击力+110%（+10%）。技能中这个几率提高到30%\r


红豆合同
罗德岛先锋干员红豆，握紧长枪，准备着进入战场。\r
她很清楚，在需要全身心投入这一点上，战争和摇滚别无二致。\r


红豆信物
用于提升红豆的潜能。\r
练习用电吉他。带着它前往战场的提案被否决了。\r

红豆基本信息
【代号】红豆
【性别】女
【战斗经验】一年
【出身地】卡兹戴尔
【生日】12月12日
【种族】萨卡兹
【身高】142cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。

红豆档案
档案资料一
提升信赖至50%以查看更多信息
【履历1】
“我们萨卡兹人，绝对不会向困境低头的！妥协这样软弱的词语，在我们的字典里——哼，才不存在呢！”
——红豆
根据干员红豆的个人强烈意愿，在资料中为她加入上述话语。
干员红豆出生在卡兹戴尔，但当她记事的时候就已经随同父母在哥伦比亚的城市中生活了。频繁变动的住址，不安稳的童年，冲突频繁的哥伦比亚城市街头，催生了红豆性格中最为不羁那一部分。
作为一名萨卡兹，红豆曾亲眼见证流浪的同族受到本地人的歧视，并为了保护同族，不止一次的与他人产生冲突。当然，也并非没有对萨卡兹怀有善意的人，但面对既已形成的大环境，少数的友善显得既脆弱又无力。
红豆清楚地看到了人与人之间，因误解和不愿相互理解而产生的种种歧见，并一度为此感到沮丧。但为了父亲母亲，为了仍在支持她，诚恳对待她的人们，她没有一次低下过自己的小小的头颅。

档案资料二
提升信赖至100%以查看更多信息
“只要是生存着的人，就都会有想要发出呐喊的时候，对吧！那么这把电吉他，给你！让我们一起用它......呃......对！绽放！用它，来让我们的生命壮丽地绽放吧！”
——红豆
根据干员再次表达出的强烈意愿，在资料中为她完整地加入上述话语。
摇滚的诞生最初是被传统乐理学家归入噪音行列。但当一个足以名垂青史的哥伦比亚摇滚乐团，用嘶吼的嗓音向所有听众发出的呐喊时，这种即将重新定义音乐的演奏形式正式登上时代的舞台。
在摇滚的世界里不存在歧视，任何人都有权唱出自己心中的所思所想。
干员红豆用省吃俭用的资金购买了一张演唱会的门票。在电吉他的激昂着她的鼓膜的这个夜晚，她的双手始终是在颤抖着。

档案资料三
提升信赖至150%以查看更多信息
“我觉得，没有不能使用的武器！如果觉得难以使用，那也一定也是使用者的技艺还不够吧。不管怎么样，既然已经被制造出来了，可没有理由让它这样孤独！”
上述话语，是红豆选择这把长枪的基本理由。
红豆的长枪被制造出来之后，由于结构新颖维护复杂而且难以操作，导致它的销路始终不畅，最终成为了仓库积压产品。而实际上购买武器的时候，红豆准备的资金本能购入更好的武器，但她一眼就看中了仓库角落的这杆长枪。
操纵这杆长枪需要十足的力量和扎实的技巧，于是红豆便将日常的锻炼量增加到了两倍；为了进一步提升长枪的威力，红豆还联系了原制造厂定制了新的枪刃，并不断地钻研长枪各种可行的组装方案。
经红豆改装过的长枪，已经在她的手中成为了一把轻便、锐利、延展性强、而且威力十足的优质武器。而红豆为了更好的操作使用它，也努力锻炼出了更加强健的身体，战斗的技巧也在不断提升着。
红豆从未觉得自己有停下脚步的可能。每一次的训练，每一次的战斗，都让她觉得自己仍在变得更好，而自己的边界——还远远没有触及到。

档案资料四
提升信赖至200%以查看更多信息
干员红豆加入罗德岛在流程上显得相当正式——简历投递、面试交流、测试检验，最终在她的各项指标均满足罗德岛的任职需求，并获得所有高层人员的许可后，红豆正式加入了罗德岛。
提及为何选择加入罗德岛时，红豆给出的答案非常简单：
“这里充满了精彩的生命，很多很多，我能感受得到哦。”

红豆干员密录
摇滚可以是爱好的一切，但未必是生活的一切。\r

红豆悖论模拟
解锁方式 提升至精英阶段2等级1\r
对红豆来说，无论做什么，热情都是一件十分重要的事。\r
这一点体现在战斗中，就是她在进攻时偶尔会如同一首摇滚歌曲来到高潮一般忽然爆发出远超平时的实力。\r
如何运用好她这种起伏不定的状况会是让红豆最大限度发挥其实力的关键，而方法有很多。\r
其中一种是——让她更快一点，提高她爆发的频率。\r

---------------------------------------------------



画师


配音
日文：
中文：
英文：
韩文：

属性


攻击范围



潜能
潜能提升\r
潜能2：	
潜能3：	
潜能4：
潜能5：
潜能6：  

天赋
天赋\r
1.第一天赋：


合同


信物


基本信息


档案


干员密录


悖论模拟


--------------------------------------------------


澄闪画师
Nnamie
配音
日文：佐仓绫音/r
中文：白灯
英文：无
韩文：无

澄闪属性/r
再部署时间：70s/r
初始费用：20→22/r
阻挡数：1/r
攻击间隔：1.3s


澄闪攻击范围
□□□\r
■□□\r
□□□\r
\r
□□□\r
■□□□\r
□□□

澄闪潜能
潜能提升\r升/r
潜能2：部署费用-1/r 
潜能3：第一天赋效果增强/r
潜能4：攻击力+25/r
潜能5：部署费用-1/r
潜能6：第二天赋效果增强

澄闪天赋
1.第一天赋：/r
1. 电磁充能·α 精英0 进驻发电站时，无人机充能速度+10%/r
发电站：/r
2. 电荷释放 精英2 进驻发电站时，无人机充能速度+20%

澄闪合同
理发师兼新手术师澄闪，正在放电和触电的轮回中苦恼。/r
啪！

澄闪信物
用于提升澄闪的潜能。
一瓶特制润肤露，听说涂抹之后能有效减少静电的发生。 就算不行，至少对皮肤有好处。

澄闪基本信息
【代号】澄闪
【性别】 女
【战斗经验】没有战斗经验
【出身地】维多利亚
【生日】1月7日
【种族】菲林
【身高】159cm
【矿石病感染情况】
矿石病感染情况 参照医学检测报告，确认为感染者。

澄闪档案
档案资料一
提升信赖至50%以查看
干员澄闪，原名苏茜·格里特，出生于维多利亚北部边境城市博森德尔。家境贫寒，兄妹众多，是格里特夫妇的第六个孩子。源石技艺适应性极高，曾被举荐进入当地术师学院进修，但因家庭经济原因，未能完成学业。在其父亲死后，谋得一份信差工作，但在工作时意外感染，成为矿石病患者。为了不给家中增加额外的经济负担，辗转前往维多利亚南方城市卡拉顿，在此工作与定居，与多名罗德岛干员有所接触。
在撞破卡拉顿城议员的阴谋后，由干员夏栎、格拉尼与苦根联名举荐，通过测试后，被吸纳为罗德岛干员，安排在后勤岗位。主职为理发师，负责为罗德岛本舰的干员与访客提供美发服务，同时，在征求本人意见后，为其准备了预备术师干员课程，以进一步发掘、控制、稳定其源石技艺潜能。

档案资料二
提升信赖至100%以查看
澄闪的源石技艺很早以前就有不稳定的迹象。在遭受感染成为矿石病患者并在卡拉顿城受到一系列事件的强烈刺激后，她的源石技艺开始失控，从表现形式上看，便是不间断且无意识的电荷释放行为。针对这种源石技艺失控的特点，工坊为其改良了法杖，使之能够消解静电带来的负面影响，配合上若干日常小措施，基本上将之对于生活的影响降到了最低。然而，法杖不会永远拿在手上，小贴士也总有失效的时候，更别提有时候她会想用静电和朋友们小小地恶作剧一下，所以......
要从根源上解决这个问题，还是需要从头开始，系统性学习使用源石技艺的相关理论。现在，澄闪和一批预备术师干员还有岛上接受治疗的孩童一起进入课堂，预习、学习、复习，这些对她来说陌生且新鲜，她愿意在这上面投入精力，并且满心期待自己今后的成就。
她的生活充满了希望。

档案资料三
提升信赖至150%以查看
当生活变得平实且稳定后，澄闪又一次开始了自己的储蓄行为，这一次，她不是准备在哪里买一家小店，而是准备给母亲一个惊喜。曾经，即使是活着都充满了艰辛，而现在，她发现自己有能力补贴家用了。在寄出自己新一笔存款后，她很快收到了母亲的回信，信上除了正常的问候和交代家中近况外，还有藏在字里行间，不断重复的叮嘱。她害怕自己的女儿一个人在外，还是感染者，突然攒了一笔钱，是不是在做些危险的事。为了解除母亲的担忧，在寄第二笔钱的时候，考虑到近期罗德岛就在维多利亚北部边境，她写了封信，表示自己可以回家看看，抑或者，如果母亲实在放不下心的话，可以带着兄弟姐妹一起来罗德岛看看，而这笔寄出的钱，就是澄闪为大家准备的旅费。于是，几周后，罗德岛上来了一批菲林访客。
澄闪又一次见到了她的家人。站在人群最前端的，是一位疲惫、忐忑、坚毅的菲林妇女。
她亲爱的母亲。

档案资料四
提升信赖至200%以查看
母女再会的场景总是令人动容，而家族重聚则更是感人的一幕。澄闪在不小心电了妈妈一下反被搂在怀里后，再也控制不住情绪，当场哭得稀里哗啦，全然没有注意到，这一大家子围在一起，直接把罗德岛的通道都给堵住了......
回到宿舍区，澄闪简单介绍了一下罗德岛的情况。通过一路上的接待和女儿的讲述，对这里半信半疑的格里特夫人心里总算是一块石头落地，她立刻吩咐儿女们拿出特产交给澄闪。由于格里特夫人的子女除去澄闪有八个人，每人都为这次出行准备了许多特产，盒子很多，几乎塞满了澄闪宿舍，在澄闪的恳求下，人事部干员也破例收下了些礼物，而当他们也被大小盒子淹没后，整个宿舍区的干员们便成了新的赠送对象......
时近傍晚，这一家人造成的骚乱才终于结束，罗德岛为访客们准备了临时宿舍，而澄闪，也终于有时间好好和自己的母亲谈谈心了。
在澄闪离开后，格里特夫人找到了一份薪酬更高的工作，而随着子女们逐渐成年，他们也正式开始工作补贴家用，虽然仍不富裕，但这个家也总算有了些积蓄，可以负担起女儿的治疗费用了。在离开前，格里特夫人曾想过将澄闪接回家，毕竟母女情深，她不愿眼见女儿在外吃苦。然而，在确认罗德岛的实际状况和听女儿讲述这几年的经历之后，格里特夫人决定尊重女儿的意愿，让她在罗德岛上自由发展。
这位夫人十分清楚，维多利亚无法提供给澄闪的，罗德岛可以，而她的女儿，绝不会轻易放弃这份机会。
就这样，在征得家人同意后，澄闪正式确定了自己的目标，她将在罗德岛上学习与工作，并以此为基点，畅想今后的远大前景。
即使这片大地仍旧灰暗，至少在此时，苏茜·格里特眼中看到的，是一个澄净闪耀的未来。

晋升资料
提升至精英阶段2以查看
“澄闪这个代号还是我那天一拍脑袋给她取的，你说她这一身粉粉白白的，和澄闪有什么关系哦。”
“之后仔细想了想，可能是那天晚上苏茜全身噼里啪啦的样子给我留下了不小的印象。”
“我真的第一次见到这样的——愤怒。”
“一种宣泄，一种苦痛，一种悲伤。”
“唉......我的小店员肩膀上担子很沉啊......”
“还好，罗德岛算是帮她把过往的磨难一笔勾销了，现在该让她好好过过生活了。”
“你也承认她理发手艺很不错，对吧。”
“哎呀，扯远了。吃果脯吗？”
“我明白我明白，这不是正在准备说正经内容嘛。”
“咳嗯。”
“苏，嗯——澄闪很开朗，也很随和。勤恳做事，认真生活。”
“虽然命运总是想把她往火坑里推，还推了好几次，但她还在我们身边，还是那个小可爱，这本身就能说明很多问题了。”
“卡拉顿那件事给她留下了不小的心理阴影，直到现在，你也还是能在她身上感受到那场情绪和源石技艺迸发留下的后遗症。”
“我说的是静电！你难道没被电过吗？不熟？哦......”
“总之，和天火身边有些热，寒檀身边有些冷是一样的，这种情况通常只会在源石技艺适应性极强的人身上出现。”
“假以时日，她一定能成为一名强大的术师。”
“但是，在罗德岛希望培养她成为术师前，我希望我们能够弄清楚她真正的愿望是什么。”
“如果她的梦想，是像她父亲那样，成为一名优秀的理发师。”
“那在她学会掌控自身的静电后，我想，我们需要进一步征求她的意见。”
“是成为术师？还是把学习源石技艺的使用方式当作一门喜好？”
“抑或者，再也不深入，而是在理发或是调酒上耕耘一辈子呢？”
“这不是罗德岛能为她决定的。”
“即使她天赋异禀。”
——摘自夏栎评价澄闪的录音

----------------------------------------------
清道夫画师
戏言咸咸

清道夫配音
日文：大地叶/r
中文：苗洋/r
英文：无/r
韩文：无

清道夫属性
再部署时间：70s/r
初始部署费用：10→12/r
阻挡数:2/r
攻击间隔:1.05s

清道夫攻击范围
■□

清道夫潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：攻击力+25\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

清道夫天赋
天赋\r
1.第一天赋：\r
单独行动者  精英1  当周围四格内没有其他友方单位时，攻击力和防御力各+5%\r
单独行动者  精英1 潜能5  当周围四格内没有其他友方单位时，攻击力和防御力各+7%（+2%）\r
单独行动者  精英2  当周围四格内没有其他友方单位时，攻击力和防御力各+11%\r
单独行动者  精英2 潜能5  当周围四格内没有其他友方单位时，攻击力和防御力各+13%（+2%）

清道夫合同
S.W.E.E.P执行人清道夫，时刻准备部署。\r
能够扫清一切，唯独对自己的房间束手无策。


清道夫信物
用于提升清道夫的潜能。\r
一枚银币。也许能用它决定一些更重要的事。

清道夫基本信息
【代号】清道夫\r
【性别】女\r
【战斗经验】四年\r
【出身地】未公开\r
【生日】8月22日\r
【种族】札拉克\r
【身高】164cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。

清道夫档案
档案资料一
提升信赖至50%以查看更多信息
被族人放逐，被委托人暗算，在经历了各种各样的事件后，她已经养成了独自行动和极端不信任他人的习惯了，加之被源石影响而改变的性格，想要和她好好沟通真的是一件很难的事情。或许，等她适应了罗德岛的生活之后，会变得能够交流一点吧。

档案资料二
提升信赖至100%以查看更多信息
清道夫能够自由在恶劣环境中行动，对食物也几乎没有要求，只要不致死，所有环境都可以前去，所有食物都能入口。虽然她仍有食物的偏好，喜爱阴暗的角落，但很显然，她的适应力，要比大多数干员都强上不少。

档案资料三
提升信赖至150%以查看更多信息
清道夫不怎么会去特意搜集任务外对象的情报，但是普罗旺斯是个例外，虽然向清道夫询问缘由只会像平时一样和她被嘲讽，但确确实实，能够看到清道夫提及普罗旺斯时的情绪异常。普罗旺斯确实很吸引人，许多干员都想摸她那舒适的大尾巴，但清道夫所在意的，似乎是其他方面的东西......

档案资料四
提升信赖至200%以查看更多信息
清道夫曾经深爱着自己族群中的某位闺秀，对方也确实与她情投意合，但是因为各种原因，直到她被发现感染并放逐，双方都没能互表心意。下一次相见时，两人已是生离死别。这份不被世人认同的，禁断的情感，如今凝缩在了两人唯一的信物上，永久陪伴在清道夫身边。

晋升记录
提升至精英阶段2以查看更多信息
没人知道为什么作为一个地下佣兵，清道夫为什么会选择明显不适合潜伏偷袭的重武器，但她总能把任务完成得很好，知道这一点就足够了。只是——每每看着她带着武器路过时，总觉得她并非一个暗杀者，而是“杀光所有人就是潜行”主义的战士。这样一想，心里的疑惑就解开了，至于真相？谁在乎呢。

清道夫干员密录
她熟悉生存的规则，除此之外的事情，她习惯闭上眼睛交给硬币去判断。

清道夫悖论模拟
解锁方式 提升至精英阶段2等级1\r
像清道夫这样以暗杀为生的地下佣兵，往往都习惯独来独往，有自己的一套手段。很显然，清道夫那带着大剑突入作战场地的风格绝不是为了和谁配合，但来到罗德岛后，这种作战方式却出乎意料地能与她的同僚合拍。

--------------------------------------------------------------


讯使画师
竜崎いち

讯使配音
日文：平川大辅\r
中文：徐翔\r
英文：Joseph May\r
韩文：崔乘薰

讯使属性
再部署时间:70s\r
初始部署费用:10→12\r
阻挡数:2\r
攻击间隔:1.05s

讯使攻击范围
■□

讯使潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：防御力+23\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

讯使天赋
天赋\r
1.第一天赋：\r
雪境巡逻员  精英1  阻挡两个及以上的敌人时，防御力+8%\r
雪境巡逻员  精英1  潜能5  阻挡两个及以上的敌人时，防御力+11%（+3%）\r
雪境巡逻员  精英2  阻挡两个及以上的敌人时，防御力+16%\r
雪境巡逻员  精英2  潜能5  阻挡两个及以上的敌人时，防御力+19%（+3%）

讯使合同
喀兰贸易公司联络人讯使，将作为先锋干员为您提供服务。\r
无论传递信息还是战斗，他都非常可靠。

讯使信物
用于提升讯使的潜能。
一瓶自遥远他乡搜集来的麦芽饮品。阳光之下，金黄色的澄澈液体在玻璃瓶中闪闪发光。

讯使基本信息
【代号】讯使\r
【性别】男\r
【战斗经验】两年\r
【出身地】谢拉格\r
【生日】3月5日\r
【种族】依特拉\r
【身高】177cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。

讯使档案
档案资料一
提升信赖至50%以查看更多信息
讯使对地形和环境的敏锐直觉完全来自于长年累月的经验积累，事实上，小时候的他不仅不怎么识路，甚至还会迷路。据他所说，在一次外出游玩时曾经被风雪困住，差点就没法活着回家了。幸好在那附近狩猎野味的银灰发现了他，才让讯使能够安然活到现在。因此，无论其他势力如何威逼利诱，讯使永远是银灰最忠实的拥护者。

档案资料二
提升信赖至100%以查看更多信息
作为生活在高原严寒地区的种族，依特拉人有着非比寻常的韧性与耐力，讯使也是如此。不过，讯使是个韬光养晦的人，他似乎做什么都游刃有余，从不会让人察知自己的能力极限，即使是银灰，也不知道这位依特拉人到底能做到什么程度。

档案资料三
提升信赖至150%以查看更多信息
人们喜欢从讯使手中接受信件。不仅仅是因为他那吸引人的面庞和阳光的性格，被他所递送的信件总有一股淡淡的香味也是原因之一。在谈及这件事时，讯使会立刻岔开话题，如果继续追问就会变得支支吾吾，脸也会变红，和平时的他完全不一样。

档案资料四
提升信赖至200%以查看更多信息
讯使很少会去掉他那标志性的，淡淡的微笑，但值得注意的是，他也有着另外的一面，那是属于雪境的，冷静，平和的一面。只有他的敌人，和他最信赖的人有机会目睹那样的面容。如果他会撤去笑容同你交谈，那只说明一件事——你已是他无可替代的挚友。

晋升记录
提升至精英阶段2以查看更多信息
讯使身上的伤痕，大多来自于谢拉格人而非野兽，毕竟银灰位高权重，有数不清的人意图刺杀他，而讯使，则永远在暗处与这些人对抗着。与叛乱者争斗的故事，他从不会说半个字，只有讯使身上的伤痕，记录着它们的存在。

-------------------------------------------------------

