&&&&&以下都是qrspeed写的（脑子太笨，不会写Java），目前还是内测版本，我正在模仿安洁莉娜bot编写，娱乐部分的代码均来自于qrspeed的大佬编写，我只做转发使用，不做商业用途
&&&&&干员部分代码均来自明日方舟Wiki，我只是做了简单的收集,之后会找ps大佬帮我做图

(菜单|目录)
群聊菜单：\r
1.刻俄柏|小刻|傻狗子\r
2.群发消息\r
\r
其他功能：\r
1.口我（禁言功能）\r
2.卡池\r
\r
干员功能：\r
1.干员画师\r
2.干员配音\r
3.干员属性\r
4.攻击范围\r
5.干员潜能\r
6.干员天赋\r
7.干员信物\r
8.基本信息\r
9.干员密录\r
10.悖论模拟\r
\r
娱乐功能：\r
1.抽卡\r
2.摸头\r
3.五子棋\r
4.戳一戳\r
\r
入群欢迎/退群提醒\r

娱乐功能都有现成的，现在干员部分进度：2%
------------------------------------------------------------------------------

夜刀画师
skade

夜刀配音
日文：藤田咲\r
中文：侯小菲\r
英文：Jessica Mcdonald\r
韩文：禹贞新

夜刀属性
再部署时间：70s\r
初始部署费用：7\r
阻挡数：2\r
攻击间隔	1.05s

夜刀攻击范围
■□

夜刀潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-5秒\r
潜能4：攻击力+9\r
潜能5：攻击力+9\r
潜能6：部署费用-1

夜刀天赋
天赋\r
1.第一天赋：快速重新部署\r
精英0 30级 再部署时间-30秒

夜刀合同
罗德岛先锋干员夜刀，将在战场上为小队赢得可观的优势。喜欢她努力修行的样子。

夜刀信物
用于提升夜刀的潜能。\r
静静躺在漆盒中的泛黄残卷。记载着刀术练习里最晦涩的一类理论知识：平静。

夜刀基本信息
【代号】夜刀\r
【性别】女\r
【战斗经验】八年\r
【出身地】东国\r
【生日】5月14日\r
【种族】鬼\r
【身高】161cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。


-----------------------------------------------------------------------------

翎羽画师
deel

翎羽配音
日文：立花理香\r
中文：vila\r
英文：Rosie Jones\r
韩文：无

翎羽属性
再部署时间：70s\r
初始部署费用：8→10\r
阻挡数：1	\r
攻击间隔：1.0s

翎羽攻击范围
■□

翎羽潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击力+21\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1

翎羽天赋
天赋\r
1.第一天赋：
攻击提升	精英1  攻击力+4%\r
攻击提升	精英1 55级  攻击力+8%


翎羽合同
罗德岛先锋干员翎羽，将为小队提供可靠的防御并反击敌人的攻势。\r
一丝不苟的拉特兰卫士。

翎羽信物
用于提升翎羽的潜能。\r
克制地装饰着少量羽毛的礼帽。适合拉特兰的各个节日。

翎羽基本信息
【代号】翎羽\r
【性别】女\r
【战斗经验】一年\r
【出身地】拉特兰\r
【生日】10月28日\r
【种族】黎博利\r
【身高】158cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。

-----------------------------------------------


香草画师
m9nokuro

香草配音
日文：杉浦栞
中文：张若瑜
英文：无
韩文：无

香草属性
再部署时间：70s\r
初始部署费用：9→11\r
阻挡数：2	\r
攻击间隔：1.05s

香草攻击范围
■□

香草潜能
潜能提升\r
潜能2：部署费用-1\r		
潜能3：再部署时间-4秒\r
潜能4：攻击力+20\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1

香草天赋
天赋\r
1.第一天赋：\r
攻击提升	精英1  攻击力+4%\r
攻击提升	精英1 55级  攻击力+8%


香草合同
黑钢先锋干员香草，将用其专业技术为团队打开战场。\r
遇见野生生物的时候请不要让她处理。

香草信物
用于提升香草的潜能。\r
瓦伊凡边界草原的野生动物分布图。图上的标记在移动城市的轰鸣中渐渐消失。

香草基本信息
【代号】香草\r
【性别】女\r
【战斗经验】一年\r
【出身地】瓦伊凡\r
【生日】2月16日\r
【种族】瓦伊凡\r
【身高】172cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。


香草干员密录
源石虫与啤酒花\r
人与自然的关系总是会有许多问题 ，可归根结底，一切都是人的问题。

香草悖论模拟
解锁方式 提升至精英阶段1等级55\r
作为罗德岛的干员，香草总是冲在战场的最前线。\r
顶住战线压力，为其他干员争取时间，这位坚强的瓦伊凡战士从未令队友失望过。可唯独在面对源石虫一类的敌人时，香草会表现出犹豫。针对于此，杜宾教官为香草准备了严苛的训练。好让香草在关键时刻意识到，身处战场时，她有更重要的事物去守护。

-------------------------------------------------------

芬画师
下野宏铭

芬配音
日文：白石凉子\r
中文：陈彦亦\r
英文：Norma Butikofer\r
韩文：金荷露

芬属性
再部署时间：70s\r
初始部署费用：9→11\r
阻挡数：2	\r
攻击间隔：1.05s

芬攻击范围
■□

芬潜能
潜能提升\r
潜能2：部署费用-1\r	
潜能3：再部署时间-4秒\r	
潜能4：防御力+20\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1

芬天赋
天赋\r
1.第一天赋：\r
轻量化  精英1  自身部署费用-1


芬合同
罗德岛先锋干员芬，将在战场上为小队赢得可观的优势。\r
她跑得可真快。

芬信物
用于提升芬的潜能。\r
一双恰好合你尺寸的跑鞋。为了邀请你晨练，赠送者一定花了不少工夫。

芬基本信息
【代号】芬\r
【性别】女\r
【战斗经验】一年\r
【出身地】卡西米尔\r
【生日】12月2日\r
【种族】库兰塔\r
【身高】158cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。


芬干员密录
实力增强之后，便也要承担更大的责任。一直作为小队队长来培养的芬也想证明，自己被寄予期望是值得的。

芬悖论模拟
解锁方式 提升至精英阶段1等级55\r
经常担任小队队长职责的芬，擅长与队员进行互相配合，以意想不到的战术展开攻势和进行防守。面对行动快捷、难以牵制的敌人，多次阻挠的战术似乎更加有效。与此同时，也不能对关口防御松懈。战斗环境复杂，敌人诡计多端，但......面对考验，芬决心迎难而上。

---------------------------------------------------------------------------

豆苗画师
一千

豆苗配音
日文：伊藤彩沙\r
中文：无\r
英文：无\r
韩文：无

豆苗属性
再部署时间：70s\r
初始部署费用：11→13\r
阻挡数：1	\r
攻击间隔：1.0s

豆苗攻击范围
□□□\r         
■□□□\r
□□□\r
\r
□□□□\r
■□□□\r
□□□□

豆苗潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击速度+8\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1

豆苗天赋
天赋\r
1.第一天赋：\r
专业饲养员  精英0  可以在战术点召唤磐蟹协助作战，其被击败后会在20秒后自动刷新\r
专业饲养员  精英1  可以在战术点召唤磐蟹协助作战，其被击败后会在17秒后自动刷新\r
专业饲养员  精英2  可以在战术点召唤磐蟹协助作战，其被击败后会在15秒后自动刷新


豆苗合同
最专业的磐蟹饲养员豆苗，指挥她的磐蟹小队守护前线。\r
仔细审查她提交的经费申请，合同里偶尔会藏着小小的陷阱。

豆苗信物
用于提升豆苗的潜能。\r
宠物磐蟹幼崽兑换券。经饲养人承诺并盖章，凭此券可在豆苗培育公司正式创建后，兑换领养一只磐蟹宝宝。

豆苗基本信息
【代号】豆苗\r
【性别】女\r
【战斗经验】没有战斗经验\r
【出身地】哥伦比亚\r
【生日】3月10日\r
【种族】瑞柏巴\r
【身高】155cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。

-----------------------------------------------------------------------------


桃金娘画师
咩煲

桃金娘配音
日文：下地紫野\r
中文：杜松子\r
英文：Hollie Taylor\r
韩文：郑柔汀

桃金娘属性
再部署时间：70s\r
初始部署费用：8→10\r
阻挡数：1	\r
攻击间隔：1.3s

桃金娘攻击范围
■□

桃金娘潜能
潜能提升\r
潜能2：部署费用-1\r	
潜能3：再部署时间-4秒\r
潜能4：防御力+22\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

桃金娘天赋
天赋\r
1.第一天赋：\r
浮光跃金	精英2  在场时，所有【先锋】干员每秒回复25点生命\r
浮光跃金	精英2  潜能5  在场时，所有【先锋】干员每秒回复28（+3）点生命


桃金娘合同
罗德岛先锋干员桃金娘，将会带领其他干员冲锋陷阵！\r
或许可以让她和凛冬交流一下。\r

桃金娘信物
用于提升桃金娘的潜能。\r
一根和她手中棍子别无二致的长条，是她亲自挑选的。虽然没有什么特别的用处，不过她似乎对这份礼物十分满意。\r

桃金娘基本信息
【代号】桃金娘\r
【性别】女\r
【战斗经验】 没有战斗经验\r
【出身地】未公开\r
【生日】12月13日\r
【种族】杜林\r
【身高】131cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。\r



--------------------------------------------------------------------


红豆画师
下野宏铭

红豆配音
日文：下田麻美\r
中文：张安琪\r
英文：无\r
韩文：无

红豆属性
再部署时间:70s\r
初始部署费用:9→11\r
阻挡数:1\r
攻击间隔:1.0s

红豆攻击范围
■□

红豆潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击力+24\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

红豆天赋
天赋\r
1.第一天赋：\r
蛮力穿刺	精英1  攻击时，10%几率当次攻击的攻击力+50%。技能中这个几率提高到30%\r
蛮力穿刺	精英1 潜能5  攻击时，10%几率当次攻击的攻击力+60%（+10%）。技能中这个几率提高到30%\r
蛮力穿刺	精英2  攻击时，10%几率当次攻击的攻击力+100%。技能中这个几率提高到30%\r
蛮力穿刺	精英2 潜能5  攻击时，10%几率当次攻击的攻击力+110%（+10%）。技能中这个几率提高到30%\r


红豆合同
罗德岛先锋干员红豆，握紧长枪，准备着进入战场。\r
她很清楚，在需要全身心投入这一点上，战争和摇滚别无二致。


红豆信物
用于提升红豆的潜能。\r
练习用电吉他。带着它前往战场的提案被否决了。

红豆基本信息
【代号】红豆\r
【性别】女\r
【战斗经验】一年\r
【出身地】卡兹戴尔\r
【生日】12月12日\r
【种族】萨卡兹\r
【身高】142cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。


红豆干员密录
摇滚可以是爱好的一切，但未必是生活的一切。

红豆悖论模拟
解锁方式 提升至精英阶段2等级1\r
对红豆来说，无论做什么，热情都是一件十分重要的事。\r
这一点体现在战斗中，就是她在进攻时偶尔会如同一首摇滚歌曲来到高潮一般忽然爆发出远超平时的实力。\r
如何运用好她这种起伏不定的状况会是让红豆最大限度发挥其实力的关键，而方法有很多。\r
其中一种是——让她更快一点，提高她爆发的频率。

---------------------------------------------------


澄闪画师
Nnamie
配音
日文：佐仓绫音/r
中文：白灯/r
英文：无/r
韩文：无

澄闪属性/r
再部署时间：70s/r
初始费用：20→22/r
阻挡数：1/r
攻击间隔：1.3s


澄闪攻击范围
□□□\r
■□□\r
□□□\r
\r
□□□\r
■□□□\r
□□□

澄闪潜能
潜能提升\r升/r
潜能2：部署费用-1/r
潜能3：第一天赋效果增强/r
潜能4：攻击力+25/r
潜能5：部署费用-1/r
潜能6：第二天赋效果增强

澄闪天赋
1.第一天赋：/r
1. 电磁充能·α 精英0 进驻发电站时，无人机充能速度+10%/r
发电站：/r
2. 电荷释放 精英2 进驻发电站时，无人机充能速度+20%

澄闪合同
理发师兼新手术师澄闪，正在放电和触电的轮回中苦恼。/r
啪！

澄闪信物
用于提升澄闪的潜能。/r
一瓶特制润肤露，听说涂抹之后能有效减少静电的发生。 就算不行，至少对皮肤有好处。

澄闪基本信息
【代号】澄闪/r
【性别】 女/r
【战斗经验】没有战斗经验/r
【出身地】维多利亚/r
【生日】1月7日/r
【种族】菲林/r
【身高】159cm/r
【矿石病感染情况】/r
矿石病感染情况 参照医学检测报告，确认为感染者。



----------------------------------------------
清道夫画师
戏言咸咸

清道夫配音
日文：大地叶/r
中文：苗洋/r
英文：无/r
韩文：无

清道夫属性
再部署时间：70s/r
初始部署费用：10→12/r
阻挡数:2/r
攻击间隔:1.05s

清道夫攻击范围
■□

清道夫潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：攻击力+25\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

清道夫天赋
天赋\r
1.第一天赋：\r
单独行动者  精英1  当周围四格内没有其他友方单位时，攻击力和防御力各+5%\r
单独行动者  精英1 潜能5  当周围四格内没有其他友方单位时，攻击力和防御力各+7%（+2%）\r
单独行动者  精英2  当周围四格内没有其他友方单位时，攻击力和防御力各+11%\r
单独行动者  精英2 潜能5  当周围四格内没有其他友方单位时，攻击力和防御力各+13%（+2%）

清道夫合同
S.W.E.E.P执行人清道夫，时刻准备部署。\r
能够扫清一切，唯独对自己的房间束手无策。


清道夫信物
用于提升清道夫的潜能。\r
一枚银币。也许能用它决定一些更重要的事。

清道夫基本信息
【代号】清道夫\r
【性别】女\r
【战斗经验】四年\r
【出身地】未公开\r
【生日】8月22日\r
【种族】札拉克\r
【身高】164cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。

清道夫干员密录
她熟悉生存的规则，除此之外的事情，她习惯闭上眼睛交给硬币去判断。

清道夫悖论模拟
解锁方式 提升至精英阶段2等级1\r
像清道夫这样以暗杀为生的地下佣兵，往往都习惯独来独往，有自己的一套手段。很显然，清道夫那带着大剑突入作战场地的风格绝不是为了和谁配合，但来到罗德岛后，这种作战方式却出乎意料地能与她的同僚合拍。

--------------------------------------------------------------


讯使画师
竜崎いち

讯使配音
日文：平川大辅\r
中文：徐翔\r
英文：Joseph May\r
韩文：崔乘薰

讯使属性
再部署时间:70s\r
初始部署费用:10→12\r
阻挡数:2\r
攻击间隔:1.05s

讯使攻击范围
■□

讯使潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：防御力+23\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

讯使天赋
天赋\r
1.第一天赋：\r
雪境巡逻员  精英1  阻挡两个及以上的敌人时，防御力+8%\r
雪境巡逻员  精英1  潜能5  阻挡两个及以上的敌人时，防御力+11%（+3%）\r
雪境巡逻员  精英2  阻挡两个及以上的敌人时，防御力+16%\r
雪境巡逻员  精英2  潜能5  阻挡两个及以上的敌人时，防御力+19%（+3%）

讯使合同
喀兰贸易公司联络人讯使，将作为先锋干员为您提供服务。\r
无论传递信息还是战斗，他都非常可靠。

讯使信物
用于提升讯使的潜能。
一瓶自遥远他乡搜集来的麦芽饮品。阳光之下，金黄色的澄澈液体在玻璃瓶中闪闪发光。

讯使基本信息
【代号】讯使\r
【性别】男\r
【战斗经验】两年\r
【出身地】谢拉格\r
【生日】3月5日\r
【种族】依特拉\r
【身高】177cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。

-------------------------------------------------------
夜半画师
温泉瓜

夜半配音
日文：野田顺子\r
中文：琦雯\r
英文：无\r
韩文：无

夜半属性
再部署时间：70s\r
初始部署费用：12→14\r
阻挡数：1\r
攻击间隔：1.0s

夜半攻击范围
□□□\r
■□□□\r
□□□\r
\r
□□□□\r
■□□□\r
□□□□

夜半潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击速度+8\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1

夜半天赋
天赋\r
1.第一天赋：\r
夜行  精英0  可以在战术点召唤眠兽协助作战，其被击败后会在20秒后自动刷新\r
夜行  精英1  可以在战术点召唤眠兽协助作战，其被击败后会在17秒后自动刷新\r
夜行  精英2  可以在战术点召唤眠兽协助作战，其被击败后会在15秒后自动刷新\r
※眠兽无视攻击目标的沉睡并优先攻击持有沉睡的目标

夜半合同
赏金猎人夜半，随时准备接受你的委托。\r
不论城市还是荒野，都是她自由穿梭的战场。

夜半信物
用于提升夜半的潜能。\r
一顶针织睡帽。制作手法粗糙，但触感很柔软。

夜半基本信息
【代号】夜半\r
【性别】女\r
【战斗经验】六年\r
【出身地】雷姆必拓\r
【生日】11月2日\r
【种族】萨弗拉\r
【身高】166cm\r
【矿石病感染情况】\r
体表有源石结晶分布，参照医学检测报告，确认为感染者。


--------------------------------------------------


野鬃画师
NoriZC

野鬃配音
日文：村中知\r
中文：十四\r
英文：无\r
韩文：无

野鬃属性
再部署时间：80s\r
初始部署费用：12→14\r
阻挡数：1	\r
攻击间隔：1.0s

野鬃攻击范围
■□


野鬃潜能
潜能提升\r
潜能2：部署费用-1	\r	
潜能3：再部署时间-10秒\r
潜能4：部署费用-1\r
潜能5：再部署时间-10秒\r
潜能6：部署费用-1  

野鬃天赋
天赋\r
1.第一天赋：
一致向前	精英1  首次部署后，所有未部署的【近卫】干员的部署费用-1\r
一致向前	精英2  部署后，所有未部署的【近卫】干员的部署费用-1（每个干员每次被部署前，最多可被减少5费）\r
※部署费用减少的上限仅对此天赋造成的减费生效

野鬃合同
“野鬃”骑士艾沃娜，气势十足地准备出战。\r
很快，很强，还很自信。

野鬃信物
用于提升野鬃的潜能。\r
破损的母枪外壳碎片，被野鬃珍贵地保留下来。每一场战斗都伴随着代价，凡事需要再三思考，野鬃这样提醒着自己。

野鬃基本信息
【代号】野鬃\r
【性别】女\r
【战斗经验】四年\r
【出身地】卡西米尔\r
【生日】8月3日\r
【种族】库兰塔\r
【身高】158cm\r
【矿石病感染情况】\r
体表有源石结晶分布，参照医学检测报告，确认为感染者。



--------------------------------------------------


贾维画师
Infukun

贾维配音
日文：羽多野涉\r
中文：无\r
英文：无\r
韩文：无

贾维属性
再部署时间：70s\r
初始部署费用：11→13\r
阻挡数：2\r	
攻击间隔：1.05s

贾维攻击范围
■□

贾维潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：攻击力+24\r
潜能5：天赋效果增强\r
潜能6：部署费用-1	  

贾维天赋
天赋\r
1.第一天赋：\r
技工专长	精英1  在场时，所有一星干员的再部署时间-60%；场上每有一名一星干员，自身的攻击力和防御力+7%\r
技工专长	精英1 潜能5  在场时，所有一星干员的再部署时间-60%；场上每有一名一星干员，自身的攻击力和防御力+9%（+2%）\r
技工专长	精英2  在场时，所有一星干员的再部署时间-75%；场上每有一名一星干员，自身的攻击力和防御力+11%\r
技工专长	精英2 潜能5  在场时，所有一星干员的再部署时间-75%；场上每有一名一星干员，自身的攻击力和防御力+13%（+2%）\r
※已生效的再部署时间减少的效果不会因为贾维下场而结束。

贾维合同
罗德岛先锋干员贾维，将在前线大展身手。\r
比起要他服从命令，配合他发布命令可能反而省心一点。

贾维信物
用于提升贾维的潜能。\r
一枚由他亲手打造的代表“贾维团伙”的标牌。上面还刻上了你的名字。

贾维基本信息
【代号】贾维\r
【性别】男\r
【斗殴经验】六年\r
【出身地】叙拉古\r
【生日】9月9日\r
【种族】沃尔珀\r
【身高】182cm\r
【矿石病感染情况】\r
体表有源石结晶分布，参照医学检测报告，确认为感染者。


--------------------------------------------------

极境画师
Skade

极境配音
日文：森久保祥太郎\r
中文：无\r
英文：无\r
韩文：无

极境属性
再部署时间：70s\r
初始部署费用：9→11\r
阻挡数：1	\r
攻击间隔：1.3s

极境攻击范围
■□


极境潜能
潜能提升\r
潜能2：部署费用-1\r	
潜能3：再部署时间-4秒\r	
潜能4：防御力+23\r
潜能5：天赋效果增强\r
潜能6：部署费用-1	  

极境天赋
天赋\r
1.第一天赋：\r
狙击支援	精英1  在场时，所有【狙击】干员的部署费用-1，且技能开启时所有【狙击】干员的攻击速度+10\r
狙击支援	精英1 潜能5  在场时，所有【狙击】干员的部署费用-1，且技能开启时所有【狙击】干员的攻击速度+13（+3）\r
狙击支援	精英2  在场时，所有【狙击】干员的部署费用-2，且技能开启时所有【狙击】干员的攻击速度+20\r
狙击支援	精英2 潜能5  在场时，所有【狙击】干员的部署费用-2，且技能开启时所有【狙击】干员的攻击速度+23（+3）

极境合同	
先锋干员极境，提供安心安全的稳定战场通讯。\r
旗子并非武器，砸坏了要赔很多钱。

极境信物
用于提升极境的潜能。\r
一张复杂详尽的手绘地形线路图。如果看不懂，极境本人也很乐意亲自领路。

极境基本信息
【代号】极境\r
【性别】男\r
【战斗经验】两年\r
【出身地】伊比利亚\r
【生日】5月8日\r
【种族】黎博利\r
【身高】187cm\r
【矿石病感染情况】\r
体表有源石结晶分布，参照医学检测报告，确认为感染者。


--------------------------------------------------


苇草画师
STAR影法师

苇草配音
日文：能登麻美子\r
中文：无\r
英文：无\r
韩文：无

苇草属性
再部署时间：70s\r
初始部署费用：10→12\r
阻挡数：1	\r
攻击间隔：1.0s

苇草攻击范围
■□


苇草潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：攻击力+25\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1  

苇草天赋
天赋\r
1.第一天赋：\r
枯法之血	精英1  法术抗性+10\r
枯法之血	精英2  法术抗性+20

苇草合同
罗德岛收容的病人苇草，愿意为信任的人提供私人援助。\r
但是，对她的运用比对她的保护更危险。

苇草信物
用于提升苇草的潜能。\r
一首写在日记纸上的短诗。笔迹娟美细碎，用词令人疼痛难忍。

苇草基本信息
【代号】苇草\r
【性别】女\r
【战斗经验】七年\r
【出身地】维多利亚\r
【生日】10月16日\r
【种族】德拉克\r
【身高】172cm\r
【矿石病感染情况】\r
体表有源石结晶分布，参照医学检测报告，确认为感染者。


--------------------------------------------------

格拉尼画师
alchemaniac

格拉尼配音
日文：山崎遥\r
中文：木雅瑞林\r
英文：无\r
韩文：无

格拉尼属性
再部署时间：80s\r
初始部署费用：12→14\r
阻挡数：1	\r
攻击间隔：1.0s

格拉尼攻击范围
■□


格拉尼潜能
潜能提升\r
潜能2:部署费用-1\r
潜能3：再部署时间-10秒\r
潜能4：部署费用-1\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

格拉尼天赋
天赋\r
1.第一天赋：
骑警  精英1  在场时，所有【先锋】职业干员获得10%的物理闪避\r
骑警  精英1 潜能5  在场时，所有【先锋】职业干员获得15%（+5%）的物理闪避\r
骑警  精英2  在场时，所有【先锋】职业干员获得20%的物理闪避\r
骑警  精英2 潜能5  在场时，所有【先锋】职业干员获得25%（+5%）的物理闪避

格拉尼合同
罗德岛先锋干员、骑警格拉尼，将凭手中长枪，扫平战场上的一切阻碍。\r
为了理想、同时也为了你，她将奋战到底。

格拉尼信物
用于提升格拉尼的潜能。\r
一支红色的警哨。吹响时能感到一股正义感从肺腑之中飘然而出。

格拉尼私人信件
发送给博士的私人信件，用于将格拉尼的潜能提升至满级。\r
信件上只有简单几句祝福的话语，本人应该在信放上办公桌前就到博士身边了。

格拉尼基本信息
【代号】格拉尼\r
【性别】女\r
【战斗经验】两年\r
【出身地】维多利亚\r
【生日】12月1日\r
【种族】库兰塔\r
【身高】154cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。
--------------------------------------------------


画师
幻象黑兔

配音
日文：田所梓\r
中文：杨梦露\r
英文：Jessica Preddy\r
韩文：金采河

属性
再部署时间：70s\r
初始部署费用：11→13\r
阻挡数：2	\r
攻击间隔：1.05s

攻击范围
■□


潜能
潜能提升\r
潜能2:部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击力+24\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1

天赋
天赋\r
1.第一天赋：\r
战术快递	精英1  编入队伍后，额外获得1点初始部署费用\r
战术快递	精英2  编入队伍后，额外获得2点初始部署费用

合同
企鹅物流职员德克萨斯，将使用源石剑为小队取得开局的优势。\r
可以放心地把货物交给她。

信物
用于提升德克萨斯的潜能。\r
一枚德克萨斯家族的标牌。其上的划痕尘封了一段往事。

基本信息
【代号】德克萨斯\r
【性别】女\r
【战斗经验】三年\r
【出身地】哥伦比亚\r
【生日】6月1日\r
【种族】鲁珀\r
【身高】161cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。


干员密录
谁能想到会有给败者送货的一天呢？

悖论模拟
解锁方式 提升至精英阶段2等级1\r
德克萨斯时常是最先切入战场的干员之一，借助她的能力，我们能够构筑第一道防线并加速引导其他干员就位，其灌注源石技艺的剑雨时常能对大范围内敌人的行动造成阻碍。仔细观察战场，将之部署到合适的位置，她不会令你失望的。
--------------------------------------------------

凛冬画师
Skade

凛冬配音
日文：小清水亚美\r
中文：有匪\r
英文：无\r
韩文：无

凛冬属性
再部署时间：70s\r
初始部署费用：11→13\r
阻挡数：2	\r
攻击间隔：1.05s

凛冬攻击范围
■□


凛冬潜能
潜能提升\r
潜能2:部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：防御力+24\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1

凛冬天赋
天赋\r
1.第一天赋：
冲锋领袖	精英1  自身部署费用-1\r
冲锋领袖	精英2  编入队伍时所有【先锋】职业干员的部署费用-1

凛冬合同
罗德岛先锋干员凛冬，将凭借力量为小队取得开局的优势。\r
会不问缘由地为自己的朋友出头。

凛冬信物
用于提升凛冬的潜能。\r
从红色的旗帜上撕下的布条。不知为何，将它系在臂膀上时，会不自主地感到悲伤。

凛冬基本信息
【代号】凛冬\r
【性别】女\r
【战斗经验】半年\r
【出身地】乌萨斯\r
【生日】7月29日\r
【种族】乌萨斯\r
【身高】162cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。

--------------------------------------------------



THRM-EX画师
TOKI

THRM-EX配音
日文：绿川光\r
中文：无\r
英文：无\r
韩文：无

THRM-EX属性
再部署时间：200s\r
初始部署费用：3\r
阻挡数：0	\r
攻击间隔：0.93s

THRM-EX攻击范围
□□□\r
□■□\r
□□□

THRM-EX潜能
潜能提升\r
潜能2：天赋效果加强\r
潜能3：天赋效果加强\r
潜能4：天赋效果加强\r
潜能5：天赋效果加强\r
潜能6：天赋效果加强

THRM-EX天赋
天赋\r
1.第一天赋：\r
延迟引爆·I	精英0  部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力300%的物理伤害，并令其获得8秒10%的脆弱，之后自身强制退出战场\r
延迟引爆·II  精英0 潜能2  部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力320%的物理伤害，并令其获得8秒18%的脆弱，之后自身强制退出战场\r
延迟引爆·III  精英0 潜能3  部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力340%的物理伤害，并令其获得8秒21%的脆弱，之后自身强制退出战场\r
延迟引爆·IV  精英0 潜能4  部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力360%的物理伤害，并令其获得8秒24%的脆弱，之后自身强制退出战场\r
延迟引爆·V  精英0 潜能5  部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力380%的物理伤害，并令其获得8秒27%的脆弱，之后自身强制退出战场\r
延迟引爆·VI  精英0 潜能6  部署经过3秒后，对周围8格内的所有敌人造成相当于攻击力400%的物理伤害，并令其获得8秒30%的脆弱，之后自身强制退出战场\r
※强制退出战场视为撤回干员，返还部分部署费用

THRM-EX合同
罗德岛特种机器人Thermal-EX（亦作THRM-EX），被工程师可露希尔派来执行战地作战任务。\r
他知道自己是一台机器人。

THRM-EX信物
用于提升THRM-EX的潜能。\r
一根发光的储热芯，包装上面用黑色的特别粗的印刷体字打印着 "感受热情！"

THRM-EX基本信息
【型号】Thermal-EX\r
【设定性别】男\r
【出厂时间】少于一年\r
【制造商】雷神工业\r
【产地】哥伦比亚\r
【出厂日】2月15日\r
【高度】160cm\r
【重量】保密\r
【维护检测报告】\r
外壳有少量磨损，结构完整，强度正常。发动机与底盘状况良好。攻击设备运行正常，储能装置已填充满，使用正常。ECU状况良好。


THRM-EX干员密录
没有最热，只有更热！Thermal-EX一直在变得更热更强的路上！
--------------------------------------------------

孑画师
阿鬼

孑配音
日文：白井悠介\r
中文：无\r
英文：无\r
韩文：无

孑属性
再部署时间：25s\r
初始部署费用：5→7\r
阻挡数：1\r
攻击间隔：1.0s


孑攻击范围
■□


孑潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-3秒\r
潜能4：攻击力+23\r
潜能5：天赋效果增强\r
潜能6：部署费用-1\r

孑天赋
天赋\r
1.第一天赋：\r
解剖高手	精英1  攻击【感染生物】时，攻击力提升至125%\r
解剖高手	精英1 潜能5  攻击【感染生物】时，攻击力提升至130%（+5%）\r
解剖高手	精英2  攻击【感染生物】时，攻击力提升至145%\r
解剖高手	精英2 潜能5  攻击【感染生物】时，攻击力提升至150%（+5%）

孑合同
特种干员孑，用精湛的刀功逼退对手。\r
他在战斗的时候确实蛮可怕的。

孑信物
用于提升孑的潜能。\r
一把菜刀。精钢打造，大概花了不少钱。

孑基本信息
【代号】孑\r
【性别】男\r
【战斗经验】没有战斗经验\r
【出身地】龙门\r
【生日】9月17日\r
【种族】乌萨斯\r
【身高】174cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。


孑干员密录
孑凶恶的外表经常给他带来不必要的麻烦，但是偶尔，孑也能利用这点做一些好事。

孑悖论模拟
解锁方式 提升至精英阶段2等级1\r
作为一名优秀的水产小贩需要的技能有很多。首先是精湛的刀工，面对各种稀奇古怪的食材都能快速精妙地将其处理；其次是对食材的熟悉，料理食材时要尽可能保留其原有的风味；然后是善于辗转腾挪的身法，因为你永远不知道一名普通的水产小贩会遇上什么样的麻烦。如果真的避无可避只能迎敌的话，那要小心，别把自己的摊碰翻了。

--------------------------------------------------


伊桑画师
阿鬼

伊桑配音
日文：吉野裕行\r
中文：张沛\r
英文：无\r
韩文：无

伊桑属性
再部署时间：70s\r
初始部署费用：17→19\r
阻挡数：0\r
攻击间隔：3.5s

伊桑攻击范围
□□□\r
□■□□\r
□□□

伊桑潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：生命上限+150\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1

伊桑天赋
天赋\r
1.第一天赋：\r
缠绕  精英1  攻击时有25%的几率使目标束缚2秒\r
缠绕  精英2  攻击时有25%的几率使目标束缚3秒

伊桑合同
罗德岛特种干员伊桑，将以独特的能力为你执行特别任务。\r
你，看不见我！

伊桑信物
用于提升伊桑的潜能。\r
一枚金属质地的悠悠球。用来炫技时千万不要砸到围观者。

伊桑基本信息
【代号】伊桑\r
【性别】男\r
【战斗经验】两年\r
【出身地】未公开\r
【生日】1月29日\r
【种族】萨弗拉\r
【身高】163cm\r
【矿石病感染情况】\r
源石结晶分布于体内，参照医学检测报告，确认为感染者。


伊桑干员密录
一件往事，一位老朋友，或者一段不值一提的经历。对于伊桑来说，过去的生活总让他耿耿于怀。

伊桑悖论模拟
解锁方式 提升至精英阶段2等级1\r
对于伊桑来说，在冲突中避免面对面的战斗是一门值得深究的学问。如果能够奇袭制敌，为何要冲在第一线？\r
选择一个好位置，找准一个好时机，在敌人背后突然闪现，大喊一声“惊喜啊！混蛋！”，然后看着对方在惊慌失措中被友军击倒，实在是充满乐趣。

--------------------------------------------------

阿消画师
阿鬼

阿消配音
日文：广桥凉\r
中文：皛四白\r
英文：Harriet Carmichael\r
韩文：无

阿消属性
再部署时间：70s\r
初始部署费用：17→19\r
阻挡数：2\r
攻击间隔：1.2s

阿消攻击范围
■□


阿消潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：生命上限+140\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1

阿消天赋
天赋\r
1.第一天赋：\r
防火护服	精英1  法术抗性+7\r
防火护服	精英2  法术抗性+15

阿消合同
龙门消防署警员阿消向你报道，她将会为你提供各类援助。\r
不只是消防。

阿消信物
用于提升阿消的潜能。\r
一本邮票纪念册。以前，它的拥有者根本不会允许他人触碰自己宝贵的收集。

阿消基本信息
【代号】阿消\r
【性别】女\r
【战斗经验】没有战斗经验\r
【出身地】龙门\r
【生日】1月5日\r
【种族】札拉克\r
【身高】135cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。

阿消干员密录
消防员从来都不怕火。她只是怕火令人们失去太多珍视的东西。\r
没有消防员可以救下火场中的每一个人，他们总会经历这种事。

阿消悖论模拟
解锁方式 提升至精英阶段2等级1\r
在提前了解过敌人的信息后，面对这一次单人测试，发现了其中规律的阿消显得颇有自信。\r
利用手中的消防装备，将接近的敌人大力推开！瞄准那些长得相似的家伙，预备——喷射！


--------------------------------------------------
砾画师
竜崎いち

砾配音
日文：立花理香\r
中文：龟娘\r
英文：无\r
韩文：无

砾属性
再部署时间：18s\r
初始部署费用：6→8\r
阻挡数：1\r
攻击间隔：0.93s

砾攻击范围
■□


砾潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：生命上限+160\r
潜能4：再部署时间-2秒\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

砾天赋
天赋\r
1.第一天赋：\r
快速部署	精英1  自身部署费用-1
小个子支援  精英2  自身部署费用-1，在场时[注 1]所有初始部署费用不超过10的单位防御力提升+6%
小个子支援  精英2 潜能5  自身部署费用-1，在场时[注 1]所有初始部署费用不超过10的单位防御力提升+8%（+2%）
[注 1]因游戏文本存在疏漏，我们对其进行了补充。

砾合同
罗德岛特种干员砾，将灵活闪现在战场上抵御攻击。\r
真的是骑士吗？真的?

砾信物
用于提升砾的潜能。\r
磨损严重的卡西米尔骑士徽章。无论过往如何，掌握当下才重要。

砾基本信息
【代号】砾\r
【性别】女\r
【战斗经验】四年\r
【出身地】卡西米尔\r
【生日】1月20日\r
【种族】札拉克\r
【身高】156cm\r
【矿石病感染情况】\r
体表无源石结晶分布，且参照医学检测报告，确认为非感染者。


砾干员密录
父母与家乡，是每一位孩子永远找寻的原点。

砾悖论模拟
解锁方式 提升至精英阶段2等级1\r
作为卡西米尔的四阶骑士，砾拥有十分丰富的作战经验。熟知砾小姐的能力的人知道，砾小姐的能力十分适合用作辅助队友。敏捷的行动、坚实的防御、精准的一击制敌，这些能力让砾很适合对落单敌人进行阻碍和拖延，为队友创造更多的调整时间。\r
难对付的家伙不止一个？不要担心，在战场上灵巧地奔波的砾，不会让敌人有可乘之机。

--------------------------------------------------

暗索画师
m9nokuro

暗索配音
日文：藤村步\r
中文：张琦\r
英文：无\r
韩文：无

暗索属性
再部署时间：70s\r
初始部署费用：10→12\r
阻挡数：2\r
攻击间隔：1.8s

暗索攻击范围
■□□


暗索潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：防御力+22\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

暗索天赋
天赋\r
1.第一天赋：\r
听觉训练	精英1  获得15%的物理闪避\r
听觉训练	精英1 潜能5  获得19%（+4%）的物理闪避\r
听觉训练	精英2  获得30%的物理闪避\r
听觉训练	精英2 潜能5  获得34%（+4%）的物理闪避

暗索合同
罗德岛特种干员暗索，将凭借钩索技术为小队提供便利。\r
一钩，一拉，成了！

暗索信物
用于提升暗索的潜能。\r
一件连价格标识都没撕掉的昂贵装饰品。真的可以收下吗......

暗索基本信息
【代号】暗索\r
【性别】女\r
【战斗经验】两年\r
【出身地】雷姆必拓\r
【生日】4月4日\r
【种族】卡特斯\r
【身高】155cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。


暗索干员密录
异国人总会有一些神奇的幻想，不过很可惜，并非所有炎国人都能飞檐走壁。\r
真正的园艺爱好者比起开出的花和结出的果，更关注土壤。

暗索悖论模拟
解锁方式 提升至精英阶段2等级1\r
我们的小队在一些危险任务中，很可能遭遇一些凶暴而危险的敌人，如何在不惊动对方的情况下解决对方，是本次模拟的重点。\r
暗索本想翘掉这次训练，但新型的辅助仪器试用起来实在是太愉快了，这种机会可不常有，要好好体验才行。\r
钩住他们，统统钩住！千万要小心，别惊醒无防备的敌人，不然整个小队都要倒霉！

--------------------------------------------------

画师


配音
日文：
中文：
英文：
韩文：

属性



攻击范围
■□


潜能
潜能提升\r
潜能2：
潜能3：
潜能4：
潜能5：
潜能6：

天赋
天赋\r
1.第一天赋：\r


合同


信物


基本信息



干员密录


悖论模拟


--------------------------------------------------

风丸画师
温泉瓜

风丸配音
日文：本多真梨子\r
中文：张琦\r
英文：无\r
韩文：无

风丸属性
再部署时间：70s\r
初始部署费用：13→15\r
阻挡数：2\r
攻击间隔：1.2s


风丸攻击范围
■□


风丸潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击力+27\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

风丸天赋
天赋\r
1.第一天赋：\r
折纸生花	精英0  <替身>出现时对其周围8格内所有敌方地面单位[1]造成相当于其攻击力150%的法术伤害\r
折纸生花	精英0 潜能5  <替身>出现时对其周围8格内所有敌方地面单位造成相当于其攻击力\r155%（+5%[2]）的法术伤害\r
折纸生花	精英1  <替身>出现时对其周围8格内所有敌方地面单位造成相当于其攻击力225%的法术伤害\r
折纸生花	精英1 潜能5  <替身>出现时对其周围8格内所有敌方地面单位造成相当于其攻击力230%（+5%）的法术伤害\r
折纸生花	精英2  <替身>出现时对其周围8格内所有敌方地面单位造成相当于其攻击力270%的法术伤害\r
折纸生花	精英2 潜能5  <替身>出现时对其周围8格内所有敌方地面单位造成相当于其攻击力275%（+5%）的法术伤害\r
 [1]此处游戏内原文是敌方单位，因描述与游戏实际表现不符合，我们对其进行了修正。\r
 [2]此处游戏内原文是+5，因存在明显笔误，我们对其进行了修正。

风丸合同
情报员风丸，你可以从她那里获得任何你想要的消息。\r
但要注意，和你说话的究竟是哪一个“她”呢？

风丸信物
用于提升风丸的潜能。\r
一串颜色鲜亮、悉索作响的小挂饰，风丸亲手制作。

风丸基本信息
【代号】风丸\r
【性别】女\r
【战斗经验】九年\r
【出身地】东国\r
【生日】12月29日\r
【种族】菲林\r
【身高】157cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。


--------------------------------------------------

绮良画师
我妻洛酱

绮良配音
日文：春野杏\r
中文：无\r
英文：无\r
韩文：无

绮良属性
再部署时间：70s\r
初始部署费用：18→20\r
阻挡数：0\r
攻击间隔：3.5s


绮良攻击范围
□□□\r
□■□□\r
□□□

绮良潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击力+30\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

绮良天赋
天赋\r
1.第一天赋：\r
离群独守	精英1  每秒回复1%生命值，周围8格没有友方干员时，改为每秒回复2%生命值\r
离群独守	精英1 潜能5  每秒回复1%生命值，周围8格没有友方干员时，改为每秒回复2.5%（+0.5%）生命值\r
离群独守	精英2  每秒回复2%生命值，周围8格没有友方干员时，改为每秒回复3.5%生命值\r
离群独守	精英2 潜能5  每秒回复2%生命值，周围8格没有友方干员时，改为每秒回复4%（+0.5%）生命值

绮良合同
东国学生绮良，被勒令任务时禁止携带游戏机。\r
没收了一台，还有第二三四台。

绮良信物
用于提升绮良的潜能。\r
《机械忍者2》典藏版。东国经典游戏的初期典藏版，她迫不及待将喜欢的都与你分享。

绮良基本信息
【代号】绮良\r
【性别】女\r
【战斗经验】没有战斗经验\r
【出身地】东国\r
【生日】11月29日\r
【种族】阿戈尔\r
【身高】160cm\r
【矿石病感染情况】\r
体表有源石结晶分布，参照医学检测报告，确认为感染者。


--------------------------------------------------
见行者画师
Chuzenji

见行者配音
日文：小野贤章
中文：杜光祎
英文：无
韩文：无

见行者属性
再部署时间：80s
初始部署费用：20→22
阻挡数：2
攻击间隔：1.2s


见行者攻击范围
■□


见行者潜能
潜能提升\r
潜能2：部署费用-1
潜能3：再部署时间-10秒
潜能4：部署费用-1
潜能5：天赋效果增强
潜能6：部署费用-1

见行者天赋
天赋\r
1.第一天赋：\r
技巧射击	精英1  攻击重量大于等于3的敌人时无视目标90的防御力\r
技巧射击	精英1 潜能5  攻击重量大于等于3的敌人时无视目标110（+20）的防御力\r
技巧射击	精英2  攻击重量大于等于3的敌人时无视目标180的防御力\r
技巧射击	精英2 潜能5  攻击重量大于等于3的敌人时无视目标200（+20）的防御力\r

见行者合同
拉特兰公证所执行者见行者，将为你调解纷争。\r
他唯一的秘诀是足够耐心。

见行者信物
用于提升见行者的潜能。\r
一罐无糖咖啡，方便携带，开罐即饮。 是没办法煮咖啡却又急需提神时的最佳选择，如果你能忍受苦味的话。

见行者基本信息
【代号】见行者\r
【性别】男\r
【战斗经验】半年\r
【出身地】拉特兰\r
【生日】1月30日\r
【种族】萨科塔\r
【身高】176cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。

--------------------------------------------------

贝娜画师
下野宏铭

贝娜配音
日文：森永千才\r
中文：无\r
英文：无\r
韩文：无

贝娜属性
再部署时间：80s\r\r
初始部署费用：15→17\r
阻挡数：2\r
攻击间隔：1.2s


贝娜攻击范围
本体范围\r
■□\r
替身范围
□□□\r
□■□\r
□□□

贝娜潜能
潜能提升\r
潜能2：部署费用-1
潜能3：再部署时间-10秒
潜能4：部署费用-1
潜能5：天赋效果增强
潜能6：部署费用-1

贝娜天赋
天赋\r
1.第一天赋：\r
贝娜的量角器  精英0	<替身>攻击造成法术伤害\r
贝娜的量角器  精英1	<替身>攻击造成法术伤害且受到的物理与法术伤害减少20%\r
贝娜的量角器  精英1 潜能5  <替身>攻击造成法术伤害且受到的物理与法术伤害减少23%（+3）\r
贝娜的量角器  精英2	<替身>攻击造成法术伤害且受到的物理与法术伤害减少40%\r
贝娜的量角器  精英2 潜能5  <替身>攻击造成法术伤害且受到的物理与法术伤害减少43%（+3）

贝娜合同
古灵精怪小贝娜，懂事又听话。\r
骗你的啦，嘻嘻。

贝娜信物
用于提升贝娜的潜能。\r
一件精美的袖珍衣服。人没法穿，但可以撑起来放在桌上当摆件。

贝娜基本信息
【代号】贝娜\r
【性别】女\r
【战斗经验】没有战斗经验\r
【出身地】维多利亚\r
【生日】4月3日\r
【种族】卡普里尼\r
【身高】143cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。

--------------------------------------------------

霜华画师
Ubisoft

霜华配音
日文：无\r
中文：无\r
英文：Julie Tamiko Manning\r
韩文：无

霜华属性
再部署时间：70s\r
初始部署费用：9→11\r
阻挡数：1\r
攻击间隔：0.85s


霜华攻击范围
□□□\r
□■□□\r
□□□\r
\r
□□□□\r
□■□□\r
□□□□


霜华潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击力+23\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

霜华天赋
天赋\r
1.第一天赋：\r
迎宾踏垫	精英0  可以使用4个迎宾踏垫（最多拥有6个），踩上去的第一个敌人会触发其效果\r
迎宾踏垫	精英0 潜能5  可以使用6（+2）个迎宾踏垫（最多拥有6个），踩上去的第一个敌人会触发其效果\r
迎宾踏垫	精英1  可以使用6个迎宾踏垫（最多拥有8个），踩上去的第一个敌人会触发其效果\r
迎宾踏垫	精英1 潜能5  可以使用8（+2）个迎宾踏垫（最多拥有8个），踩上去的第一个敌人会触发其效果\r
迎宾踏垫	精英2  可以使用8个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果\r
迎宾踏垫	精英2 潜能5  可以使用10（+2）个迎宾踏垫（最多拥有10个），踩上去的第一个敌人会触发其效果


霜华合同
彩虹小队成员霜华，迎宾踏垫已部署。\r
贴心的猎人总会为误打误撞的客人想好一切。

霜华信物
用于提升霜华的潜能。\r
一套手工制作的野外求生工具。生存需要技巧而非蛮力，这就是她想要告诉你的。

霜华基本信息
【代号】霜华\r
【性别】女\r
【战斗经验】未知\r
【出身地】未知\r
【生日】5月4日\r
【种族】未知\r
【身高】172cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。


--------------------------------------------------

乌有画师
Skade

乌有配音
日文：诹访部顺一\r
中文：无\r
英文：无\r
韩文：无

乌有属性
再部署时间：25s\r
初始部署费用：6→8\r
阻挡数：1\r
攻击间隔：1.0s


乌有攻击范围
■□


乌有潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-3秒\r
潜能4：攻击力+25\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

乌有天赋
天赋\r
1.第一天赋：\r
出其不意	精英1  如果4秒内没有主动攻击过，下一次攻击的攻击力提升至125%并晕眩目标3秒\r
出其不意	精英1 潜能5  如果4秒内没有主动攻击过，下一次攻击的攻击力提升至130%（+5%）并晕眩目标3秒\r
出其不意	精英2  如果4秒内没有主动攻击过，下一次攻击的攻击力提升至150%并晕眩目标4秒\r
出其不意	精英2 潜能5  如果4秒内没有主动攻击过，下一次攻击的攻击力提升至155%（+5%）并晕眩目标4秒


乌有合同
炎国武夫乌有，按捺住想要开溜的心情驻守战场。\r
武器是一把伞一把扇还有一张嘴，也许还有别的。

乌有信物
用于提升乌有的潜能。\r
一把纸扇，扇骨使用了特殊的材质，扇面则写着“子虚乌有”。

乌有基本信息
【代号】乌有\r
【性别】男\r
【战斗经验】七年\r
【出身地】炎\r
【生日】1月13日\r
【种族】黎博利\r
【身高】187cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。


乌有干员密录
他作揖告别这座城市的恩情，却躲不开缠在他身上的仇怨。

乌有悖论模拟
解锁方式 提升至精英阶段2等级1\r
乌有是这么形容自己的拳脚功夫的：“随机应变，溜之大吉。”所谓溜之大吉，意思就是如果你摆出十种战术安排向他问卦，他总是会告诉你最好的战术是逃跑。\r
或者你也可以理解成，他有本事凭着一柄伞和一把扇子独自解决很多麻烦，然后全身而退。

--------------------------------------------------

卡夫卡画师
NoriZC

卡夫卡配音
日文：富田美忧\r
中文：无\r
英文：无\r
韩文：无

卡夫卡属性
再部署时间：18s\r
初始部署费用：7→9\r
阻挡数：1\r
攻击间隔：0.93s


卡夫卡攻击范围
■□


卡夫卡潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：生命上限+150\r
潜能4：再部署时间-2秒\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

卡夫卡天赋
天赋\r
1.第一天赋：\r
注意力误导  精英0  被动技能触发期间阻挡数降至0且获得迷彩\r
注意力误导  精英1  被动技能触发期间攻击力+8%，阻挡数降至0且获得迷彩\r
注意力误导  精英1  潜能5  被动技能触发期间攻击力+11%（+3%），阻挡数降至0且获得迷彩\r
注意力误导  精英2  被动技能触发期间攻击力+15%，阻挡数降至0且获得迷彩\r
注意力误导  精英2 潜能5  被动技能触发期间攻击力+18%（+3%），阻挡数降至0且获得迷彩

卡夫卡合同
园艺师卡夫卡，蹦蹦跳跳。\r
她一笑，准没好事。

卡夫卡信物
用于提升卡夫卡的潜能。\r
一盆精心打理过的盆栽，附赠一张卡片，上面写着：“土里埋了一把匕首，必要的时候可以拿来削苹果哦。”

卡夫卡基本信息
【代号】卡夫卡\r
【性别】女\r
【战斗经验】没有战斗经验\r
【出身地】哥伦比亚\r
【生日】12月1日\r
【种族】黎博利\r
【身高】149cm\r
【矿石病感染情况】\r
体表有源石结晶分布，参照医学检测报告，确认为感染者。

--------------------------------------------------

罗宾画师
aZLing4

罗宾配音
日文：小野凉子\r
中文：无\r
英文：无\r
韩文：无

罗宾属性
再部署时间：80s\r
初始部署费用：11→13\r
阻挡数：1\r
攻击间隔：0.85s


罗宾攻击范围
□□□\r
■□□□\r
□□□\r
\r
□□□□\r
■□□□\r
□□□□\r

罗宾潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-10秒\r
潜能4：部署费用-1\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

罗宾天赋
天赋\r
1.第一天赋：\r
“夹子”专家  精英0	可以使用4个"夹子"陷阱（最多拥有6个），踩上去的第一个敌人会触发其效果\r
“夹子”专家  精英0 潜能5  可以使用6（+2）个"夹子"陷阱（最多拥有6个），踩上去的第一个敌人会触发其效果\r
“夹子”专家  精英1	可以使用6个"夹子"陷阱（最多拥有8个），踩上去的第一个敌人会触发其效果\r
“夹子”专家  精英1 潜能5  可以使用8（+2）个"夹子"陷阱（最多拥有8个），踩上去的第一个敌人会触发其效果\r
“夹子”专家  精英2	可以使用8个"夹子"陷阱（最多拥有10个），踩上去的第一个敌人会触发其效果\r
“夹子”专家  精英2 潜能5  可以使用10（+2）个"夹子"陷阱（最多拥有10个），踩上去的第一个敌人会触发其效果

罗宾合同
特种干员罗宾，都市女孩。\r
她偶尔会模仿一些电影中出现的动作。

罗宾信物
用于提升罗宾的潜能。\r
一把没有开封的匕首，设计很精致，柄上还有刻字。似乎是某部电影的限量版周边。

罗宾基本信息
【代号】罗宾\r
【性别】女\r
【保镖经验】三年\r
【出身地】哥伦比亚\r
【生日】5月18日\r
【种族】阿纳缇\r
【身高】155cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。


--------------------------------------------------

雪雉画师
NoriZC

雪雉配音
日文：阿澄佳奈\r
中文：无\r
英文：无\r
韩文：无

雪雉属性
再部署时间：80s\r
初始部署费用：13→15\r
阻挡数：2\r
攻击间隔：1.8s


雪雉攻击范围
■□□


雪雉潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-10秒\r
潜能4：部署费用-1\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

雪雉天赋
天赋\r
1.第一天赋：\r
捕虫专家	精英1  在拖拽【感染生物】时，使其失去特殊能力4秒\r
捕虫专家	精英1 潜能5  在拖拽【感染生物】时，使其失去特殊能力8（+4）秒\r
捕虫专家	精英2  在拖拽【感染生物】时，力度提升一个等级并额外使其失去特殊能力4秒\r
捕虫专家	精英2 潜能5  在拖拽【感染生物】时，力度提升一个等级并额外使其失去特殊能力8（+4）秒

雪雉合同
罗德岛特种干员雪雉，使用独特的工业爪钩带来不一样的战术体验。\r
曾获龙门机械设计专业头奖。

雪雉信物
用于提升雪雉的潜能。\r
亲手缝制的零钱包，装着一些已经停止流通了的小额硬币。

私人信件
发送给博士的私人信件，用于将雪雉的潜能提升至满级。\r
信中提到自研项目的各种细节，拨款申请，以及对博士发自肺腑的感谢。

雪雉基本信息
【代号】雪雉\r
【性别】女\r
【战斗经验】没有战斗经验\r
【出身地】龙门\r
【生日】10月17日\r
【种族】黎博利\r
【身高】155cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。

--------------------------------------------------

槐琥画师
KuroBlood

槐琥配音
日文：小林优\r
中文：无\r
英文：无\r
韩文：无

槐琥属性
再部署时间：18s\r
初始部署费用：7→9\r
阻挡数：1\r
攻击间隔：0.93s


槐琥攻击范围
■□


槐琥潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：防御力+19\r
潜能4：再部署时间-2秒\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

槐琥天赋
天赋\r
1.第一天赋：\r
红眉咏春	精英1  攻击时有20%的几率攻击力提升至125%，并将目标稍微击退\r
红眉咏春	精英1 潜能5  攻击时有20%的几率攻击力提升至135%（+10%），并将目标稍微击退\r
红眉咏春	精英2  攻击时有20%的几率攻击力提升至150%，并将目标稍微地击退\r
红眉咏春	精英2 潜能5  攻击时有20%的几率攻击力提升至160%（+10%），并将目标稍微地击退

槐琥合同
来自龙门的实习干员槐琥，在干员综合测试中获得了相当高的分数。\r
绝不承认自己就是冬青木区大学生行侠仗义第一人。

槐琥信物
用于提升槐琥的潜能。\r
一本以古怪字体写就的秘传拳谱。作为工具书，或许有参考的价值......吧？

槐琥基本信息
【代号】槐琥\r
【性别】女\r
【格斗经验】十四年\r
【出身地】炎\r
【生日】12月1日\r
【种族】菲林\r
【身高】162cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。


槐琥干员密录
行侠仗义离不开一身武功，但不是所有问题都能靠拳头解决。

悖论模拟
解锁方式 提升至精英阶段2等级1\r
只要是为了达成正确的目的，无论多么危险的任务槐琥都在所不辞。敏捷的身手让她可以频繁出入敌阵解决一些高威胁的敌人，并且全身而退。但很少有人知道，在战场上看起来永远无所畏惧的槐琥其实也有害怕的东西，比如幽灵，比如一些长相奇怪的虫子......

--------------------------------------------------

食铁兽画师
RAN

食铁兽配音
日文：园崎未惠\r
中文：辛悦\r
英文：Ashleigh Haddad\r
韩文：宋河琳

食铁兽属性
再部署时间：70s
初始部署费用：18→20\r
阻挡数：2\r
攻击间隔：1.2s


食铁兽攻击范围
■□


食铁兽潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击速度+8\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

食铁兽天赋
天赋\r
1.第一天赋：\r
功夫  精英1  获得20%的物理闪避\r
功夫  精英1 潜能5  获得23%（+3%）的物理闪避\r
功夫  精英2   获得40%的物理闪避\r
功夫  精英2 潜能5  获得43%（+3%）的物理闪避\r

食铁兽合同
罗德岛特种干员食铁兽，将用自身高超的武艺，解决争端。\r
坚决不用替身。

食铁兽信物
用于提升食铁兽的潜能。\r
一张武打电影海报。主角的长相有些面熟。

食铁兽基本信息
【代号】食铁兽\r
【性别】女\r
【表演经验】十一年\r
【出身地】炎\r
【生日】8月10日\r
【种族】乌萨斯\r
【身高】160cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。


食铁兽干员密录
再坚韧的劲竹，只要长在悬崖旁，也会恐惧风的无常。

食铁兽悖论模拟
解锁方式 提升至精英阶段2等级1\r
不要怀疑她在影片中使出的每一招每一式，那些绝不是简简单单的花拳绣腿。无人知道，不论台前或是幕后，她从未有哪一刻疏于训练。也无人会问，汗水要湿透衣衫几回，才能最终换得这势如千钧重的拳劲。小心，莫要被她的拳风拂过脸颊。

--------------------------------------------------

狮蝎画师
竜崎いち

狮蝎配音
日文：诹访彩花\r
中文：吱毛\r
英文：无\r
韩文：无

狮蝎属性
再部署时间：70s\r
初始部署费用：18→20\r
阻挡数：0\r
攻击间隔；3.5s


攻击范围
□□□\r
□■□□\r
□□□

狮蝎潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击力+30\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

狮蝎天赋
天赋\r
1.第一天赋：\r
隐匿的杀手·中级  精英1  平时处于不可选中状态，攻击时会解除不可选中状态，且当次攻击的攻击力+25%。停止攻击6秒后，重新进入不可选中状态\r
隐匿的杀手·中级  精英1 潜能5  平时处于不可选中状态，攻击时会解除不可选中状态，且当次攻击的攻击力+29%（+4%）。停止攻击6秒后，重新进入不可选中状态\r
隐匿的杀手·精英  精英2  平时处于不可选中状态，攻击时会解除不可选中状态，且当次攻击的攻击力+50%。停止攻击5秒后，重新进入不可选中状态\r
隐匿的杀手·精英  精英2 潜能5	平时处于不可选中状态，攻击时会解除不可选中状态，且当次攻击的攻击力+54%（+4%）。停止攻击5秒后，重新进入不可选中[注 1]状态\r
※游戏内的实际表现为不可选中状态，期间不会被来自敌方的远程攻击选为目标，且不会被反隐影响。\r
※不可选中期间攻击力加成持续生效，并在解除不可选中后持续至当次攻击结束。

狮蝎合同
罗德岛特种干员狮蝎，将在战场上挥舞蝎尾无声地狩猎敌人。\r
我在这里呀！

狮蝎信物
用于提升狮蝎的潜能。\r
用牵牛花贴纸封口的淡紫色信封。拆开信封，折叠过的信纸上清秀地写着“请和我做朋友”几个字。

狮蝎基本信息
【代号】狮蝎\r
【性别】女\r
【战斗经验】一年\r
【出身地】萨尔贡\r
【生日】未公开\r
【种族】曼提柯\r
【身高】155cm\r
【尾巴长度】140cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。


狮蝎干员密录
她战战兢兢，甚至害怕自己说话的声音。

狮蝎悖论模拟
解锁方式 提升至精英阶段2等级1\r
狮蝎永远像是在独自穿行于战场。她的敌人不知道她在哪里，她的队友也同样不知道。尽管她不能及时交流，但当致命的战争机器碾来时，无论尖牙利刃，千钧之力，亦或源石技艺的风暴，不声不响的杀手只用精准的一击抵挡。\r
所有人都会惊异于，她挥出毒刃的动作，比她的言辞流畅果决得多。

--------------------------------------------------

崖心画师
竜崎いち

崖心配音
日文：白石涼子\r
中文：富贵\r
英文：Rebecca Yeo\r
韩文：金宝英

崖心属性
再部署时间:70s\r
初始部署费用:11→13\r
阻挡数:2\r
攻击间隔:1.8s


崖心攻击范围
■□□


崖心潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击速度+8\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

崖心天赋
天赋\r
1.第一天赋：\r
雪境猎手	精英1  未阻挡敌人时，攻击力和防御力各+6%\r
雪境猎手	精英1 潜能5  未阻挡敌人时，攻击力和防御力各+8%（+2%）\r
雪境猎手	精英2  未阻挡敌人时，攻击力和防御力各+12%\r
雪境猎手	精英2 潜能5  未阻挡敌人时，攻击力和防御力各+14%（+2%）

崖心合同
罗德岛干员崖心，作为特种干员，同时具备登山家的坚韧和战士的敏锐。\r
被登山镐钩中是相当疼的。

崖心信物
用于提升崖心的潜能。\r
手工编织的绳环。三股长绳紧紧缠绕在一起，不分彼此。

崖心基本信息
【代号】崖心\r
【性别】女\r
【战斗经验】半年\r
【出身地】谢拉格\r
【生日】11月28日\r
【种族】菲林\r
【身高】163cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。


崖心干员密录
“上山容易下山难。”

崖心悖论模拟
解锁方式 提升至精英阶段2等级1\r
一位合格的登山家会在出发前仔细挑选更加安全的路线，但崖心要对付的敌人们显然缺乏这种意识。

--------------------------------------------------

红画师
Infukun

红配音
日文：小清水亚美\r
中文：蔡欣纯\r
英文：无\r
韩文：无

红属性
再部署时间：18s\r
初始部署费用：7→9\r
阻挡数：1\r
攻击间隔：0.93s


红攻击范围
■□


红潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：攻击力+20\r
潜能4：再部署时间-2秒\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

红天赋
天赋\r
1.第一天赋：\r
刺骨  精英1  每次攻击至少造成20%攻击力的伤害\r
刺骨  精英1 潜能5  每次攻击至少造成23%（+3%）攻击力的伤害\r
刺骨  精英2  每次攻击至少造成30%攻击力的伤害\r
刺骨  精英2 潜能5  每次攻击至少造成33%（+3%）攻击力的伤害

红合同
罗德岛特种干员、猎狼人红，即将加入狩猎。\r
利刃，就是锐齿。

红信物
用于提升红的潜能。\r
一颗尖尖的乳牙。希望你能帮她收好。

红基本信息
【代号】红\r
【性别】女\r
【战斗经验】九年\r
【出身地】未公开\r
【生日】8月25日\r
【种族】鲁珀\r
【身高】162cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。


--------------------------------------------------


