(刻俄柏|小刻|傻狗)
1.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/5d10f306436d65669e1c535ec80784f9.jpeg±
2.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/636ED56CFEA98F66EB4CE66C166F17B6.png±
3.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/768157633a46f1adaf4f12d33b2f2168.jpeg±
4.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/7CAC155A8499A5A83F76D6513DBE822F.png±
5.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/809C49EA4F009C712746CE82D22BE21F.jpg±
6.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/8A9B5CDFC13CD32FA5A14B9804E5F201.jpg±
7.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/93952DAAB4375EE480AA517B67C2C006.jpg±
8.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/9F9FA304062607B57DB376336B4FDFC8.jpg±
9.±img=https://github.com/yuyue31/Ceobe/blob/main/picture/A496D91CDDB87A4E674652032DE00D47.jpg±
%%随机1-9%%

(刻俄柏|小刻|傻狗子)早上好
±img=https://github.com/yuyue31/Ceobe/blob/main/picture/C038A2EC982BFF20CA706748ADC9EAE3.jpg±

(刻俄柏|小刻|傻狗子)晚安
±img=https://github.com/yuyue31/Ceobe/blob/main/picture/5ED2A05327EA70A771C21573EC1C180C.jpg±

(菜单|目录)
群聊菜单：\r
1.刻俄柏|小刻|傻狗子
2.群发消息\r
\r
其他功能：\r
1.口我（禁言功能）\r
2.卡池\r
\r
干员功能：
1.干员画师\r
2.干员配音\r
3.干部属性\r
4.干员潜能\r
5.干员天赋\r
6.干员后勤\r
7.
8.干员信物\r
9.基本信息\r
10.干员档案\r
11.干员密录\r
12.悖论模拟\r
\r
娱乐功能：\r
1.抽卡\r
2.摸头\r
3.五子棋\r
4.戳一戳\r
\r
入群欢迎/退群提醒\r

------------------------------------------------------------------------------

夜刀画师
skade

夜刀配音
日文：藤田咲\r
中文：侯小菲\r
英文：Jessica Mcdonald\r
韩文：禹贞新

夜刀属性
再部署时间：70s\r
初始部署费用：7\r
阻挡数：2\r
攻击间隔	1.05s

夜刀攻击范围
■□

夜刀潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-5秒\r
潜能4：攻击力+9\r
潜能5：攻击力+9\r
潜能6：部署费用-1

夜刀天赋
天赋\r
1.第一天赋：快速重新部署\r
精英0 30级 再部署时间-30秒

夜刀合同
罗德岛先锋干员夜刀，将在战场上为小队赢得可观的优势。喜欢她努力修行的样子。

夜刀信物
用于提升夜刀的潜能。\r
静静躺在漆盒中的泛黄残卷。记载着刀术练习里最晦涩的一类理论知识：平静。

夜刀基本信息
【代号】夜刀\r
【性别】女\r
【战斗经验】八年\r
【出身地】东国\r
【生日】5月14日\r
【种族】鬼\r
【身高】161cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。


-----------------------------------------------------------------------------

翎羽画师
deel

翎羽配音
日文：立花理香\r
中文：vila\r
英文：Rosie Jones\r
韩文：无\r

翎羽属性
再部署时间：70s\r
初始部署费用：8→10\r
阻挡数：1	\r
攻击间隔：1.0s\r

翎羽攻击范围
■□

翎羽潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r
潜能4：攻击力+21\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1\r

翎羽天赋
天赋\r
1.第一天赋：
攻击提升	精英1  攻击力+4%\r
攻击提升	精英1 55级  攻击力+8%\r


翎羽合同
罗德岛先锋干员翎羽，将为小队提供可靠的防御并反击敌人的攻势。\r
一丝不苟的拉特兰卫士。\r

翎羽信物
用于提升翎羽的潜能。\r
克制地装饰着少量羽毛的礼帽。适合拉特兰的各个节日。\r

翎羽基本信息
【代号】翎羽\r
【性别】女\r
【战斗经验】一年\r
【出身地】拉特兰\r
【生日】10月28日\r
【种族】黎博利\r
【身高】158cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。\r

-----------------------------------------------


香草画师
m9nokuro

香草配音
日文：杉浦栞
中文：张若瑜
英文：无
韩文：无

香草属性
再部署时间：70s\r
初始部署费用：9→11\r
阻挡数：2	\r
攻击间隔：1.05s\r

香草攻击范围
■□

香草潜能
潜能提升\r
潜能2：部署费用-1\r		
潜能3：再部署时间-4秒\r
潜能4：攻击力+20\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1 \r 

香草天赋
天赋\r
1.第一天赋：\r
攻击提升	精英1  攻击力+4%\r
攻击提升	精英1 55级  攻击力+8%


香草合同
黑钢先锋干员香草，将用其专业技术为团队打开战场。\r
遇见野生生物的时候请不要让她处理。\r

香草信物
用于提升香草的潜能。\r
瓦伊凡边界草原的野生动物分布图。图上的标记在移动城市的轰鸣中渐渐消失。\r

香草基本信息
【代号】香草\r
【性别】女\r
【战斗经验】一年\r
【出身地】瓦伊凡\r
【生日】2月16日\r
【种族】瓦伊凡\r
【身高】172cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。\r


香草干员密录
源石虫与啤酒花\r
人与自然的关系总是会有许多问题 ，可归根结底，一切都是人的问题。\r

香草悖论模拟
解锁方式 提升至精英阶段1等级55\r
作为罗德岛的干员，香草总是冲在战场的最前线。\r
顶住战线压力，为其他干员争取时间，这位坚强的瓦伊凡战士从未令队友失望过。可唯独在面对源石虫一类的敌人时，香草会表现出犹豫。针对于此，杜宾教官为香草准备了严苛的训练。好让香草在关键时刻意识到，身处战场时，她有更重要的事物去守护。\r

-------------------------------------------------------

芬画师
下野宏铭

芬配音
日文：白石凉子\r
中文：陈彦亦\r
英文：Norma Butikofer\r
韩文：金荷露\r

芬属性
再部署时间：70s\r
初始部署费用：9→11\r
阻挡数：2	\r
攻击间隔：1.05s\r

芬攻击范围
■□

芬潜能
潜能提升\r
潜能2：部署费用-1\r	
潜能3：再部署时间-4秒\r	
潜能4：防御力+20\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1 \r

芬天赋
天赋\r
1.第一天赋：\r
轻量化	精英1	自身部署费用-1


芬合同
罗德岛先锋干员芬，将在战场上为小队赢得可观的优势。\r
她跑得可真快。\r

芬信物
用于提升芬的潜能。\r
一双恰好合你尺寸的跑鞋。为了邀请你晨练，赠送者一定花了不少工夫。\r

芬基本信息
【代号】芬\r
【性别】女\r
【战斗经验】一年\r
【出身地】卡西米尔\r
【生日】12月2日\r
【种族】库兰塔\r
【身高】158cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。\r


芬干员密录
实力增强之后，便也要承担更大的责任。一直作为小队队长来培养的芬也想证明，自己被寄予期望是值得的。

芬悖论模拟
解锁方式 提升至精英阶段1等级55\r
经常担任小队队长职责的芬，擅长与队员进行互相配合，以意想不到的战术展开攻势和进行防守。面对行动快捷、难以牵制的敌人，多次阻挠的战术似乎更加有效。与此同时，也不能对关口防御松懈。战斗环境复杂，敌人诡计多端，但......面对考验，芬决心迎难而上。\r

---------------------------------------------------------------------------

豆苗画师
一千

豆苗配音
日文：伊藤彩沙
中文：无
英文：无
韩文：无

豆苗属性
再部署时间：70s\r
初始部署费用：11→13\r
阻挡数：1	\r
攻击间隔：1.0s\r

豆苗攻击范围
□□□\r         
■□□□\r
□□□\r
\r
□□□□\r
■□□□\r
□□□□

豆苗潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：攻击速度+8\r
潜能5：再部署时间-6秒\r
潜能6：部署费用-1\r

豆苗天赋
天赋\r
1.第一天赋：\r
专业饲养员  精英0	可以在战术点召唤磐蟹协助作战，其被击败后会在20秒后自动刷新\r
专业饲养员  精英1	可以在战术点召唤磐蟹协助作战，其被击败后会在17秒后自动刷新\r
专业饲养员  精英2	可以在战术点召唤磐蟹协助作战，其被击败后会在15秒后自动刷新\r


豆苗合同
最专业的磐蟹饲养员豆苗，指挥她的磐蟹小队守护前线。\r
仔细审查她提交的经费申请，合同里偶尔会藏着小小的陷阱。\r

豆苗信物
用于提升豆苗的潜能。\r
宠物磐蟹幼崽兑换券。经饲养人承诺并盖章，凭此券可在豆苗培育公司正式创建后，兑换领养一只磐蟹宝宝。\r

豆苗基本信息
【代号】豆苗\r
【性别】女\r
【战斗经验】没有战斗经验\r
【出身地】哥伦比亚\r
【生日】3月10日\r
【种族】瑞柏巴\r
【身高】155cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。\r

-----------------------------------------------------------------------------


桃金娘画师
咩煲

桃金娘配音
日文：下地紫野\r
中文：杜松子\r
英文：Hollie Taylor\r
韩文：郑柔汀\r

桃金娘属性
再部署时间：70s\r
初始部署费用：8→10\r
阻挡数：1	\r
攻击间隔：1.3s\r

桃金娘攻击范围
■□

桃金娘潜能
潜能提升\r
潜能2：部署费用-1\r	
潜能3：再部署时间-4秒\r	
潜能4：防御力+22\r	
潜能5：天赋效果增强\r
潜能6：部署费用-1\r  

桃金娘天赋
天赋\r
1.第一天赋：\r
浮光跃金	精英2	在场时，所有【先锋】干员每秒回复25点生命\r
浮光跃金	精英2 潜能5	在场时，所有【先锋】干员每秒回复28（+3）点生命\r


桃金娘合同
罗德岛先锋干员桃金娘，将会带领其他干员冲锋陷阵！\r
或许可以让她和凛冬交流一下。\r

桃金娘信物
用于提升桃金娘的潜能。\r
一根和她手中棍子别无二致的长条，是她亲自挑选的。虽然没有什么特别的用处，不过她似乎对这份礼物十分满意。\r

桃金娘基本信息
【代号】桃金娘\r
【性别】女\r
【战斗经验】 没有战斗经验\r
【出身地】未公开\r
【生日】12月13日\r
【种族】杜林\r
【身高】131cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。\r



--------------------------------------------------------------------


红豆画师
下野宏铭

红豆配音
日文：下田麻美\r
中文：张安琪\r
英文：无\r
韩文：无\r

红豆属性
再部署时间:70s\r
初始部署费用:9→11\r
阻挡数:1\r
攻击间隔:1.0s\r

红豆攻击范围
■□

红豆潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：攻击力+24\r	
潜能5：天赋效果增强\r
潜能6：部署费用-1\r

红豆天赋
天赋\r
1.第一天赋：\r
蛮力穿刺	精英1	攻击时，10%几率当次攻击的攻击力+50%。技能中这个几率提高到30%\r
蛮力穿刺	精英1 潜能5	攻击时，10%几率当次攻击的攻击力+60%（+10%）。技能中这个几率提高到30%\r
蛮力穿刺	精英2	攻击时，10%几率当次攻击的攻击力+100%。技能中这个几率提高到30%\r
蛮力穿刺	精英2 潜能5	攻击时，10%几率当次攻击的攻击力+110%（+10%）。技能中这个几率提高到30%\r


红豆合同
罗德岛先锋干员红豆，握紧长枪，准备着进入战场。\r
她很清楚，在需要全身心投入这一点上，战争和摇滚别无二致。\r


红豆信物
用于提升红豆的潜能。\r
练习用电吉他。带着它前往战场的提案被否决了。\r

红豆基本信息
【代号】红豆
【性别】女
【战斗经验】一年
【出身地】卡兹戴尔
【生日】12月12日
【种族】萨卡兹
【身高】142cm
【矿石病感染情况】
参照医学检测报告，确认为感染者。


红豆干员密录
摇滚可以是爱好的一切，但未必是生活的一切。\r

红豆悖论模拟
解锁方式 提升至精英阶段2等级1\r
对红豆来说，无论做什么，热情都是一件十分重要的事。\r
这一点体现在战斗中，就是她在进攻时偶尔会如同一首摇滚歌曲来到高潮一般忽然爆发出远超平时的实力。\r
如何运用好她这种起伏不定的状况会是让红豆最大限度发挥其实力的关键，而方法有很多。\r
其中一种是——让她更快一点，提高她爆发的频率。\r

---------------------------------------------------



画师


配音
日文：
中文：
英文：
韩文：

属性


攻击范围



潜能
潜能提升\r
潜能2：	
潜能3：	
潜能4：
潜能5：
潜能6：  

天赋
天赋\r
1.第一天赋：


合同


信物


基本信息


档案


干员密录


悖论模拟


--------------------------------------------------


澄闪画师
Nnamie
配音
日文：佐仓绫音/r
中文：白灯
英文：无
韩文：无

澄闪属性/r
再部署时间：70s/r
初始费用：20→22/r
阻挡数：1/r
攻击间隔：1.3s


澄闪攻击范围
□□□\r
■□□\r
□□□\r
\r
□□□\r
■□□□\r
□□□

澄闪潜能
潜能提升\r升/r
潜能2：部署费用-1/r 
潜能3：第一天赋效果增强/r
潜能4：攻击力+25/r
潜能5：部署费用-1/r
潜能6：第二天赋效果增强

澄闪天赋
1.第一天赋：/r
1. 电磁充能·α 精英0 进驻发电站时，无人机充能速度+10%/r
发电站：/r
2. 电荷释放 精英2 进驻发电站时，无人机充能速度+20%

澄闪合同
理发师兼新手术师澄闪，正在放电和触电的轮回中苦恼。/r
啪！

澄闪信物
用于提升澄闪的潜能。
一瓶特制润肤露，听说涂抹之后能有效减少静电的发生。 就算不行，至少对皮肤有好处。

澄闪基本信息
【代号】澄闪
【性别】 女
【战斗经验】没有战斗经验
【出身地】维多利亚
【生日】1月7日
【种族】菲林
【身高】159cm
【矿石病感染情况】
矿石病感染情况 参照医学检测报告，确认为感染者。



----------------------------------------------
清道夫画师
戏言咸咸

清道夫配音
日文：大地叶/r
中文：苗洋/r
英文：无/r
韩文：无

清道夫属性
再部署时间：70s/r
初始部署费用：10→12/r
阻挡数:2/r
攻击间隔:1.05s

清道夫攻击范围
■□

清道夫潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：攻击力+25\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

清道夫天赋
天赋\r
1.第一天赋：\r
单独行动者  精英1  当周围四格内没有其他友方单位时，攻击力和防御力各+5%\r
单独行动者  精英1 潜能5  当周围四格内没有其他友方单位时，攻击力和防御力各+7%（+2%）\r
单独行动者  精英2  当周围四格内没有其他友方单位时，攻击力和防御力各+11%\r
单独行动者  精英2 潜能5  当周围四格内没有其他友方单位时，攻击力和防御力各+13%（+2%）

清道夫合同
S.W.E.E.P执行人清道夫，时刻准备部署。\r
能够扫清一切，唯独对自己的房间束手无策。


清道夫信物
用于提升清道夫的潜能。\r
一枚银币。也许能用它决定一些更重要的事。

清道夫基本信息
【代号】清道夫\r
【性别】女\r
【战斗经验】四年\r
【出身地】未公开\r
【生日】8月22日\r
【种族】札拉克\r
【身高】164cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为感染者。

清道夫干员密录
她熟悉生存的规则，除此之外的事情，她习惯闭上眼睛交给硬币去判断。

清道夫悖论模拟
解锁方式 提升至精英阶段2等级1\r
像清道夫这样以暗杀为生的地下佣兵，往往都习惯独来独往，有自己的一套手段。很显然，清道夫那带着大剑突入作战场地的风格绝不是为了和谁配合，但来到罗德岛后，这种作战方式却出乎意料地能与她的同僚合拍。

--------------------------------------------------------------


讯使画师
竜崎いち

讯使配音
日文：平川大辅\r
中文：徐翔\r
英文：Joseph May\r
韩文：崔乘薰

讯使属性
再部署时间:70s\r
初始部署费用:10→12\r
阻挡数:2\r
攻击间隔:1.05s

讯使攻击范围
■□

讯使潜能
潜能提升\r
潜能2：部署费用-1\r
潜能3：再部署时间-4秒\r	
潜能4：防御力+23\r
潜能5：天赋效果增强\r
潜能6：部署费用-1

讯使天赋
天赋\r
1.第一天赋：\r
雪境巡逻员  精英1  阻挡两个及以上的敌人时，防御力+8%\r
雪境巡逻员  精英1  潜能5  阻挡两个及以上的敌人时，防御力+11%（+3%）\r
雪境巡逻员  精英2  阻挡两个及以上的敌人时，防御力+16%\r
雪境巡逻员  精英2  潜能5  阻挡两个及以上的敌人时，防御力+19%（+3%）

讯使合同
喀兰贸易公司联络人讯使，将作为先锋干员为您提供服务。\r
无论传递信息还是战斗，他都非常可靠。

讯使信物
用于提升讯使的潜能。
一瓶自遥远他乡搜集来的麦芽饮品。阳光之下，金黄色的澄澈液体在玻璃瓶中闪闪发光。

讯使基本信息
【代号】讯使\r
【性别】男\r
【战斗经验】两年\r
【出身地】谢拉格\r
【生日】3月5日\r
【种族】依特拉\r
【身高】177cm\r
【矿石病感染情况】\r
参照医学检测报告，确认为非感染者。



-------------------------------------------------------
