








寄出图文 ?(.*)
A:$读 自定义池子/池子/图池 a []$
$JSON 添加 A {文本:%括号1%,图片:%IMG0%}$
$写 自定义池子/池子/图池 a %A%$
你将内容为『%括号1%』的信件用±img=%IMG0%±的信封寄出去了。

收信
A:$读 自定义池子/池子/图池 a []$
l:$JSON 长度 A$
如果:%l%==0
你没有寄出任何一张信件
返回
如果尾
m:$随机数 0-[%l%-1]$
k:@A[%m%]
你收到信封为±img=@k[图片]±
内容为『@k[文本]』






关于养小小刻
——小小刻触发词——\n\n
?领养与放生：\n
【领养小小刻】\n
【放生小小刻】\n
?查看小小刻：\n
【我的小小刻】\n
【@...的小小刻】\n
?互动方面：\n
【送给小小刻...】\n
【给小小刻喂...】\n
【摸摸小小刻】\n
【给小小刻洗澡】\n
【小小刻跟我一起说：...】\n
【给@...的小小刻喂...】\n
【送给@...的小小刻...】\n
【摸摸@...的小小刻】\n
【@...的小小刻跟我一起说：...】\n
【小小刻和@.*的小小刻一起玩】\n
【小小刻奶茶】\n\n
——END——

我的小小刻
a:$读 教程/%QQ%/小小刻有无 a 0$
b:$读 教程/%QQ%/小小刻名称 a 0$
如果:%a%==0
抱歉，你还没有小小刻。请先发送指令领养小小刻：（领养小小刻）
返回
如果尾
如果:%a%==1
c:$读 教程/%QQ%/小小刻描述 a 0$
±at %QQ%±@%昵称%\n
小小刻名称：%b%\n
相关描述：%c%\n
d:$读 教程/%QQ%/博士备注 a 0$
如果:%d%!=0
博士备注：%d%
返回
如果尾

@.*的小小刻
a:$读 教程/%AT0%/小小刻有无 a 0$
b:$读 教程/%AT0%/小小刻名称 a 0$
如果:%a%==0
抱歉，对方还没有小小刻。
返回
如果尾
如果:%a%==1
c:$读 教程/%AT0%/小小刻描述 a 0$
±at %AT0%±@%昵称%\n
小小刻名称：%b%\n
相关描述：%c%\n
d:$读 教程/%AT0%/博士备注 a 0$
如果:%d%!=0
博士备注：%d%
返回
如果尾


领养小小刻
a:$读 教程/%QQ%/小小刻有无 a 0$
如果:%a%==1
抱歉，你已经有小小刻了，如果不喜欢可以放生：（放生小小刻）
返回
如果尾
如果:%a%==0
±at %QQ%±@%昵称%\n
请先填表格：\n\n
b:$读 教程/%QQ%/领养小小刻表格 a 0$
——档案——\n
#必填：\n
小小刻名称：xxx\n
小小刻相关描述：xxx\n
（描述可写外形/性格等）\n
#选填：\n
博士备注：xxx\n
（向外宣传小小刻/留言等均可）\n
——END——\n\n
从上往下依次分条发送，例：\n
小小刻名称：er\n
注：一旦计入不可更改！
$写 教程/%QQ%/领养小小刻表格 a 1$

放生小小刻
a:$读 教程/%QQ%/小小刻有无 a 0$
b:$读 教程/%QQ%/放生小小刻a 0$
如果:%a%==0
抱歉，你还没有小小刻，是不能放生的。请先发送指令领养小小刻：（领养小小刻）
返回
如果尾
如果:%a%==1
确定放生？放生后记录会清空且好感度将归零。\n
如确定放生，发送指令：（确定放生小小刻）
$写 教程/%QQ%/放生小小刻 a 1$

确定放生小小刻
a:$读 教程/%QQ%/放生小小刻 a 0$
如果:%a%==1
b:$读 教程/%QQ%/小小刻描述 a 0$
c:$读 教程/%QQ%/小小刻名称 a 0$
d:$读 教程/%QQ%/博士备注 a 0$
e:$读 教程/%QQ%/小小刻好感度 a 0$
f:$读 教程/%QQ%/小小刻有无 a 0$
小小刻转过身似乎疑惑地望了你一下，迟疑地走了。
$写 教程/%QQ%/小小刻描述 a 0$
$写 教程/%QQ%/小小刻名称 a 0$
$写 教程/%QQ%/博士备注 a 0$
$写 教程/%QQ%/小小刻好感度 a 0$
$写 教程/%QQ%/小小刻有无 a 0$
$写 教程/%QQ%/放生小小刻 a 0$

小小刻名称：(.*)
a:$读 教程/%QQ%/领养小小刻表格 a 0$
如果:%a%==1
b:$读 教程/%QQ%/小小刻名称 a 0$
已计入，\n
±at %QQ%±@%昵称%\n
小小刻名称：%括号1%
$写 教程/%QQ%/小小刻名称 a %括号1%$
$写 教程/%QQ%/领养小小刻表格 a 2$
返回
如果尾

小小刻相关描述：(.*)
a:$读 教程/%QQ%/领养小小刻表格 a 0$
如果:%a%==2
b:$读 教程/%QQ%/小小刻描述 a 0$
c:$读 教程/%QQ%/小小刻名称 a 0$
d:$读 教程/%QQ%/小小刻有无 a 0$
f:$读 教程/%QQ%/领养小小刻次数 a 0$
已计入，\n
±at %QQ%±@%昵称%\n
小小刻名称：%c%\n
相关描述：%括号1%\n\n
$写 教程/%QQ%/小小刻描述 a %括号1%$
$写 教程/%QQ%/领养小小刻表格 a 3$
$写 教程/%QQ%/小小刻有无 a 1$
小小刻已领养完毕，查看：（我的小小刻）\n
（可继续添加备注：（博士备注：xxx）
$写 教程/%QQ%/领养小小刻次数 a [%f%+1]$

博士备注：(.*)
a:$读 教程/%QQ%/领养小小刻表格 a 0$
如果:%a%==3
b:$读 教程/%QQ%/小小刻描述 a 0$
c:$读 教程/%QQ%/小小刻名称 a 0$
d:$读 教程/%QQ%/博士备注 a 0$
已计入，\n
±at %QQ%±@%昵称%\n
小小刻名称：%c%\n
相关描述：%b%\n
博士备注：%括号1%
$写 教程/%QQ%/领养小小刻表格 a 4$
$写 教程/%QQ%/博士备注 a %括号1%$
返回
如果尾

送给小小刻.*
a:$读 教程/%QQ%/小小刻有无 a 0$
如果:%a%==0
抱歉，你还没有小小刻。请先发送指令领养小小刻：（领养小小刻）
返回
如果尾
如果:%a%==1
b:$读 教程/%QQ%/小小刻好感度 a 0$
c:%随机数1-20%
d:%随机数1-2%
e:$读 教程/%QQ%/小小刻名称 a 0$
如果:%d%==1
$写 教程/%QQ%/小小刻好感度 a [%b%+%c%]$
1:小小刻%e%歪了歪头，似乎很喜欢你的礼物。\n
2:小小刻%e%似乎很开心，用尾巴蹭了蹭你。\n
%%随机数1-2%%
【好感度增加%c%】\n
【现有[%b%+%c%]好感度】
返回
如果尾
如果:%d%==2
$写 教程/%QQ%/小小刻好感度 a [%b%-%c%]$
1:小小刻%e%只瞥了一眼，就跑到一旁玩了。\n
2:小小刻%e%看起来不怎么喜欢你的礼物，并没有理睬你。\n
%%随机数1-2%%
【好感度减少%c%】\n
【现有[%b%-%c%]好感度】

送给@.*的小小刻.*
a:$读 教程/%AT0%/小小刻有无 a 0$
如果:%a%==0
抱歉，对方还没有小小刻。
返回
如果尾
如果:%a%==1
e:$读 教程/%AT0%/小小刻名称 a 0$
f:$读 教程/%AT0%/领养小小刻次数 a 0$
b:$读 教程/%QQ%/%AT0%%f%小小刻好感度 a 0$
c:%随机数1-20%
d:%随机数1-2%
如果:%d%==1
$写 教程/%QQ%/%AT0%%f%小小刻好感度 a [%b%+%c%]$
1:对方的小小刻%e%歪了歪头，似乎很喜欢你的礼物。\n
2:对方的小小刻%e%似乎很开心，用尾巴蹭了蹭你。\n
%%随机数1-2%%
【好感度增加%c%】\n
【现有[%b%+%c%]好感度】
返回
如果尾
如果:%d%==2
$写 教程/%QQ%/%AT0%%f%小小刻好感度 a [%b%-%c%]$
1:对方的小小刻%e%只瞥了一眼，就跑到一旁玩了。\n
2:对方的小小刻%e%看起来不怎么喜欢你的礼物，并没有理睬你。\n
%%随机数1-2%%
【好感度减少%c%】\n
【现有[%b%-%c%]好感度】

给小小刻喂.*
a:$读 教程/%QQ%/小小刻有无 a 0$
如果:%a%==0
抱歉，你还没有小小刻。请先发送指令领养小小刻：（领养小小刻）
返回
如果尾
如果:%a%==1
b:$读 教程/%QQ%/小小刻好感度 a 0$
c:%随机数1-20%
d:%随机数1-2%
e:$读 教程/%QQ%/小小刻名称 a 0$
如果:%d%==1
$写 教程/%QQ%/小小刻好感度 a [%b%+%c%]$
1:小小刻%e%试着吃了一点，感觉味道还可以。\n
2:小小刻%e%似乎很喜欢这个。\n
%%随机数1-2%%
【好感度增加%c%】\n
【现有[%b%+%c%]好感度】
返回
如果尾
如果:%d%==2
$写 教程/%QQ%/小小刻好感度 a [%b%-%c%]$
1:小小刻%e%试着吃了一点，但是马上吐了吐舌头跑走了。\n
2:小小刻%e%看起来不怎么喜欢这个。\n
%%随机数1-2%%
【好感度减少%c%】\n
【现有[%b%-%c%]好感度】

给@.*的小小刻喂.*
a:$读 教程/%AT0%/小小刻有无 a 0$
如果:%a%==0
抱歉，对方还没有小小刻。
返回
如果尾
如果:%a%==1
e:$读 教程/%AT0%/小小刻名称 a 0$
f:$读 教程/%AT0%/领养小小刻次数 a 0$
b:$读 教程/%QQ%/%AT0%%f%小小刻好感度 a 0$
c:%随机数1-20%
d:%随机数1-2%
如果:%d%==1
$写 教程/%QQ%/%AT0%%f%小小刻好感度 a [%b%+%c%]$
1:对方的小小刻%e%试着吃了一点，感觉味道还可以。\n
2:对方的小小刻%e%似乎很喜欢这个。\n
%%随机数1-2%%
【好感度增加%c%】\n
【现有[%b%+%c%]好感度】
返回
如果尾
如果:%d%==2
$写 教程/%QQ%/%AT0%%f%小小刻好感度 a [%b%-%c%]$
1:小小刻%e%试着吃了一点，但是马上吐了吐舌头跑走了。\n
2:小小刻%e%看起来不怎么喜欢这个。\n
%%随机数1-2%%
【好感度减少%c%】\n
【现有[%b%-%c%]好感度】

摸摸小小刻
a:$读 教程/%QQ%/小小刻有无 a 0$
如果:%a%==0
抱歉，你还没有小小刻。请先发送指令领养小小刻：（领养小小刻）
返回
如果尾
如果:%a%==1
b:$读 教程/%QQ%/小小刻好感度 a 0$
c:%随机数1-10%
d:$读 教程/%QQ%/摸摸小小刻 a 0$
如果:%d%==%时间yyyy-MM-dd-HH%
小小刻觉得你刚才已经摸过一次了，再摸会揉乱她的毛，所以赶紧挣脱开跑去旁边吃蜜饼了。
返回
如果尾
$写 教程/%QQ%/小小刻好感度 a [%b%+%c%]$
$写 教程/%QQ%/摸摸小小刻 a %时间yyyy-MM-dd-HH%$
@%昵称% ±at %QQ%±\n
小小刻感觉非常愉悦！\n
【好感度增加%c%】\n
【现有[%b%+%c%]好感度】

摸摸@.*的小小刻
a:$读 教程/%AT0%/小小刻有无 a 0$
如果:%a%==0
抱歉，对方还没有小小刻。
返回
如果尾
如果:%a%==1
f:$读 教程/%AT0%/领养小小刻次数 a 0$
b:$读 教程/%QQ%/%AT0%%f%小小刻好感度 a 0$
c:%随机数1-10%
d:$读 教程/%QQ%/%AT0%%f%摸摸小小刻 a 0$
如果:%d%==%时间yyyy-MM-dd-HH%
对方的小小刻觉得你刚才已经摸过一次了，再摸会揉乱她的毛，所以赶紧挣脱开跑去旁边吃蜜饼了。
返回
如果尾
$写 教程/%QQ%/%AT0%%f%小小刻好感度 a [%b%+%c%]$
$写 教程/%QQ%/%AT0%%f%摸摸小小刻 a %时间yyyy-MM-dd-HH%$
@%昵称% ±at %QQ%±\n
对方的小小刻感觉非常愉悦！\n
【好感度增加%c%】\n
【现有[%b%+%c%]好感度】

小小刻跟我一起说：(.*)
a:$读 教程/%QQ%/小小刻有无 a 0$
如果:%a%==0
抱歉，你还没有小小刻。请先发送指令领养小小刻：（领养小小刻）
返回
如果尾
如果:%a%==1
小小刻：呜~？（疑惑）

@.*的小小刻跟我一起说：(.*)
a:$读 教程/%AT0%/小小刻有无 a 0$
如果:%a%==0
抱歉，对方还没有小小刻。
返回
如果尾
如果:%a%==1
对方的小小刻很疑惑，叼着蜜饼跑掉了，看来并不想搭理你。

小小刻和@.*的小小刻一起玩
a:$读 教程/%QQ%/小小刻有无 a 0$
如果:%a%==0
抱歉，你还没有小小刻。请先发送指令领养小小刻：（领养小小刻）
返回
如果尾
如果:%a%==1
b:$读 教程/%AT0%/小小刻有无 a 0$
如果:%b%==0
抱歉，对方还没有小小刻。
返回
如果尾
如果:%b%==1
c:%随机数1-2%
d:$读 教程/%QQ%/小小刻好感度 a 0$
h:$读 教程/%AT0%/领养小小刻次数 a 0$
e:$读 教程/%QQ%/%AT0%%h%小小刻好感度 a 0$
f:%随机数1-10%
g:$读 冷却demo/%AT0%/小小刻玩耍 a 0$
如果:[%Time%-%a%]>120
$写 冷却demo/%AT0%/小小刻玩耍 a %Time%$
如果:%c%==1
1:小小刻们相处的很融洽。\n
2:小小刻们虽然有一点点小摩擦（抢蜜饼），但是她们好像很愉悦。\n
3:小小刻们互相闹着玩，似乎心情很好。\n
%%随机数1-3%%
【双方小小刻好感度增加%f%】
$写 教程/%QQ%/小小刻好感度 a [%d%+%f%]$
$写 教程/%QQ%/%AT0%%h%小小刻好感度 a [%d%+%f%]$
返回
如果尾
如果:%c%==2
1:小小刻们谁也没搭理谁。\n
2:小小刻们似乎因为蜜饼打了起来，相处并不愉快。\n
3:不知道为什么，小小刻并不想跟她玩。\n
%%随机数1-3%%
【双方小小刻好感度减少%f%】
$写 教程/%QQ%/小小刻好感度 a [%d%-%f%]$
$写 教程/%QQ%/%AT0%%h%小小刻好感度 a [%d%-%f%]$
返回
如果尾
你的小小刻刚才已经跟对方玩过了，暂时并不想继续跟她玩。

给小小刻洗澡
a:$读 教程/%QQ%/小小刻有无 a 0$
如果:%a%==0
抱歉，你还没有小小刻。请先发送指令领养小小刻：（领养小小刻）
返回
如果尾
如果:%a%==1
b:$读 教程/%QQ%/小小刻洗澡 a 0$
如果:%b%==%时间yyyy-MM-dd%
小小刻今天已经洗过一次澡了，所以她拒绝洗澡，并在你怀里挣脱开了。
返回
如果尾
如果:%b%!=%时间yyyy-MM-dd%
c:$读 教程/%QQ%/小小刻好感度 a 0$
d:%随机数1-10%
1:小小刻一开始有些抗拒，不过一会就适应了。\n
2:小小刻在洗澡的过程中很愉悦。\n
%%随机数1-2%%
【好感度增加%d%】
$写 教程/%QQ%/小小刻洗澡 a %时间yyyy-MM-dd-HH%$
$写 教程/%QQ%/小小刻好感度 a [%c%+%d%]$

小小刻奶茶
小小刻理想国的商业街有一家新的奶茶店，可以根据自己的喜欢调配哊。\n
指令：调配小小刻奶茶

调配小小刻奶茶
a:$读 教程/%QQ%/调配小小刻奶茶 a 0$
请先选择小小刻奶茶的杯型：\n
（大/中/小）杯
$写 教程/%QQ%/调配小小刻奶茶 a 1$

(大|中|小)杯
a:$读 教程/%QQ%/调配小小刻奶茶 a 0$
如果:%a%==1
已设定成%括号1%杯。\n
指令：（加水果：xxx）
b:$读 教程/%QQ%/小小刻奶茶杯型 a 0$
$写 教程/%QQ%/小小刻奶茶杯型 a %括号1%杯$
返回
如果尾

加水果：(.*)
a:$读 教程/%QQ%/调配小小刻奶茶 a 0$
如果:%a%==1
%括号1%，加上了。\n
指令：加糖/冰/珍珠
b:$读 教程/%QQ%/小小刻奶茶水果 a 0$
$写 教程/%QQ%/小小刻奶茶水果 a %括号1%$
返回
如果尾

加(糖|冰|珍珠)
a:$读 教程/%QQ%/调配小小刻奶茶 a 0$
如果:%a%==1
加%括号1%了，然后？\n
指令：\n
①加糖/冰/珍珠\n
②完成
b:$读 教程/%QQ%/小小刻奶茶加%括号1% a 0$
$写 教程/%QQ%/小小刻奶茶加%括号1% a [%b%+1]$
返回
如果尾

完成
a:$读 教程/%QQ%/调配小小刻奶茶 a 0$
如果:%a%==1
b:$读 教程/%QQ%/小小刻奶茶杯型 a 0$
c:$读 教程/%QQ%/小小刻奶茶水果 a 0$
d:$读 教程/%QQ%/小小刻奶茶加糖 a 0$
e:$读 教程/%QQ%/小小刻奶茶加冰 a 0$
f:$读 教程/%QQ%/小小刻奶茶加珍珠 a 0$
——添加清单——\n
本次调配：\n
①加糖×%d%\n
②加冰×%e%\n
③加珍珠×%f%\n
制得：\n
%b%
$回调 小小刻奶茶甜度$、
$回调 小小刻奶茶冰度$、
$回调 小小刻奶茶珍珠$
的%c%
$回调 小小刻奶茶珍珠有无$
$写 教程/%QQ%/调配小小刻奶茶 a 0$
$写 教程/%QQ%/小小刻奶茶杯型 a 0$
$写 教程/%QQ%/小小刻奶茶水果 a 0$
$写 教程/%QQ%/小小刻奶茶加糖 a 0$
$写 教程/%QQ%/小小刻奶茶加冰 a 0$
$写 教程/%QQ%/小小刻奶茶加珍珠 a 0$
返回
如果尾

小小刻奶茶珍珠有无
f:$读 教程/%QQ%/小小刻奶茶加珍珠 a 0$
如果:%f%!=0
珍珠奶茶。
返回
如果尾
奶茶。


小小刻奶茶甜度
a:$读 教程/%QQ%/小小刻奶茶加糖 a 0$
如果:%a%==1
一分糖
返回
如果尾
如果:%a%==2
二分糖
返回
如果尾
如果:%a%==3
三分糖
返回
如果尾
如果:%a%==4
四分糖
返回
如果尾
如果:%a%==5
五分糖
返回
如果尾
如果:%a%==6
六分糖
返回
如果尾
如果:%a%==7
七分糖
返回
如果尾
如果:%a%==8
八分糖
返回
如果尾
如果:%a%==9
九分糖
返回
如果尾
如果:%a%>=10
全糖
返回
如果尾

小小刻奶茶冰度
a:$读 教程/%QQ%/小小刻奶茶加冰 a 0$
如果:%a%==1
一分冰
返回
如果尾
如果:%a%==2
二分冰
返回
如果尾
如果:%a%==3
三分冰
返回
如果尾
如果:%a%==4
四分冰
返回
如果尾
如果:%a%==5
五分冰
返回
如果尾
如果:%a%==6
六分冰
返回
如果尾
如果:%a%==7
七分冰
返回
如果尾
如果:%a%==8
八分冰
返回
如果尾
如果:%a%==9
九分冰
返回
如果尾
如果:%a%>=10
全冰
返回
如果尾

小小刻奶茶珍珠
a:$读 教程/%QQ%/小小刻奶茶加珍珠 a 0$
如果:%a%==1
少量珍珠
返回
如果尾
如果:%a%==2
正常量珍珠
返回
如果尾
如果:%a%>=3
加量珍珠
返回
如果尾













我说(.*)你说(.*)
词:$读 我说你说/%括号1% a 无$
如果:%词%==无
$写 我说你说/%括号1% a 开始%括号2%结束$
你说%括号1%我说%括号2%
返回
如果尾
换:$替换 ♡ %词%♡结束♡，%括号2%结束$
$写 我说你说/%括号1% a %换%$
你说%括号1%我说%括号2%

我说(.*)你不说(.*)|我说(.*)你别说(.*)
如果:%QQ%==%主人%
词:$读 我说你说/%括号1% a 无$
如果:%词%==无
我什么都不会说（这个关键词未学过）
返回
如果尾
如果:%QQ%==%主人%
换:$替换 ♡ %词%♡%括号2%♡$
换:$替换 ♡ %换%♡，，♡，$
换:$替换 ♡ %换%♡开始，♡开始$
换:$替换 ♡ %换%♡，结束♡结束$
换:$替换 ♡ %换%♡开始结束♡无$
$写 我说你说/%括号1% a %换%$
你说%括号1%我不说%括号2%
返回
如果尾
你让忘我就忘，那我岂不是很没有面子

忘记关键词(.*)|忘掉关键词(.*)|遗忘关键词(.*)
如果:%QQ%==%主人%
词:$读 我说你说/%括号1% a 无$
如果:%词%==无
我什么都不会说（这个关键词未学过）
返回
如果尾
如果:%QQ%==%主人%
$写 我说你说/%括号1% a 无$
已忘记关键词%括号1%！
返回
如果尾
你让忘我就忘，那我岂不是很没有面子

小小刻(.*)
a:$读 我说你说/%括号1% a 无$
如果:%词%==无
我什么都不会说（这个关键词未学过）
返回
如果尾
a:$替换 ♡ %a%♡开始♡$
a:$替换 ♡ %a%♡结束♡$
傻傻的小小刻说：%a%


小刻鸡兔同笼
鸡:%随机数2-10%
兔:%随机数2-10%
$写 鸡兔同笼/%群号%/鸡兔同笼 答 %鸡%鸡%兔%兔$
现有鸡兔同笼，[%鸡%+%兔%]个头，[%鸡%*2+%兔%*4]只脚，问有几鸡几兔？\r
请使用【x鸡x兔】（如：3鸡2兔）进行作答

小刻鸡兔同笼2
鸡:%随机数2-10%
首:%随机数1-3%
爪:%随机数2-4%
兔:%随机数2-10%
头:%随机数4-6%
腿:%随机数5-8%
$写 鸡兔同笼/%群号%/鸡兔同笼 答 %鸡%鸡%兔%兔$
在泰拉大陆上有很多变异生物，鸡有%首%头%爪%脚，兔有%头%头%腿%脚，共有[%鸡%*%首%+%兔%*%头%]个头，[%鸡%*%爪%+%兔%*%腿%]只脚，问有几鸡几兔？\r
请使用【x鸡x兔】（如：3鸡2兔）进行作答

(\d+)鸡(\d+)兔
答:$读 鸡兔同笼/%群号%/鸡兔同笼 答 无$
如果:%答%==无
请先使用【鸡兔同笼】指令重置题目！
返回
如果尾
如果:%参数-1%==%答%
博士真聪明，回答正确！
$写 鸡兔同笼/%群号%/鸡兔同笼 答 无$
返回
如果尾
小刻都比你聪明，答案错误！







留言 ?(.*)
a:用户:%昵称%\rQQ:%QQ%\r留言内容:%括号1%。
b:$读 留言板/留言内容/留言数 数 0$
c:[%b%+1]
d:$写 留言板/留言内容/留言数 数 %c%$
$写 留言板/留言内容/反馈内容 %c% %a%$
内容已收录！
$发送 临时 msg %群% %QQ% 你有新的留言咯！$
&&将上面的获取QQ改成自己的QQ即可


查看留言板
:lable1
a:$读 留言板/留言内容/反馈内容 1 0$
如果:%a%!=0
%a%\n
$jump :lable2$
:lable2
b:$读 留言板/留言内容/反馈内容 2 0$
如果:%b%!=0
%b%\n
$jump :lable3$
:lable3
c:$读 留言板/留言内容/反馈内容 3 0$
如果:%c%!=0
%c%\n
$jump :lable4$
:lable4
d:$读 留言板/留言内容/反馈内容 4 0$
如果:%d%!=0
%d%\n
$jump :lable5$
:lable5
e:$读 留言板/留言内容/反馈内容 5 0$
如果:%e%!=0
%e%\n
$jump :lable6$
:lable6
f:$读 留言板/留言内容/反馈内容 6 0$
如果:%f%!=0
%f%\n
$jump :lable7$
:lable7
g:$读 留言板/留言内容/反馈内容 7 0$
如果:%g%!=0
%g%\n
$jump :lable8$
:lable8
h:$读 留言板/留言内容/反馈内容 8 0$
如果:%h%!=0
%h%\n
$jump :lable9$
:lable9
$读 留言板/留言内容/反馈内容 9 0$

清空留言板
$删除 /QR/QRDic/data/留言板/留言内容/反馈内容$
$删除 /QR/QRDic/data/留言板/留言内容/留言数$
留言板已清空！





(?i)干员爱学习
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
如果:%名%==无
到了考核季，凯尔西希望每一位干员都能够全面发展。\r
作为博士，你的任务是让你的干员学会各项技能。\r
你的干员会经历5次考核，如果考核失败则会强制取消休假的机会，甚至还会进行补课，所以还请博士多多努力。\r
那么，请先为你的干员命名吧！\r\r
使用指令【干员命名为xx】
返回
如果尾
理:$读 干员/个人信息/%QQ%/干员信息 理 无$
情:$读 干员/个人信息/%QQ%/干员信息 情 无$
教:$读 干员/个人信息/%QQ%/干员信息 教 无$
艺:$读 干员/个人信息/%QQ%/干员信息 艺 无$
课:$读 干员/个人信息/%QQ%/干员信息 课 无$
次:$读 干员/个人信息/%QQ%/干员信息 次 无$
————干员信息————\r
姓名：%名%\r
理智：%理%\r
情感：%情%\r
教育：%教%\r
艺术：%艺%\r\r
你的干员「%名%」已通过%次%次考核
如果:%次%==0
，下一次考核将在%课%次课时后到来，考核内容为【理智】\r\r
请使用指令【干员教学】进入教学
返回
如果尾
如果:%次%==1
，下一次考核将在%课%次课时后到来，考核内容为【情感】\r\r
请使用指令【干员教学】进入教学
返回
如果尾
如果:%次%==2
，下一次考核将在%课%次课时后到来，考核内容为【教育】\r\r
请使用指令【干员教学】进入教学
返回
如果尾
如果:%次%==3
，下一次考核将在%课%次课时后到来，考核内容为【艺术】\r\r
请使用指令【干员教学】进入教学
返回
如果尾
如果:%次%==4
，下一次考核将在%课%次课时后到来，考核内容为【综合】\r\r
请使用指令【干员教学】进入教学
返回
如果:%次%==5
，是非常优秀的干员了！
返回



(?i)干员命名为(.*)
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
如果:%名%==无
你的干员「%括号1%」已初始化！\r
可再次发送【干员命名为xx】以改名\r
$写 干员/个人信息/%QQ%/干员信息 名 %括号1%$
$回调 干员生成$
返回
如果尾
你的干员名称已由「%名%」修改为「%括号1%」！
$写 干员/个人信息/%QQ%/干员信息 名 %括号1%$

[内部]干员生成
//干员四维：理性、情感、教育、艺术，均取首字作为简称
理:%随机数5-20%
情:%随机数5-20%
教:%随机数5-20%
艺:%随机数5-20%
$写 干员/个人信息/%QQ%/干员信息 理 %理%$
$写 干员/个人信息/%QQ%/干员信息 情 %情%$
$写 干员/个人信息/%QQ%/干员信息 教 %教%$
$写 干员/个人信息/%QQ%/干员信息 艺 %艺%$
$写 干员/个人信息/%QQ%/干员信息 课 3$
$写 干员/个人信息/%QQ%/干员信息 次 0$
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
————干员信息————\r
姓名：%名%\r
理智：%理%\r
情感：%情%\r
教育：%教%\r
艺术：%艺%\r\r
你的干员「%名%」已通过0次考核，下一次考核将在3次课时后到来，考核内容为【理智】\r\r
请使用指令【干员教学】进入教学，使用指令【干员】再次查看干员信息

(?i)干员教学
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
如果:%名%==无
你还没有【干员】！
返回
如果尾
//a类课程涨理性教育，b类课程涨情感艺术，c类课程涨教育情感，d类课程涨艺术理性
a:["逻辑学","辩证学","数学","物理学","化学","计算机学","人工智能学","工业学","土木学","机械制造学","经济学","法律学","哲学","天文学"]
b:["舞蹈学","绘画学","音乐学","戏剧学","影视学","恋爱学","心理学","人类学","主持学","交际学","诗歌学"]
c:["自然科学","生物科学","历史学","政治学","地理学","生物科学","医学","管理学","环境工程学","材料学"]
d:["音乐史","艺术史","电影鉴赏","文学鉴赏","诗歌鉴赏","教育学","管理学","语言学","新闻学","宗教学","社会学"]
长:$JSON 长度 a$
A:$随机数 0-[%长%-1]$
长:$JSON 长度 b$
B:$随机数 0-[%长%-1]$
长:$JSON 长度 c$
C:$随机数 0-[%长%-1]$
长:$JSON 长度 d$
D:$随机数 0-[%长%-1]$
————教学课程列表————\r
课程1：@a[%A%]\r
课程2：@b[%B%]\r
课程3：@c[%C%]\r
课程4：@d[%D%]\r\r
请使用指令【干员学习课程x】选择学习的课程，或使用指令【干员教学】重置课程
$写 干员/个人信息/%QQ%/干员课程 1 @a[%A%]$
$写 干员/个人信息/%QQ%/干员课程 2 @b[%B%]$
$写 干员/个人信息/%QQ%/干员课程 3 @c[%C%]$
$写 干员/个人信息/%QQ%/干员课程 4 @d[%D%]$

(?i)干员学习课程(\d)
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
如果:%名%==无
你还没有【干员】！
返回
如果尾
程:$读 干员/个人信息/%QQ%/干员课程 %括号1% 无$
如果:%程%==无
请先使用指令【干员教学】进入教学！
返回
如果尾
理:$读 干员/个人信息/%QQ%/干员信息 理 无$
情:$读 干员/个人信息/%QQ%/干员信息 情 无$
教:$读 干员/个人信息/%QQ%/干员信息 教 无$
艺:$读 干员/个人信息/%QQ%/干员信息 艺 无$
课:$读 干员/个人信息/%QQ%/干员信息 课 无$
//a类课程涨理性教育，b类课程涨情感艺术，c类课程涨教育情感，d类课程涨艺术理性
大:%随机数10-20%
小:%随机数1-10%
如果:%括号1%==1
你的干员「%名%」经过1课时【%程%】的学习，获得【理智】增长%大%，【教育】增长%小%
$写 干员/个人信息/%QQ%/干员信息 理 [%理%+%大%]$
$写 干员/个人信息/%QQ%/干员信息 教 [%教%+%小%]$
如果尾
如果:%括号1%==2
你的干员「%名%」经过1课时【%程%】的学习，获得【情感】增长%大%，【艺术】增长%小%
$写 干员/个人信息/%QQ%/干员信息 情 [%情%+%大%]$
$写 干员/个人信息/%QQ%/干员信息 艺 [%艺%+%小%]$
如果尾
如果:%括号1%==3
你的干员「%名%」经过1课时【%程%】的学习，获得【教育】增长%大%，【情感】增长%小%
$写 干员/个人信息/%QQ%/干员信息 教 [%教%+%大%]$
$写 干员/个人信息/%QQ%/干员信息 情 [%情%+%小%]$
如果尾
如果:%括号1%==4
你的干员「%名%」经过1课时【%程%】的学习，获得【艺术】增长%大%，【理智】增长%小%
$写 干员/个人信息/%QQ%/干员信息 艺 [%艺%+%大%]$
$写 干员/个人信息/%QQ%/干员信息 理 [%理%+%小%]$
如果尾
$写 干员/个人信息/%QQ%/干员信息 课 [%课%-1]$
\r\r$回调 干员$\r\r
如果:[%课%-1]>0
$回调 学习判定[%大%+%小%]$
返回
如果尾
“就要考试了，好紧张……”
$发送$
$调用 1000 考试判定$

[内部]考试判定
本次考试
次:$读 干员/个人信息/%QQ%/干员信息 次 无$
如果:%次%==0
考核内容为【理智】，【理智】>=35即为通过考试，否则进行【理智鉴定】\r\r
$回调 理智鉴定$
返回
如果尾
如果:%次%==1
考核内容为【情感】，【情感】>=45即为通过考试，否则进行【情感鉴定】\r\r
$回调 情感鉴定$
返回
如果尾
如果:%次%==2
考核内容为【教育】，【教育】>=60即为通过考试，否则进行【教育鉴定】\r\r
$回调 教育鉴定$
返回
如果尾
如果:%次%==3
考核内容为【艺术】，【艺术】>=70即为通过考试，否则进行【艺术鉴定】\r\r
$回调 艺术鉴定$
返回
如果尾
如果:%次%==4
考核内容为【综合】、四维属性均>=90即为通过考试，否则进行【综合鉴定】\r\r
$回调 综合鉴定$
返回
如果尾

[内部]理智鉴定
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
理:$读 干员/个人信息/%QQ%/干员信息 理 无$
如果:%理%>=35
【理智】>=35，恭喜你的干员「%名%」通过了本次考试！还请博士不要自满，再接再厉。\r\r
请使用指令【干员教学】继续教学！
$删除 /QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
$写 干员/个人信息/%QQ%/干员信息 课 3$
$写 干员/个人信息/%QQ%/干员信息 次 1$
返回
如果尾
随:%随机数1-35%
【理智】<35，进行【理智鉴定】\r
如果:%随%<=%理%
鉴定通过，恭喜你的干员「%名%」通过了本次考试！请博士抓紧补习干员的短板，下次考核将会更加严格。\r\r
请使用指令【干员教学】继续教学！
$删除 /QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
$写 干员/个人信息/%QQ%/干员信息 课 3$
$写 干员/个人信息/%QQ%/干员信息 次 1$
返回
如果尾
非常抱歉，本次考试鉴定未通过，你的干员「%名%」未能满足我们的需求，将被取消假期并进行补习----凯尔西。\r\r
$回调 干员删除$

[内部]情感鉴定
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
情:$读 干员/个人信息/%QQ%/干员信息 情 无$
如果:%情%>=45
【情感】>=45，恭喜你的干员「%名%」通过了本次考试！还请博士不要自满，再接再厉。\r\r
请使用指令【干员教学】继续教学！
$删除 /QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
$写 干员/个人信息/%QQ%/干员信息 课 3$
$写 干员/个人信息/%QQ%/干员信息 次 2$
返回
如果尾
随:%随机数1-45%
【情感】<45，进行【情感鉴定】\r
如果:%随%<=%情%
鉴定通过，恭喜你的干员「%名%」通过了本次考试！请博士抓紧补习干员的短板，下次考核将会更加严格。\r\r
请使用指令【干员教学】继续教学！
$删除 /QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
$写 干员/个人信息/%QQ%/干员信息 课 3$
$写 干员/个人信息/%QQ%/干员信息 次 2$
返回
如果尾
非常抱歉，本次考试鉴定未通过，你的干员「%名%」未能满足我们的需求，将被取消假期并进行补习----凯尔西。\r\r
$回调 干员删除$

[内部]教育鉴定
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
教:$读 干员/个人信息/%QQ%/干员信息 教 无$
如果:%教%>=60
【教育】>=60，恭喜你的干员「%名%」通过了本次考试！还请博士不要自满，再接再厉。\r\r
请使用指令【干员教学】继续教学！
$删除 /QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
$写 干员/个人信息/%QQ%/干员信息 课 3$
$写 干员/个人信息/%QQ%/干员信息 次 3$
返回
如果尾
随:%随机数1-60%
【教育】<60，进行【教育鉴定】\r
如果:%随%<=%教%
鉴定通过，恭喜你的干员「%名%」通过了本次考试！请博士抓紧补习干员的短板，下次考核将会更加严格。\r\r
请使用指令【干员教学】继续教学！
$删除 /QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
$写 干员/个人信息/%QQ%/干员信息 课 3$
$写 干员/个人信息/%QQ%/干员信息 次 3$
返回
如果尾
非常抱歉，本次考试鉴定未通过，你的干员「%名%」未能满足我们的需求，将被取消假期并进行补习----凯尔西。\r\r
$回调 干员删除$

[内部]艺术鉴定
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
艺:$读 干员/个人信息/%QQ%/干员信息 艺 无$
如果:%艺%>=70
【艺术】>=70，恭喜你的干员「%名%」通过了本次考试！还请博士不要自满，再接再厉。\r\r
请使用指令【干员教学】继续教学！
$删除 /QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
$写 干员/个人信息/%QQ%/干员信息 课 3$
$写 干员/个人信息/%QQ%/干员信息 次 4$
返回
如果尾
随:%随机数1-70%
【艺术】<70，进行【艺术鉴定】\r
如果:%随%<=%艺%
鉴定通过，恭喜你的干员「%名%」通过了本次考试！请博士抓紧补习干员的短板，下次考核将会更加严格。\r\r
请使用指令【干员教学】继续教学！
$删除 /QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
$写 干员/个人信息/%QQ%/干员信息 课 3$
$写 干员/个人信息/%QQ%/干员信息 次 4$
返回
如果尾
非常抱歉，本次考试鉴定未通过，你的干员「%名%」未能满足我们的需求，将被取消假期并进行补习----凯尔西。\r\r
$回调 干员删除$

[内部]综合鉴定
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
理:$读 干员/个人信息/%QQ%/干员信息 理 无$
情:$读 干员/个人信息/%QQ%/干员信息 情 无$
教:$读 干员/个人信息/%QQ%/干员信息 教 无$
艺:$读 干员/个人信息/%QQ%/干员信息 艺 无$
如果:%理%>=90&%情%>=90&%教%>=90&%艺%>=90
【四维】均>=90，恭喜你的干员「%名%」通过了最终考试！您培育的干员非常优秀，评价为六星干员。\r
您可以使用指令【干员教学】继续教育您的干员，或使用指令【干员训练完成】与她告别！
$删除 /QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
$写 干员/个人信息/%QQ%/干员信息 课 100$
$写 干员/个人信息/%QQ%/干员信息 次 5$
返回
如果尾
a:%随机数1-90%
b:%随机数1-90%
c:%随机数1-90%
d:%随机数1-90%
p:0
如果:%a%<=%理%
p:[%p%+1]
如果尾
如果:%b%<=%情%
p:[%p%+1]
如果尾
如果:%c%<=%教%
p:[%p%+1]
如果尾
如果:%d%<=%艺%
p:[%p%+1]
如果尾
进行【理智鉴定】\r
进行【情感鉴定】\r
进行【教育鉴定】\r
进行【艺术鉴定】\r\r
在本次考试中，你的干员「%名%」通过了%p%轮鉴定，
如果:%p%==4
恭喜你的干员「%名%」通过了最终考试！您培育的干员比较优秀，评价为五星干员。\r\r
您可以使用指令【干员教学】继续教育您的干员，或使用指令【干员训练完成】与她告别！
$写 干员/个人信息/%QQ%/干员信息 课 100$
$写 干员/个人信息/%QQ%/干员信息 次 5$
返回
如果尾
如果:%p%==3
恭喜你的干员「%名%」通过了最终考试！您培育的干员表现良好，评价为四星干员。\r\r
您可以使用指令【干员教学】继续教育您的干员，或使用指令【干员训练完成】与她告别！
$写 干员/个人信息/%QQ%/干员信息 课 100$
$写 干员/个人信息/%QQ%/干员信息 次 5$
返回
如果尾
如果:%p%<3
非常抱歉，本次考试鉴定未通过，你的干员「%名%」未能满足我们的需求，将被取消假期并进行补习----凯尔西。\r\r
$回调 干员删除$

(?i)干员删除
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
$删除 /storage/emulated/0/QR/QRDic/data/干员/个人信息/%QQ%/干员信息$
$删除 /storage/emulated/0/QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
“我为罗德岛立过功，我为罗德岛落过血，我不要补习，快放开我啊啊啊啊啊啊啊……”\r\r
曾名为【%名%】的干员进行一段悲惨的补习生活，你问最后怎么样了，大约是寄了吧

(?i)干员训练完成
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
如果:%名%==无
你还没有【干员】！
返回
如果尾
次:$读 干员/个人信息/%QQ%/干员信息 次 0$
如果:%次%<5
你的干员还没有达到训练完成要求！
返回
如果尾
$删除 /storage/emulated/0/QR/QRDic/data/干员/个人信息/%QQ%/干员信息$
$删除 /storage/emulated/0/QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
“分别的时刻果然还是到来了吗，我真的好舍不得您——\r
没有您的教育就没有今天的我，我永远、永远不会忘记老师！”\r\r
在那之后，你在各类新闻媒体和学术周刊上见到了名为【%名%】的顶尖人工智能的讯息。你再也没有资格与她会面，但你知道她过的很好，这就足够了。

[内部]学习判定(.*)
如果:%括号1%>=25
“您夸奖我说这次的学习效果很好？呜哇，我喜欢这节课！”\r\r
请使用指令【干员教学】继续教学！
返回
如果尾
如果:%括号1%>=20
“我这节课学的还不错吧？当然，我不会自满，我会继续努力的！”\r\r
请使用指令【干员教学】继续教学！
返回
如果尾
如果:%括号1%>=15
“这节课有些深奥，不过您讲的很好，我依然学到不少，谢谢您。”\r\r
请使用指令【干员教学】继续教学！
返回
如果尾
如果:%括号1%>=10
“这节课学起来有点吃力呢，如果您能再讲讲就好了。”\r\r
请使用指令【干员教学】继续教学！
返回
如果尾
如果:%括号1%>=5
“对不起，这节课我没有怎么听懂，让您对我失望了。”\r\r
请使用指令【干员教学】继续教学！

[内部]干员删除
名:$读 干员/个人信息/%QQ%/干员信息 名 无$
$删除 /storage/emulated/0/QR/QRDic/data/干员/个人信息/%QQ%/干员信息$
$删除 /storage/emulated/0/QR/QRDic/data/干员/个人信息/%QQ%/干员课程$
“很幸运，我逃过了一劫……”\r\r
曾名为【%名%】的干员被派进了加工站继续24小时工作了\r\r
请博士重新培育新的【干员】








小刻吃什么
b:%随机数1-8%
如果:%b%==8
小刻今天拿走了博士的钱包，点了：\r
a:[佛跳墙,风生水起,德州扒鸡,飞龙汤,北京烤鸭,太白鸭,一品锅,开水白菜,鸡茸金丝笋,三鲜脱骨鱼,东壁龙珠,八仙过海闹罗汉,玉麟香腰,诗礼银杏,屠苏酒,鼎湖上素,牡丹燕菜,莲花血鸭,孟婆汤,川味火锅,糯米八宝鸭,金玉满堂,杨枝甘露,龙井虾仁,霸王别姬,吉利虾,楚夷花糕,蟹酿橙,西凤酒,素蒸音声部,新风鳗卷,雪霁羹,天香白冀,女儿红,龙凤配,烤乳猪,正定八大碗,过桥米线,状元及第粥,浪花东星斑,明炉烧响螺]
如果尾
如果:%b%==1|%b%==2|%b%==3
小刻今天没有什么胃口，随便吃了点：\r
a:[饺子,汤团,青团,猫耳朵,春卷,双皮奶,驴打滚]
如果尾
如果:%b%==4|%b%==5
小刻表示不是很饿，那就吃点：\r
a:[冰糖葫芦,蟹黄汤包,蚵仔煎,担仔面,太极芋泥,煲仔饭,鱼香肉丝,羊肉泡馍]
如果尾
如果:%b%==6|%b%==7
小刻很心疼博士，看着博士的钱包，决定吃：\r
a:[扬州炒饭,蜜汁叉烧,虾饺,龙须酥,四喜丸子,子推燕,臭鳜鱼,桂花酒,锅包肉,葱烧海参,松鼠鳜鱼,冰糖湘莲,符离集烧鸡,糖醋沅白,东坡肉,绍兴醉鸡,西湖醋鱼,云托八鲜,宫保鸡丁,樱桃毕罗,麻婆豆腐,年年有余,小鸡炖蘑菇,鬼城麻辣鸡,带把肘子,卤肉饭,叫花鸡,灯影牛肉,热干面,剁椒鱼头]
如果尾
b:$JSON 长度 a$
c:$随机数 0-[%b%-1]$
@a[%c%]


存表情(.*)
a:%IMG0%
b:$取中间 @ %a%@}@$
c:$图片链接 %IMG0%$
d:$读 表情包/列表 列表 列表如下$
$下载 /storage/emulated/0/QR/表情包/%time%%b% %c%$
$写 表情包/名字 %括号1% time%b%$
$写 表情包/列表 列表 %d%\n%括号1%$
保存成功,文件名为$括号1%%b%

发表情(.*)
a:$读 表情包/名字 %括号1% 无%
±img=/storage/emulated/0/QR/表情包/%a%±

表情列表
$读 表情包/列表 列表 列表如下$









小刻接龙
————小刻接龙————\r
●开始：【小刻接龙开始】\r
●重置：【接龙重置为xxx】\r
●接龙：【小刻接xxx】\r
●总览：【小刻最后总览】\r\r
本接龙改编自生草接龙，只需开头一字和上一词结尾一字完全相同即可，可接任何成语、短语、自创语

小刻接龙开始|接龙重置
a:["\u$回调 进制转换dh%随机数19968-40869%$"]
接龙已重置，请接【@a[0]】字！
$写 生草接龙/%群号%/接龙 字 @a[0]$
$写 生草接龙/%群号%/接龙 总 @a[0]$

接龙重置为(.*)(.$)
接龙已重置，请接【%括号2%】字！
$写 生草接龙/%群号%/接龙 字 %括号2%$
$写 生草接龙/%群号%/接龙 总 %括号1%%括号2%$

小刻最后总览
总:$读 生草接龙/%群号%/接龙 总 null$
如果:%总%==null
请先【接龙开始】！
返回
如果尾
%总%\r
————分割线————\r
接 龙 大 成 功

小刻接(.)(.*)(.$)
//%括号1%/%括号2%%括号3%
字:$读 生草接龙/%群号%/接龙 字 null$
总:$读 生草接龙/%群号%/接龙 总 null$
如果:%字%==null
请先【接龙开始】！
返回
如果尾
如果:%括号1%==%字%
接龙成功！【%字%】接【%括号1%%括号2%%括号3%】，接下来请接【%括号3%】！
$写 生草接龙/%群号%/接龙 字 %括号3%$
$写 生草接龙/%群号%/接龙 总 %总%%括号2%%括号3%$
返回
如果尾
接龙失败！【%字%】和【%括号1%】字不同！

//这个↓不是我写的，好像是an大佬写的，总之感谢作者
//作用是配合a:["\u$回调 进制转换dh%随机数19968-40869%$"]随机生成汉字@a[0]
进制转换dh([0-9]+)
z:0
d:
c:%括号1%
a:[%c%%16]
b:[(%c%-%a%)/16]
d:%a%,%d%
如果:%b%>0
z:[%z%+1]
如果尾
如果:%b%>=16
c:%b%
$jump -9$
如果尾
e:%b%,%d%
e:$取中间 < ,,,,%e%<,,,,0<$
e:$替换 < %e%<10<A$
e:$替换 < %e%<11<B$
e:$替换 < %e%<12<C$
e:$替换 < %e%<13<D$
e:$替换 < %e%<14<E$
e:$替换 < %e%<15<F$
e:$替换 < %e%<,<$
如果:[%z%%2]==0
k:0
如果尾
%k%%e%







干员养成菜单
——干员养成——\r
招募干员|干员背包\r
干员迷境|干员进化\r
干员升级|我的干员\r
医疗部门|功能介绍\r
干员解雇|旅行友商\r
干员竞技|签到\r




干员竞技
发送[pk|PK@xx]即可触发，记得艾特人。

(招募干员|干员招募)
——招募机构——\r
阿米娅|焰尾\n
水月|山\n
泥岩|棘刺\n
史尔特尔|傀影\n
刻俄柏|煌\n
陈|斯卡蒂\n
赫拉格|黑键\n
===小提示===\r
干员招募发送：招募 xx

功能介绍
——功能介绍——\r
查看别人干员：查看干员 @xx\r
招募干员：招募 xx\r
加点 (攻|防|速)：加点 xx （加点数）\r
使用道具：使用 xx\r
干员竞技：pk|PK@xx\r
我的钱包:   美味的蜜饼余额\r
投骰子:       娱乐工具\r

医疗部门
——医疗部门——\r
恢复生命|购买药水\r

购买药水
——中心药店——\r
红蒂的海嗣.200p\r
赫默的无人机.400p\r
回血药剂只能单个使用\r

恢复生命
A:$读 明日方舟/明日方舟.sign %QQ% 无$
B:$读 明日方舟/明日方舟.sign %QQ%血 0$
F:$读 明日方舟/明日方舟.sign %QQ%上 15$
如果:%B%==%F%
您的干员已恢复完毕。
返回
如果尾
——恢复中——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的%A%开始恢复\r
请稍等\r
$调用 20000 开始恢复$

[内部]开始恢复
B:$读 明日方舟/明日方舟.sign %QQ%上 0$
$写 明日方舟/明日方舟.sign %QQ%血 %B%$
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的干员已恢复完成。\n

招募 (阿米娅|焰尾|水月|山|泥岩|棘刺|史尔特尔|傀影|刻俄柏|煌|陈|斯卡蒂|赫拉格|黑键)
阿米娅|焰尾\n
水月|山\n
泥岩|棘刺\n
史尔特尔|傀影\n
刻俄柏|煌\n
陈|斯卡蒂\n
赫拉格|黑键\n
A:$读 明日方舟/明日方舟.sign %QQ% 无$
如果:%A%==无
$写 明日方舟/明日方舟.sign %QQ% %参数1%$
$写 明日方舟/明日方舟.sign %QQ%攻 5$
$写 明日方舟/明日方舟.sign %QQ%防 10$
$写 明日方舟/明日方舟.sign %QQ%速 8$
$写 明日方舟/明日方舟.sign %QQ%血 15$
$写 明日方舟/明日方舟.sign %QQ%上 15$
$写 明日方舟/明日方舟.sign %QQ%经 0$
$写 明日方舟/明日方舟.sign %QQ%等 1$
O:$读 明日方舟/明日方舟.sign %群号%%参数1% 无$
——招募成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
招募成功\r
%参数1% 是您的干员了\r
请博士要与干员一同作战\r
请不要随便解雇\r
===提示===\r
您可以在[干员信息]查看你的干员属性
返回
如果尾
1:$读 明日方舟/明日方舟.sign %QQ% 无$
O:$读 明日方舟/明日方舟.sign %参数1% 无$
——招募失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
招募%参数1%\r
您已经有了%1%了\r
想要%参数1%的话\r
必须解雇您的%1%\r
且您的干员等级会清零

(解雇|干员解雇|干员解雇)
A:$读 明日方舟/明日方舟.sign %QQ% 无$
如果:%A%==无
——解雇失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您没有招募干员\r
所以不用解雇\r
快去招募一只干员吧\r
===提示===\r
发送[干员招募]即可挑选干员
返回
如果尾
B:$写 明日方舟/明日方舟.sign %QQ% 无$
$写 明日方舟/明日方舟.sign %QQ%攻 0$
$写 明日方舟/明日方舟.sign %QQ%防 0$
$写 明日方舟/明日方舟.sign %QQ%速 0$
$写 明日方舟/明日方舟.sign %QQ%血 0$
$写 明日方舟/明日方舟.sign %QQ%上 0$
$写 明日方舟/明日方舟.sign %QQ%经 0$
$写 明日方舟/明日方舟.sign %QQ%等 0$
$写 明日方舟/明日方舟.sign %QQ%自 0$
V:$读 明日方舟/明日方舟.sign %A% 无$
——解雇成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的%A%被解雇\r
您已经失去了你的干员%A%\r
重新再次选择一只作为您喜欢的干员吧\r
===提示===\r
发送[干员招募]即可挑选干员

查看干员@.*
A:$读 明日方舟/明日方舟.sign %AT0% 无$
如果:%A%==无
——查看失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
对方暂时没有招募干员\r
换一个人看看吧\r
返回
如果尾
B:$读 明日方舟/明日方舟.sign %AT0%攻 10$
C:$读 明日方舟/明日方舟.sign %AT0%防 5$
D:$读 明日方舟/明日方舟.sign %AT0%速 8$
E:$读 明日方舟/明日方舟.sign %AT0%血 15$
F:$读 明日方舟/明日方舟.sign %AT0%上 15$
G:$读 明日方舟/明日方舟.sign %AT0%经 0$
H:$读 明日方舟/明日方舟.sign %AT0%等 1$
N:$读 明日方舟/明日方舟.sign %AT0%自 0$
I:[%H%+%H%]
J:[%I%+%I%]
K:[%J%+%J%]
L:[%K%+%K%]
M:[%J%+%L%]
O:$读 明日方舟/明日方舟.sign %A% 无$
——对方干员面板——\r
干员：%A%的信息\r
攻击力:%B%\r
防御力:%C%\r
速度:%D%\r
血量:%E%/%F%\r
等级:%H%\r
经验:%G%/%M%\r
剩余自由属性:%N%\r

(我的干员|干员信息)
A:$读 明日方舟/明日方舟.sign %QQ% 无$
如果:%A%==无
——查看失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您没有招募干员\r
去招募一只您喜欢的干员吧\r
===提示===\r
发送[干员招募]即可挑选干员
返回
如果尾
B:$读 明日方舟/明日方舟.sign %QQ%攻 10$
C:$读 明日方舟/明日方舟.sign %QQ%防 5$
D:$读 明日方舟/明日方舟.sign %QQ%速 8$
E:$读 明日方舟/明日方舟.sign %QQ%血 15$
F:$读 明日方舟/明日方舟.sign %QQ%上 15$
G:$读 明日方舟/明日方舟.sign %QQ%经 0$
H:$读 明日方舟/明日方舟.sign %QQ%等 1$
N:$读 明日方舟/明日方舟.sign %QQ%自 0$
I:[%H%+%H%]
J:[%I%+%I%]
K:[%J%+%J%]
L:[%K%+%K%]
M:[%J%+%L%]
O:$读 明日方舟/明日方舟.sign %A% 无$
——干员信息——\r
@%昵称%的干员\r
%A%的信息\r
攻击力:%B%\r
防御力:%C%\r
速度:%D%\r
血量:%E%/%F%\r
经验:%G%/%M%\r
等级:%H%\r
剩余自由属性:%N%\r
===提示===\r
经验不小于上限时发送[干员升级]即可升级

干员进化
V:$读 明日方舟/明日方舟.sign %Z% 无$
Z:$读 明日方舟/明日方舟.sign %QQ% 无$
B:$读 明日方舟/明日方舟.sign %QQ%等 0$
如果:%Z%==无
——进化失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您没有招募干员\r
去招募一只您喜欢的干员吧\r
===提示===\r
发送[干员招募]即可挑选干员
返回
如果尾
如果:%B%==30
$调用 100 进化选择$
返回
如果尾
如果:%B%==60
$调用 100 进化选择二$
返回
如果尾
——进化失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
进化失败\r
您的干员等级不足\r
快努力给干员升级吧\r
让它成为最强大的干员\r
===提示===\r
发送[加点 攻/防/速]即可加点。\n
发送[干员迷境]即可获得经验值。

[内部]进化选择
A:$读 明日方舟/明日方舟.sign %QQ% 无$
%A%
如果:%A%==阿米娅
$写 明日方舟/明日方舟.sign %QQ% 阿米娅（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==焰尾
$写 明日方舟/明日方舟.sign %QQ% 焰尾（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==水月
$写 明日方舟/明日方舟.sign %QQ% 水月（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==山
$写 明日方舟/明日方舟.sign %QQ% 山（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==泥岩
$写 明日方舟/明日方舟.sign %QQ% 泥岩（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==棘刺
$写 明日方舟/明日方舟.sign %QQ% 棘刺（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==史尔特尔
$写 明日方舟/明日方舟.sign %QQ% 史尔特尔（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==傀影
$写 明日方舟/明日方舟.sign %QQ% 傀影（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==刻俄柏
$写 明日方舟/明日方舟.sign %QQ% 刻俄柏（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==煌
$写 明日方舟/明日方舟.sign %QQ% 煌（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==陈
$写 明日方舟/明日方舟.sign %QQ% 陈（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==斯卡蒂
$写 明日方舟/明日方舟.sign %QQ% 斯卡蒂（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==赫拉格
$写 明日方舟/明日方舟.sign %QQ% 赫拉格（精一）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==黑键
$写 明日方舟/明日方舟.sign %QQ% 黑键（精一）$
$调用 100 进化成功结果$

[内部]进化选择二
A:$读 明日方舟/明日方舟.sign %QQ% 无$
%A%
如果:%A%==阿米娅（精一）
$写 明日方舟/明日方舟.sign %QQ% 近卫阿米娅$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==焰尾（精一）
$写 明日方舟/明日方舟.sign %QQ% 焰尾（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==水月（精一）
$写 明日方舟/明日方舟.sign %QQ% 水月（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==傀影（精一）
$写 明日方舟/明日方舟.sign %QQ% 傀影（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==山（精一）
$写 明日方舟/明日方舟.sign %QQ% 山（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==赫拉格（精一）
$写 明日方舟/明日方舟.sign %QQ% 赫拉格（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==刻俄柏（精一）
$写 明日方舟/明日方舟.sign %QQ% 刻俄柏（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==史尔特尔（精一）
$写 明日方舟/明日方舟.sign %QQ% 史尔特尔（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==棘刺（精一）
$写 明日方舟/明日方舟.sign %QQ% 棘刺（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==泥岩（精一）
$写 明日方舟/明日方舟.sign %QQ% 泥岩（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==煌（精一）
$写 明日方舟/明日方舟.sign %QQ% 煌（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==陈（精一）
$写 明日方舟/明日方舟.sign %QQ% 陈（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==斯卡蒂（精一）
$写 明日方舟/明日方舟.sign %QQ% 斯卡蒂（精二）$
$调用 100 进化成功结果$
返回
如果尾
如果:%A%==黑键（精一）
$写 明日方舟/明日方舟.sign %QQ% 黑键（精二）$
$调用 100 进化成功结果$

[内部]进化成功结果
Z:$读 明日方舟/明日方舟.sign %QQ% 无$
A:$读 明日方舟/明日方舟.sign %QQ%等 0$
B:$读 明日方舟/明日方舟.sign %QQ%攻 10$
C:$读 明日方舟/明日方舟.sign %QQ%防 5$
D:$读 明日方舟/明日方舟.sign %QQ%速 8$
E:$读 明日方舟/明日方舟.sign %QQ%血 15$
F:$读 明日方舟/明日方舟.sign %QQ%上 15$
G:$读 明日方舟/明日方舟.sign %QQ%经 0$
N:$读 明日方舟/明日方舟.sign %QQ%自 0$
I:[%A%+%A%]
J:[%I%+%I%]
K:[%J%+%J%]
L:[%K%+%K%]
M:[%J%+%L%]
V:$读 明日方舟/明日方舟.sign %Z% 无$
$写 明日方舟/明日方舟.sign %QQ%等 [%A%+1]$
$写 明日方舟/明日方舟.sign %QQ%攻 [%B%+3]$
$写 明日方舟/明日方舟.sign %QQ%防 [%C%+3]$
$写 明日方舟/明日方舟.sign %QQ%速 [%D%+3]$
$写 明日方舟/明日方舟.sign %QQ%血 [%E%+15]$
$写 明日方舟/明日方舟.sign %QQ%上 [%F%+15]$
$写 明日方舟/明日方舟.sign %QQ%经 [%G%-%M%]$
$写 明日方舟/明日方舟.sign %QQ%自 [%N%+6]$
——进化成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
进化成功\r
您的干员已进化\r
当前等级[%A%+1]\r
你的%Z%全属性上升3点\r
血量提升15点\r
你获得6点自由属性

干员升级
Z:$读 明日方舟/明日方舟.sign %QQ% 无$
A:$读 明日方舟/明日方舟.sign %QQ%等 0$
B:$读 明日方舟/明日方舟.sign %QQ%攻 10$
C:$读 明日方舟/明日方舟.sign %QQ%防 5$
D:$读 明日方舟/明日方舟.sign %QQ%速 8$
E:$读 明日方舟/明日方舟.sign %QQ%血 15$
F:$读 明日方舟/明日方舟.sign %QQ%上 15$
G:$读 明日方舟/明日方舟.sign %QQ%经 0$
N:$读 明日方舟/明日方舟.sign %QQ%自 0$
I:[%A%+%A%]
J:[%I%+%I%]
K:[%J%+%J%]
L:[%K%+%K%]
M:[%J%+%L%]
O:%A%
V:$读 明日方舟/明日方舟.sign %群号%%Z% 无$
如果:%A%==0
——升级失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您没有招募干员\r
去招募一只您喜欢的干员吧\r
===提示===
发送[干员招募]挑选喜欢的干员吧
返回
如果尾
如果:%G%<%M% 
——升级失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
升级失败\r
您的干员经验不足\r
您还需要[%M%-%G%]经验才能升级\r
===提示===\r
发送[干员迷境]即可获得经验值。\r
发送[干员背包]即可查看使用道具。
返回
如果尾
如果:%A%==30
——升级失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
升级失败\r
您的干员已经%A%级了\r
您需要进化才能变得更强\r
===提示===\r
发送[干员进化]即可进化
返回
如果尾
如果:%A%==60
——升级失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
升级失败\r
您的干员已经%A%级了\r
您需要进化才能变得更强\r
===提示===\r
发送[干员进化]即可进化
返回
如果尾
$写 明日方舟/明日方舟.sign %QQ%等 [%A%+1]$
$写 明日方舟/明日方舟.sign %QQ%攻 [%B%+1]$
$写 明日方舟/明日方舟.sign %QQ%防 [%C%+1]$
$写 明日方舟/明日方舟.sign %QQ%速 [%D%+1]$
$写 明日方舟/明日方舟.sign %QQ%血 [%E%+5]$
$写 明日方舟/明日方舟.sign %QQ%上 [%F%+5]$
$写 明日方舟/明日方舟.sign %QQ%经 [%G%-%M%]$
$写 明日方舟/明日方舟.sign %QQ%自 [%N%+5]$
——升级成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
升级成功\r
您的干员升级了\r
当前等级[%A%+1]\r
您的%Z%全属性上升一点\r
血量提升5点\r
您获得5点自由属性

加点 (攻|防|速)
A:$读 明日方舟/明日方舟.sign %QQ%自 10$
如果:%A%<1
——加点失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您没有属性点可加\r
升级可以增加自由属性点\r
返回
如果尾
$写 明日方舟/明日方舟.sign %QQ%自 [%A%-1]$
B:$读 明日方舟/明日方舟.sign %QQ%%参数1% 0$
$写 明日方舟/明日方舟.sign %QQ%%参数1% [%B%+1]$
——加点成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的干员%参数1%增加1点\r
您还有[%A%-1]个自由属性点\r

加点 (攻|防|速) [0-9]+
A:$读 明日方舟/明日方舟.sign %QQ%自 10$
如果:%A%<%参数2%
——增加失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的属性点不足%参数2%\r
请核对后再试\r
返回
如果尾
$写 明日方舟/明日方舟.sign %QQ%自 [%A%-%参数2%]$
B:$读 明日方舟/明日方舟.sign %QQ%%参数1% 0$
$写 明日方舟/明日方舟.sign %QQ%%参数1% [%B%+%参数2%]$
——增加成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的干员%参数1%增加%参数2%点\r
您还有[%A%-%参数2%]个自由属性点

干员背包
A:$读 明日方舟/明日方舟.sign %QQ%初级作战记录 0$
B:$读 明日方舟/明日方舟.sign %QQ%中级作战记录 0$
C:$读 明日方舟/明日方舟.sign %QQ%高级作战记录 0$
D:$读 明日方舟/明日方舟.sign %QQ%打架手册 0$
E:$读 明日方舟/明日方舟.sign %QQ%小号安全帽 0$
F:$读 明日方舟/明日方舟.sign %QQ%残弩神速 0$
G:$读 明日方舟/明日方舟.sign %QQ%红蒂的海嗣 0$
H:$读 明日方舟/明日方舟.sign %QQ%赫默的无人机 0$
I:$读 明日方舟/明日方舟.sign %QQ%自由属性卡 0$
——背包信息——\r
您的背包信息如下↓\r
初级作战记录:%A%\r
中级作战记录:%B%\r
高级作战记录:%C%\r
打架手册:%D%\r
小号安全帽:%E%\r
残弩神速:%F%\r
红蒂的海嗣:%G%\r
赫默的无人机:%H%\r
自由属性卡:%I%\r
===提示===\r
使用道具回复：使用 xx

干员迷境
D:$读 明日方舟/明日方舟.sign %QQ%血 0$
如果:%D%<5
——迷境冒险失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的干员生命值不足5\r
已经没有力气迷境了\r
快去使用恢复药剂吧\r
===提示===\r
发送[使用 红蒂的海嗣/B]即可使用道具。\n
发送[恢复生命]即可进入恢复。
返回
如果尾
C:$读 明日方舟/迷境 %QQ% 未迷境$
A:$读 明日方舟/明日方舟.sign %QQ% 无$
B:%随机数1-100%
如果:%A%==无
——迷境失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您没有招募干员\r
去招募一只您喜欢的干员吧\r
===提示===\r
发送[干员招募]即可挑选干员
返回
如果尾
如果:%C%==正在迷境
——正在迷境——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的干员正在迷境途中\r
请稍等片刻\r
返回
如果尾
如果:%B%<10
——迷境途中——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的%A%去迷境了\r
请稍等一会儿\r
$调用 20000 S4$
返回
如果尾
如果:%B%<30
$写 明日方舟/迷境 %QQ% 正在迷境$
——迷境途中——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的%A%去迷境了\r
请稍等一会儿\r
$调用 20000 S3$
返回
如果尾
如果:%B%<50
$写 明日方舟/迷境 %QQ% 正在迷境$
——迷境途中——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的%A%去迷境了\r
请稍等一会儿\r
$调用 20000 S2$
返回
如果尾
$写 明日方舟/迷境 %QQ% 正在迷境$
——迷境途中——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的%A%去迷境了\r
请稍等一会儿\r
$调用 20000 S1$

[内部]S1
A:%随机数10-30%
a:$读 机器人测试中。/%QQ%/金 a 0$
I:$读 明日方舟/明日方舟.sign %QQ%经 0$
b:%随机数1-50%
$写 明日方舟/明日方舟.sign %QQ%经 [%A%+%I%]$
$写 机器人测试中。/%QQ%/金 a [%a%+%b%]$
$写 明日方舟/迷境 %QQ% 未迷境$
——迷境归来——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
迷境完成\r
您的干员迷境完成\r
获得了%A%点经验\r
获得了美味的蜜饼%b%p\r
===提示===\r
发送【干员迷境】即可再次迷境。
$写 明日方舟/迷境 %QQ% 未迷境$

[内部]S2
A:%随机数15-30%
a:$读 机器人测试中。/%QQ%/金 a 0$
I:$读 明日方舟/明日方舟.sign %QQ%经 0$
b:%随机数1-50%
$写 明日方舟/明日方舟.sign %QQ%经 [%I%+%A%]$
$写 机器人测试中。/%QQ%/金 a [%a%+%b%]$
1:初级作战记录
2:中级作战记录
3:高级作战记录
4:赫默的无人机
5:红蒂的海嗣
B:%%随机数1-5%%
K:$读 明日方舟/明日方舟.sign %QQ%%B% 0$
L:%随机数1-3%
$写 明日方舟/明日方舟.sign %QQ%%B% [%K%+%L%]$
$写 明日方舟/迷境 %QQ% 未迷境$
——迷境归来——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
迷境完成\r
您的干员迷境完成\r
获得了%A%点经验\r
捡到%L%份%B%\r
获得了美味的蜜饼%b%p\r
===提示===\r
发送【干员迷境】即可再次迷境。
$写 明日方舟/迷境 %QQ% 未迷境$

[内部]S3
a:$读 机器人测试中。/%QQ%/金 a 0$
A:%随机数50-100%
b:%随机数1-50%
I:$读 明日方舟/明日方舟.sign %QQ%经 0$
$写 明日方舟/明日方舟.sign %QQ%经 [%I%+%A%]$
$写 机器人测试中。/%QQ%/金 a [%a%+%b%]$
1:打架手册
2:小号安全帽
3:残弩神速
4:自由属性卡
B:%%随机数1-4%%
K:$读 明日方舟/明日方舟.sign %QQ%%B% 0$
L:%随机数1-3%
$写 明日方舟/明日方舟.sign %QQ%%B% [%K%+%L%]$
$写 明日方舟/迷境 %QQ% 未迷境$
——迷境归来——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
迷境完成\r
您的干员迷境完成\r
获得了%A%点经验\r
捡到%L%份%B%\r
获得了美味的蜜饼%b%p\r
===提示===\r
发送【干员迷境】即可再次迷境。
$写 明日方舟/迷境 %QQ% 未迷境$

[内部]S4
A:%随机数30-100%
I:$读 明日方舟/明日方舟.sign %QQ%经 0$
$写 明日方舟/明日方舟.sign %QQ%经 [%A%+%I%]$
D:$读 明日方舟/明日方舟.sign %QQ%血 0$
1:你听到远处有什么人在呼救，走进一看发现是一位卡特斯少女被落下的金属重物压住了脚，她看到了你，急切地向你求助。别想了，快去帮帮她！
2:你在萨尔贡的荒漠中吃力前行的时候遭遇了一支正在袭击贵族运输队伍的武装份子，这只名为锈锤的武装队伍仅仅看到你的装备和衣着就将你认作敌人。现在，他们的重弩对向了你。
3:你看到了一片迷雾笼罩的密林，空气中充斥着刺鼻难闻的气味。
4:你看到了一群长相凶恶身材魁梧的本地人在互相争吵，走进一看发现他们正在争论“谁才拥有雨林里最美丽的尾巴”，聊着聊着就大打出手，现场非常热闹。
5:你把黑色钥匙插入了铁皮箱的锁孔内，巨大铁锁应声而开，然而箱子里的东西让你不寒而栗，你看到一只断手紧握着一把拉特兰守护铳，断手已经变成了白骨。无论你怎么做都无法将它从武器上移除。你似乎在无意中深陷一场可怕的阴谋。
6:你在驿站中找到了几位同样跋山涉水的龙门近卫局成员，他们大都酩酊大醉，唯一清醒的那个请求你帮个小忙，而他答应会给你点报酬。你看着另一位已经开始赤裸高歌的近卫局成员，陷入了思考。
7:你沿着赏金猎人的血迹一路深入，发现了几辆遭到残酷破坏的废弃载具，遍地都是雇佣兵与赏金猎人交战的痕迹，很显然，这里充满危险，而危险意味着财富的气息。来都来了，没有理由放弃。
8:藏宝图上写着的城市名和商店名都是虚构的，按照坐标绕了一个圈，最后还是只有芭蕉树林！这些地名似乎是某个萨米儿歌中才会出现的呓语，你琢磨着上面的语句，不知为何，气温开始变低了。
9:你把黑色钥匙插入了铁皮箱的锁孔内，巨大铁锁应声而开，然而箱子里的东西让你不寒而栗，你看到一只断手紧握着一把拉特兰守护铳，断手已经变成了白骨。无论你怎么做都无法将它从武器上移除。你似乎在无意中深陷一场可怕的阴谋。
B:%%随机数1-9%%
$写 明日方舟/迷境 %QQ% 未迷境$
——迷境归来——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
迷境完成\r
您的干员迷境完成\r
获得了%A%点经验\r
您的干员%B%\r
===提示===\r
发送【干员迷境】即可再次迷境。
$写 明日方舟/迷境 %QQ% 未迷境$
如果:%D%>100
$写 明日方舟/明日方舟.sign %QQ%血 [%D%-50]$
返回
如果尾
$写 明日方舟/明日方舟.sign %QQ%血 [%D%-10]$

旅行友商|商店
a:$读 机器人测试中。/%QQ%/金 a 0$
初级作战记录. 200p\n
中级作战记录. 300p\n
高级作战记录. 400p\n
打架手册.  300p\n
小号安全帽. 300p\n
残弩神速. 300p\n
自由属性卡.  800p\n
输入：购买xx即可购买道具\n
您现在有美味的蜜饼%a%p

购买(.*)
如果:%括号1%==初级作战记录
$调用 1 初级作战记录$
返回
如果尾
如果:%括号1%==中级作战记录
$调用 1 中级作战记录$
返回
如果尾
如果:%括号1%==高级作战记录
$调用 1 高级作战记录$
返回
如果尾
如果:%括号1%==打架手册
$调用 1 打架手册$
返回
如果尾
如果:%括号1%==小号安全帽
$调用 1 小号安全帽$
返回
如果尾
如果:%括号1%==残弩神速
$调用 1 残弩神速$
返回
如果尾
如果:%括号1%==红蒂的海嗣
$调用 1 红蒂的海嗣$
返回
如果尾
如果:%括号1%==赫默的无人机
$调用 1 赫默的无人机$
返回
如果尾
如果:%括号1%==自由属性卡
$调用 1 自由属性卡$

[内部]初级作战记录
如果:$读 机器人测试中。/%QQ%/金 a 0$<200
您的美味的蜜饼不够哦
返回
如果尾
M:$读 明日方舟/明日方舟.sign %QQ%初级作战记录 0$
b:$读 机器人测试中。/%QQ%/金 a 0$
$写 明日方舟/明日方舟.sign %QQ%初级作战记录 [%M%+1]$
$写 机器人测试中。/%QQ%/金 a [%b%-200]$
购买成功\n
===提示===\n
发送[干员背包]即可查看

[内部]中级作战记录
如果:$读 机器人测试中。/%QQ%/金 a 0$<300
您的美味的蜜饼不够哦
返回
如果尾
M:$读 明日方舟/明日方舟.sign %QQ%中级作战记录 0$
b:$读 机器人测试中。/%QQ%/金 a 0$
$写 明日方舟/明日方舟.sign %QQ%中级作战记录 [%M%+1]$
$写 机器人测试中。/%QQ%/金 a [%b%-300]$
购买成功\n
===提示===\n
发送[干员背包]即可查看

[内部]高级作战记录
如果:$读 机器人测试中。/%QQ%/金 a 0$<400
您的美味的蜜饼不够哦
返回
如果尾
M:$读 明日方舟/明日方舟.sign %QQ%高级作战记录 0$
b:$读 机器人测试中。/%QQ%/金 a 0$
$写 明日方舟/明日方舟.sign %QQ%高级作战记录 [%M%+1]$
$写 机器人测试中。/%QQ%/金 a [%b%-400]$
购买成功\n
===提示===\n
发送[干员背包]即可查看

[内部]打架手册
如果:$读 机器人测试中。/%QQ%/金 a 0$<300
您的美味的蜜饼不够哦
返回
如果尾
M:$读 明日方舟/明日方舟.sign %QQ%打架手册 0$
b:$读 机器人测试中。/%QQ%/金 a 0$
$写 明日方舟/明日方舟.sign %QQ%打架手册 [%M%+1]$
$写 机器人测试中。/%QQ%/金 a [%b%-300]$
购买成功\n
===提示===\n
发送[干员背包]即可查看

[内部]小号安全帽
如果:$读 机器人测试中。/%QQ%/金 a 0$<300
您的美味的蜜饼不够哦
返回
如果尾
M:$读 明日方舟/明日方舟.sign %QQ%小号安全帽 0$
b:$读 机器人测试中。/%QQ%/金 a 0$
$写 明日方舟/明日方舟.sign %QQ%小号安全帽 [%M%+1]$
$写 机器人测试中。/%QQ%/金 a [%b%-300]$
购买成功\n
===提示===\n
发送[干员背包]即可查看

[内部]残弩神速
如果:$读 机器人测试中。/%QQ%/金 a 0$<300
您的美味的蜜饼不够哦
返回
如果尾
M:$读 明日方舟/明日方舟.sign %QQ%残弩神速 0$
b:$读 机器人测试中。/%QQ%/金 a 0$
$写 明日方舟/明日方舟.sign %QQ%残弩神速 [%M%+1]$
$写 机器人测试中。/%QQ%/金 a [%b%-300]$
购买成功\n
===提示===\n
发送[干员背包]即可查看

[内部]红蒂的海嗣
如果:$读 机器人测试中。/%QQ%/金 a 0$<200
您的美味的蜜饼不够哦
返回
如果尾
M:$读 明日方舟/明日方舟.sign %QQ%红蒂的海嗣 0$
b:$读 机器人测试中。/%QQ%/金 a 0$
$写 明日方舟/明日方舟.sign %QQ%红蒂的海嗣 [%M%+1]$
$写 机器人测试中。/%QQ%/金 a [%b%-200]$
购买成功\n
===提示===\n
发送[干员背包]即可查看

[内部]赫默的无人机
如果:$读 机器人测试中。/%QQ%/金 a 0$<400
您的美味的蜜饼不够哦
返回
如果尾
M:$读 明日方舟/明日方舟.sign %QQ%赫默的无人机 0$
b:$读 机器人测试中。/%QQ%/金 a 0$
$写 明日方舟/明日方舟.sign %QQ%赫默的无人机 [%M%+1]$
$写 机器人测试中。/%QQ%/金 a [%b%-400]$
购买成功\n
===提示===\n
发送[干员背包]即可查看

[内部]自由属性卡
如果:$读 机器人测试中。/%QQ%/金 a 0$<800
您的美味的蜜饼不够哦
返回
如果尾
M:$读 明日方舟/明日方舟.sign %QQ%自由属性卡 0$
b:$读 机器人测试中。/%QQ%/金 a 0$
$写 明日方舟/明日方舟.sign %QQ%自由属性卡 [%M%+1]$
$写 机器人测试中。/%QQ%/金 a [%b%-800]$
购买成功\n
===提示===\n
发送[干员背包]即可查看

使用 (初级作战记录|中级作战记录|高级作战记录|打架手册|小号安全帽|残弩神速|自由属性卡)
请添加使用数量(无人机和海嗣只能单个使用)

使用 (初级作战记录|中级作战记录|高级作战记录|打架手册|小号安全帽|残弩神速|自由属性卡) ([0-9]+)
A:$读 明日方舟/明日方舟.sign %QQ% 无$
如果:%A%==无
——使用失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您还没有招募干员\r
去招募一只您喜欢的干员吧\r
===小提示===\r
发送[干员招募]即可挑选干员。
如果尾
M:$读 明日方舟/明日方舟.sign %QQ%%参数1% 0$
如果:%M%<%参数2%
——使用失败——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
您的%参数1%不足%参数2%\r
请核对后再试\r
===提示===\n
发送[ 旅行友商]即可购买
返回
如果尾
如果:%参数1%==初级作战记录
$写 明日方舟/明日方舟.sign %QQ%%参数1% [%M%-%参数2%]$
A:$读 明日方舟/明日方舟.sign %QQ%经 0$
$写 明日方舟/明日方舟.sign %QQ%经 [%A%+%参数2%*20]$
——使用成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\r
您的干员获得了[%参数2%*20]点经验\r
===提示===\n
发送[我的干员or干员信息]即可查看
返回
如果尾
如果:%参数1%==中级作战记录
$写 明日方舟/明日方舟.sign %QQ%%参数1% [%M%-%参数2%]$
A:$读 明日方舟/明日方舟.sign %QQ%经 0$
$写 明日方舟/明日方舟.sign %QQ%经 [%A%+40*%参数2%]$
——使用成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\r
您的干员获得了[40*%参数2%]点经验\r
===提示===\n
发送[我的干员or干员信息]即可查看
返回
如果尾
如果:%参数1%==高级作战记录
$写 明日方舟/明日方舟.sign %QQ%%参数1% [%M%-%参数2%]$
A:$读 明日方舟/明日方舟.sign %QQ%经 0$
$写 明日方舟/明日方舟.sign %QQ%经 [%A%+80*%参数2%]$
——使用成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\r
您的干员获得了80*[%参数2%]点经验\r
===提示===\n
发送[我的干员or干员信息]即可查看
返回
如果尾
如果:%参数1%==打架手册
$写 明日方舟/明日方舟.sign %QQ%%参数1% [%M%-%参数2%]$
A:$读 明日方舟/明日方舟.sign %QQ%攻 0$
$写 明日方舟/明日方舟.sign %QQ%攻 [%A%+2*%参数2%]$
——使用成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\r
您的干员攻击力上升[2*%参数2%]点\r
===提示===\n
发送[我的干员or干员信息]即可查看
返回
如果尾
如果:%参数1%==小号安全帽
$写 明日方舟/明日方舟.sign %QQ%%参数1% [%M%-%参数2%]$
A:$读 明日方舟/明日方舟.sign %QQ%防 0$
$写 明日方舟/明日方舟.sign %QQ%防 [%A%+2*%参数2%]$
——使用成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\r
您的干员防御力上升[2*%参数2%]点\r
===提示===\n
发送[我的干员or干员信息]即可查看
返回
如果尾
如果:%参数1%==残弩神速
$写 明日方舟/明日方舟.sign %QQ%%参数1% [%M%-%参数2%]$
A:$读 明日方舟/明日方舟.sign %QQ%速 0$
$写 明日方舟/明日方舟.sign %QQ%速 [%A%+%参数2%*2]$
——使用成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\r
您的干员速度上升[2*%参数2%]点\r
===提示===\n
发送[我的干员or干员信息]即可查看
返回
如果尾
如果:%参数1%==自由属性卡
$写 明日方舟/明日方舟.sign %QQ%%参数1% [%M%-%参数2%]$
——使用成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\r
增加自由属性点[5*%参数2%]点
A:$读 明日方舟/明日方舟.sign %QQ%自 0$
$写 明日方舟/明日方舟.sign %QQ%自 [%A%+5*%参数2%]$\n
===提示===\n
发送[我的干员or干员信息]即可查看
返回
如果尾
使用(红蒂的海嗣|赫默的无人机)
如果:%参数1%==红蒂的海嗣
$回调 回血a$\n
===提示===\n
发送[我的干员or干员信息]即可查看
返回
如果尾
如果:%参数1%==赫默的无人机
$回调 回血b$\n
===提示===\n
发送[我的干员or干员信息]即可查看
返回
如果尾
如果:%参数1%==自由属性卡
$写 明日方舟/明日方舟.sign %QQ%%参数1% [%M%-%参数2%]$
——使用成功——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\r
增加自由属性点[5*%参数2%]点
A:$读 明日方舟/明日方舟.sign %QQ%自 0$
$写 明日方舟/明日方舟.sign %QQ%自 [%A%+5*%参数2%]$\n
===提示===\n
发送[我的干员or干员信息]即可查看

[内部]回血a
a:$读 明日方舟/明日方舟.sign %QQ%红蒂的海嗣 0$
A:$读 明日方舟/明日方舟.sign %QQ%血 0$
B:$读 明日方舟/明日方舟.sign %QQ%上 15$
如果:%A%<%B%&[%A%+20]>%B%
$写 明日方舟/明日方舟.sign %QQ%血 [0+%B%]$
$写 明日方舟/明日方舟.sign %QQ%红蒂的海嗣 [%a%-1]$
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\n
你的干员血量已回满
返回
如果尾
如果:%A%==%B%
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用失败\n
你的干员不需要回血。
返回
如果尾
$写 明日方舟/明日方舟.sign %QQ%血 [%A%+20]$
$写 明日方舟/明日方舟.sign %QQ%红蒂的海嗣 [%a%-1]$
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\n
你的干员恢复了20点血

[内部]回血b
a:$读 明日方舟/明日方舟.sign %QQ%赫默的无人机 0$
A:$读 明日方舟/明日方舟.sign %QQ%血 0$
B:$读 明日方舟/明日方舟.sign %QQ%上 15$
如果:%A%<%B%&[%A%+40]>%B%
$写 明日方舟/明日方舟.sign %QQ%血 [0+%B%]$
$写 明日方舟/明日方舟.sign %QQ%赫默的无人机 [%a%-1]$
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\n
你的干员血量已回满
返回
如果尾
如果:%A%==%B%
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用失败\n
你的干员不需要回血。
返回
如果尾
$写 明日方舟/明日方舟.sign %QQ%血 [%A%+40]$
$写 明日方舟/明日方舟.sign %QQ%赫默的无人机 [%a%-1]$
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
使用成功\n
你的干员恢复了40点血


(pk|PK)@.*
A:$读 明日方舟/明日方舟.sign %QQ% 无$
如果:%A%==无
——无法对战——\r
@%昵称%\r
无法进行PK\r
原因：您还未招募干员\r
===提示===\r
发送[干员招募]即可挑选干员
返回
如果尾
A:$读 明日方舟/明日方舟.sign %QQ%血 0$
如果:%A%<1
——无法对战——\r
@%昵称%\r
无法进行PK\r
原因：您的干员血量不足了\r
===提示===\r
发送[医疗部门]去恢复您的干员血量吧
返回
如果尾
A:$读 明日方舟/明日方舟.sign %AT0%血 0$
如果:%A%<1
——无法对战——\r
@%昵称%\r
无法进行PK\r
原因：对方的干员血量不足
返回
如果尾
A:$读 明日方舟/pk.xxx pk允许 没人pk$
如果:%A%==有人pk
——无法对战——\r
@%昵称%\r
无法进行PK\r
原因：有人正在PK呢\r
%参数1%\r
===提示===\r
先看看其他人战斗吧
返回
如果尾
A:$读 明日方舟/明日方舟.sign %AT0% 无$
如果:%A%==无
——无法对战——\r
@%昵称%\r
无法进行PK\r
原因：对方没有招募干员，无法进行PK\r
返回
如果尾
A:$读 明日方舟/明日方舟.sign %QQ%速 0$
B:$读 明日方舟/明日方舟.sign %AT0%速 0$
如果:%A%<%B%
$写 明日方舟/pk.xxx pk允许 有人pk$
$写 明日方舟/pk.xxx pk对象 %AT0%$
——对战环节——\r
@%昵称%\r
战斗开始\r
%昵称%与%AT0%的战斗开始了\r
$调用 3000 敌人速度大于自己速度$
返回
如果尾
如果:%A%>=%B%
——对战环节——\r
@%昵称%\r
战斗开始\r
%昵称%与$群昵称 %群号% %AT0%$的战斗开始了\r
$写 明日方舟/pk.xxx pk允许 有人pk$
$写 明日方舟/pk.xxx pk对象 %AT0%$
$调用 3000 敌人速度小于等于自己速度$

[内部]敌人速度大于自己速度
A:$读 明日方舟/pk.xxx pk对象 %AT0%$
B:$读 明日方舟/明日方舟.sign %A%攻 0$
C:$读 明日方舟/明日方舟.sign %QQ%防 0$
D:$读 明日方舟/明日方舟.sign %QQ%血 0$
E:[%B%-%C%]
如果:%E%>0
——战斗环节——\r
@%昵称%\r
对手进攻环节\r
对手对你造成了%E%点伤害\r
$写 明日方舟/明日方舟.sign %QQ%血 [%D%-%E%]$
$调用 2900 我方血量剩余$
返回
如果尾
——战斗环节——\r
@%昵称%\r
对手进攻环节\r
对手对你造成了1点强制伤害\r
$写 明日方舟/明日方舟.sign %QQ%血 [%D%-1]$
$调用 2900 我方血量剩余$

[内部]敌人速度小于等于自己速度
A:$读 明日方舟/pk.xxx pk对象 %AT0%$
B:$读 明日方舟/明日方舟.sign %QQ%攻 0$
C:$读 明日方舟/明日方舟.sign %A%防 0$
D:$读 明日方舟/明日方舟.sign %A%血 0$
E:[%B%-%C%]
如果:%E%>0
——战斗环节——\r
%昵称%进攻环节\r
%昵称%对对手造成了%E%点伤害\r
$写 明日方舟/明日方舟.sign %A%血 [%D%-%E%]$
$调用 2900 敌方血量剩余$
返回
如果尾
——对战环节——\r
%昵称%进攻环节\r
%昵称%对对手造成了3点强制伤害\r
$写 明日方舟/明日方舟.sign %A%血 [%D%-3]$
$调用 2900 敌方血量剩余$

[内部]我方血量剩余
A:$读 明日方舟/明日方舟.sign %QQ%血 0$
如果:%A%>0
$调用 100 敌人速度小于等于自己速度$
返回
如果尾
$写 明日方舟/明日方舟.sign %QQ%血 0$
——战斗结果——\r
@%昵称%\r
战斗结束\r
您的干员体力不支先倒下了\r
===提示===\r
发送[医疗部门]去恢复您的干员血量吧。
$写 明日方舟/明日方舟.sign %QQ%血 0$
$调用 2000 pk失败奖励pko$

[内部]敌方血量剩余
A:$读 明日方舟/pk.xxx pk对象 %AT0%$
B:$读 明日方舟/明日方舟.sign %A%血 0$
如果:%B%>0
$调用 100 敌人速度大于自己速度$
返回
如果尾
$写 明日方舟/明日方舟.sign %AT0%血 0$
——战斗结果——\r
@%昵称%\r
战斗结束\r
对方的干员体力不支先倒下了\r
您获得了胜利，奖励即将到账
$写 明日方舟/明日方舟.sign %A%血 0$
$调用 2000 pk胜利奖励pko$

[内部]pk胜利奖励pko
$写 明日方舟/pk.xxx pk允许 没人pk$
1:初级作战记录
2:中级作战记录
3:高级作战记录
4:打架手册
5:小号安全帽
6:残弩神速
7:赫默的无人机
8:自由属性卡
9:红蒂的海嗣
A:%%随机数1-9%%
B:$读 明日方舟/明日方舟.sign %QQ%%A% 0$
$写 明日方舟/明日方舟.sign %QQ%%A% [%B%+1]$
C:%随机数5-15%
D:$读 明日方舟/明日方舟.sign %QQ%经 0$
E:$读 机器人测试中。/%QQ%/金 a 0$
F:%随机数50-200%
$写 机器人测试中。/%QQ%/金 a [%E%+%F%]$
$写 明日方舟/明日方舟.sign %QQ%经 [%C%+%D%]$
——胜利奖励——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
胜利奖励如下\r
你获得了%A%x1\r
经验值%C%点\r
美味的蜜饼%F%p

[内部]pk失败奖励pko
$写 明日方舟/pk.xxx pk允许 没人pk$
C:%随机数2-10%
D:$读 明日方舟/明日方舟.sign %QQ%经 0$
E:$读 机器人测试中。/%QQ%/金 a 0$
F:%随机数0-30%
$写 明日方舟/明日方舟.sign %QQ%经 [%C%+%D%]$
$写 机器人测试中。/%QQ%/金 a [%E%+%F%]$
——失败奖励——\r
@$群昵称 %群号% %QQ%$ ±at %QQ%±\r
失败奖励如下\r
经验值%C%点\r
美味的蜜饼%F%p

加经验@.* ([0-9]+)
a:$读 明日方舟/明日方舟.sign %AT0%经 0$
如果:%QQ%==$管理员 %QQ%$
$写 明日方舟/明日方舟.sign %AT0%经 [%a%+%括号1%]$
经验增加成功！
返回
如果尾
增加失败，您不是管理。

加防御@.* ([0-9]+)
a:$读 明日方舟/明日方舟.sign %AT0%防 10$
如果:%QQ%==$管理员 %QQ%$
$写 明日方舟/明日方舟.sign %AT0%防 [%a%+%括号1%]$
防御力增加成功！
返回
如果尾
增加失败，您不是管理。

加攻击@.* ([0-9]+)
a:$读 明日方舟/明日方舟.sign %AT0%攻 5$
如果:%QQ%==$管理员 %QQ%$
$写 明日方舟/明日方舟.sign %AT0%攻 [%a%+%括号1%]$
攻击力增加成功！
返回
如果尾
增加失败，您不是管理。

加美味的蜜饼@.* ([0-9]+)
b:$读 机器人测试中。/%AT0%/金 a 0$
如果:%QQ%==$管理员 %QQ%$
$写 机器人测试中。/%AT0%/金 a [%b%+%括号1%]$
美味的蜜饼增加%a%！
返回
如果尾
增加失败，您不是管理。

迷境结束@.*
如果:%QQ%==$管理员 %QQ%$
$写 明日方舟/迷境 %AT0% 未迷境$
已经退出迷境
返回
如果尾
退出失败，您不是管理，不可以干预他人的迷境。

血量清零@.*
A:$读 明日方舟/明日方舟.sign %AT0%血 0$
如果:%QQ%==$管理员 %QQ%$
$写 明日方舟/明日方舟.sign %AT0%血 0$
清零成功。
返回
如果尾
您不能清零他人干员的血量。

自由归零@.*
A:$读 明日方舟/明日方舟.sign %AT0%红蒂的海嗣 0$
如果:%QQ%==%主人%
$写 明日方舟/明日方舟.sign %AT0%红蒂的海嗣 0$
完成。
返回
如果尾
这个仅为测试使用。

治疗@.*
A:$读 明日方舟/明日方舟.sign %AT0%上 15$
如果:%QQ%==$管理员 %QQ%$
$写 明日方舟/明日方舟.sign %AT0%血 [0+%A%]$
heal over
返回
如果尾
权限不足。

pk停止
如果:%QQ%==%主人%
$写 明日方舟/pk.xxx pk允许 没人pk$
pk已经停止
返回
如果尾
你不能干预他人的pk赛。



我的小刻钱包
a:$读 机器人测试中。/%QQ%/金 a 0$
您的美味的蜜饼:%a%p

修正@.*
A:$读 明日方舟/明日方舟.sign %AT0%攻 0$
如果:%QQ%==%主人%
$写 明日方舟/明日方舟.sign %AT0%自 0$
$写 明日方舟/明日方舟.sign %AT0%攻 167$
修正成功！
返回
如果尾
权限不足！

打钱@.* ([0-9]+)
a:$读 机器人测试中。/%AT0%/金 a 0$
如果:%QQ%==%主人%
$写 机器人测试中。/%AT0%/金 a [%a%+%括号1%]$
成功打钱%参数1%p！
返回
如果尾
管理请输入加美味的蜜饼

美味的蜜饼清零@.*
a:$读 机器人测试中。/%AT0%/金 a 0$
如果:%QQ%==$管理员 %QQ%$
$写 机器人测试中。/%AT0%/金 a 0$
清零成功。
返回
如果尾
权限不足！

小刻签到
a:$读 机器人测试中。/%QQ%/美味的蜜饼 a 0$
b:$读 机器人测试中。/%群%/签到限制 %QQ% 0$
如果:%b%==%时间dd%
%昵称%，今天已经签到过啦，明天再来吧。
返回
如果尾
$写 机器人测试中。/%QQ%/美味的蜜饼 a [%a%+100]$
$写 机器人测试中。/%群%/签到限制 %QQ% %时间dd%$
%昵称%，签到成功啦！✓
\r•获得100枚美味的蜜饼～
\r•你现在共有[%a%+100]枚美味的蜜饼了哦[汪汪][爱心]

扔骰子
a:%随机数1-6%
%昵称%的点数:%a%点


小刻摸头
a:$读 数据/hgd %QQ% 0$
b:%随机数10-33%
c:$读 数据/摸头 %QQ% 0$
如果:%c%==%时间yyyy-MM-dd%
汪，%昵称%你今天已经摸过我的头了，虽然很舒服但是下次再来吧，小刻要去吃密饼啦！！
返回
如果尾
$写 数据/hgd %QQ% [%a%+%b%]$
$写 数据/摸头 %QQ% %时间yyyy-MM-dd%$
@%昵称% ±at %QQ%±\r
博士对我真好，小刻对博士增加好感度：%b%\n
小刻当前好感度为：[%a%+%b%]

小刻清空好感度@.*
如果:%QQ%==%主人%
$写 数据/hgd %AT0% 0$
%AT0%\n
小刻好感度已成功清空！
返回
如果尾
汪，你是谁

小刻加好感度@.* ([0-9]+)
a:$读 数据/hgd %AT0% 0$
b:%AT0%
c:%括号1%
如果:%QQ%==%主人%
$写 数据/hgd %b% [%a%+%c%]$
%AT0%\n
你的小刻已增加%c%好感度\n
当前好感度:[%a%+%c%]
返回
如果尾
汪，别想抢走我的蜜饼！

小刻减好感度@.* ([0-9]+)
a:$读 数据/hgd %AT0% 0$
b:%AT0%
c:%括号1%
如果:%QQ%==%主人%
$写 数据/hgd %b% [%a%-%c%]$
%昵称%\n
%AT0%\n
你的小刻已减少%c%好感度\n
当前好感度:[%a%-%c%]
返回
如果尾
汪，别想抢走我的蜜饼！

小刻好感度|小刻查看好感度
a:%QQ%
b:$读 数据/hgd %a% 0$
%昵称%\n
当前好感度：%b%







源石虫赛跑
你看到一群荒地居民围绕着用废旧铁皮与木头搭建的围栏边大吼大叫，笼子上写着“源石虫赛跑”。荒地居民们正在给笼子里的源石虫下注，一个丑陋的黎博利人问你要不要碰碰运气？！\n
❃选一只源石虫下注\n
❃皮肤 数字 符号\n
❃皮肤\n
❃下注 数字

下注 ?([123456])
a:$读 赛马/%群号%/开关 a 0$
如果:%a%==1
比赛在进行中！\n
不可下注
返回
如果尾
你给%括号1%号下了注！ 
p:$读 赛马/%群号%/下注 %括号1% []$
$JSON 添加 p %QQ%$
$写 赛马/%群号%/下注 %p% 0$
$写 赛马/%群号%/下注 %括号1% %p%$
$写 赛马/%群号%/下注 %QQ% %括号1%$

赛马清除
已清除
$写 赛马/%群号%/开关 a 0$


皮肤 ([123456]) (.*)
a:$读 赛马/%群号%/开关 a 0$
如果:%a%==1
比赛在进行中！\n
不可更换
返回
如果尾
正则:%括号2%==.*ྈ.*
返回
如果尾
l:$字符长度 %括号2%$
正则:%括号2%==^/.*
只能用单个emoji噢~
返回
如果尾
如果:%l%!=2
只能用单个emoji噢~
返回
如果尾
已将%括号1%号马的皮肤更改为%括号2%
$写 赛马/%群号%/皮肤 %括号1% %括号2%$

皮肤
当前皮肤:\n
一号马:$读 赛马/%群号%/皮肤 1 🦔$\n
二号马:$读 赛马/%群号%/皮肤 2 🦔$\n
三号马:$读 赛马/%群号%/皮肤 3 🦔$\n
四号马:$读 赛马/%群号%/皮肤 4 🦔$\n
五号马:$读 赛马/%群号%/皮肤 5 🦔$\n
六号马:$读 赛马/%群号%/皮肤 6 🦔$

开始赛跑
a:$读 赛马/%群号%/开关 a 0$
如果:%a%==1
现在在跑噢~
返回
如果尾
当前选手:\n
一号马:$读 赛马/%群号%/皮肤 1 🦔$\n
二号马:$读 赛马/%群号%/皮肤 2 🦔$\n
三号马:$读 赛马/%群号%/皮肤 3 🦔$\n
四号马:$读 赛马/%群号%/皮肤 4 🦔$\n
五号马:$读 赛马/%群号%/皮肤 5 🦔$\n
六号马:$读 赛马/%群号%/皮肤 6 🦔$
$写 赛马/%群号%/多人马格 1 15$
$写 赛马/%群号%/多人马格 2 15$
$写 赛马/%群号%/多人马格 3 15$
$写 赛马/%群号%/多人马格 4 15$
$写 赛马/%群号%/多人马格 5 15$
$写 赛马/%群号%/多人马格 6 15$
$写 赛马/%群号%/开关 a 1$
$调用 1 sm后$
$调用 20000 赛马结算$

sm后
a:$读 发言/%群号%.txt %QQ% 0$
$写 发言/%群号%.txt %QQ% [%a%+1]$
开:$读 赛马/%群号%/开关 a 0$
如果:%开%==0
返回
如果尾
已:$读 赛马/%群号%/多人马格 1 0$
儿:$读 赛马/%群号%/多人马格 2 0$
伞:$读 赛马/%群号%/多人马格 3 0$
嘶:$读 赛马/%群号%/多人马格 4 0$
无:$读 赛马/%群号%/多人马格 5 0$
流:$读 赛马/%群号%/多人马格 6 0$
q:$读 赛马/%群号%/皮肤 1 🦔$
w:$读 赛马/%群号%/皮肤 2 🦔$
e:$读 赛马/%群号%/皮肤 3 🦔$
r:$读 赛马/%群号%/皮肤 4 🦔$
t:$读 赛马/%群号%/皮肤 5 🦔$
y:$读 赛马/%群号%/皮肤 6 🦔$
A:[%已%-2]
B:[%儿%-2]
C:[%伞%-2]
D:[%嘶%-2]
E:[%无%-2]
F:[%流%-2]
G:$随机数 %A%-%已%$
H:$随机数 %B%-%儿%$
I:$随机数 %C%-%伞%$
J:$随机数 %D%-%嘶%$
K:$随机数 %E%-%无%$
L:$随机数 %F%-%流%$
一:$正则 @ ྈྈྈྈྈྈྈྈྈྈྈྈྈྈྈ@(?<=.{[%G%-1]})(?<!.{%G%}).@%q%$
二:$正则 @ ྈྈྈྈྈྈྈྈྈྈྈྈྈྈྈ@(?<=.{[%H%-1]})(?<!.{%H%}).@%w%$
三:$正则 @ ྈྈྈྈྈྈྈྈྈྈྈྈྈྈྈ@(?<=.{[%I%-1]})(?<!.{%I%}).@%e%$
四:$正则 @ ྈྈྈྈྈྈྈྈྈྈྈྈྈྈྈ@(?<=.{[%J%-1]})(?<!.{%J%}).@%r%$
五:$正则 @ ྈྈྈྈྈྈྈྈྈྈྈྈྈྈྈ@(?<=.{[%K%-1]})(?<!.{%K%}).@%t%$
六:$正则 @ ྈྈྈྈྈྈྈྈྈྈྈྈྈྈྈ@(?<=.{[%L%-1]})(?<!.{%L%}).@%y%$
$写 赛马/%群号%/多人马格 a1 %一%$
$写 赛马/%群号%/多人马格 a2 %二%$
$写 赛马/%群号%/多人马格 a3 %三%$
$写 赛马/%群号%/多人马格 a4 %四%$
$写 赛马/%群号%/多人马格 a5 %五%$
$写 赛马/%群号%/多人马格 a6 %六%$
%一%\n
%二%\n
%三%\n
%四%\n
%五%\n
%六%
$写 赛马/%群号%/多人马格 1 %G%$
$写 赛马/%群号%/多人马格 2 %H%$
$写 赛马/%群号%/多人马格 3 %I%$
$写 赛马/%群号%/多人马格 4 %J%$
$写 赛马/%群号%/多人马格 5 %K%$
$写 赛马/%群号%/多人马格 6 %L%$
$调用 2600 输赢判断1$
$调用 1000 sm后$

输赢判断1
a:$读 发言/%群号%.txt %QQ% 0$
$写 发言/%群号%.txt %QQ% [%a%+1]$
壹:$读 赛马/%群号%/多人马格 a1 0$
贰:$读 赛马/%群号%/多人马格 a2 0$
叁:$读 赛马/%群号%/多人马格 a3 0$
肆:$读 赛马/%群号%/多人马格 a4 0$
伍:$读 赛马/%群号%/多人马格 a5 0$
陆:$读 赛马/%群号%/多人马格 a6 0$
皮:$读 赛马/%群号%/皮肤 1 🦔$
如果:%壹%==%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈྈ|%壹%==ྈ%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈ
一号%皮%赢了
盒子里装着一些有用的道具，你赚了！他亏了！
$写 赛马/%群号%/赢 a 1$
$写 赛马/%群号%/多人马格 1 0$
$写 赛马/%群号%/多人马格 2 0$
$写 赛马/%群号%/多人马格 3 0$
$写 赛马/%群号%/多人马格 4 0$
$写 赛马/%群号%/多人马格 5 0$
$写 赛马/%群号%/多人马格 6 0$
$写 赛马/%群号%/多人马格 a1 0$
$写 赛马/%群号%/多人马格 a2 0$
$写 赛马/%群号%/多人马格 a3 0$
$写 赛马/%群号%/多人马格 a4 0$
$写 赛马/%群号%/多人马格 a5 0$
$写 赛马/%群号%/多人马格 a6 0$
$写 赛马/%群号%/开关 a 0$
$调用 100 下注赢$
返回
如果尾
$调用 1 输赢判断2$

输赢判断2
a:$读 发言/%群号%.txt %QQ% 0$
$写 发言/%群号%.txt %QQ% [%a%+1]$
壹:$读 赛马/%群号%/多人马格 a1 0$
贰:$读 赛马/%群号%/多人马格 a2 0$
叁:$读 赛马/%群号%/多人马格 a3 0$
肆:$读 赛马/%群号%/多人马格 a4 0$
伍:$读 赛马/%群号%/多人马格 a5 0$
陆:$读 赛马/%群号%/多人马格 a6 0$
皮:$读 赛马/%群号%/皮肤 2 🦔$
如果:%贰%==%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈྈ|%贰%==ྈ%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈ
二号%皮%赢了
这只敏捷的虫子跑得飞快，获得了不错的名次，至少没亏！
$写 赛马/%群号%/赢 a 2$
$写 赛马/%群号%/多人马格 1 0$
$写 赛马/%群号%/多人马格 2 0$
$写 赛马/%群号%/多人马格 3 0$
$写 赛马/%群号%/多人马格 4 0$
$写 赛马/%群号%/多人马格 5 0$
$写 赛马/%群号%/多人马格 6 0$
$写 赛马/%群号%/多人马格 a1 0$
$写 赛马/%群号%/多人马格 a2 0$
$写 赛马/%群号%/多人马格 a3 0$
$写 赛马/%群号%/多人马格 a4 0$
$写 赛马/%群号%/多人马格 a5 0$
$写 赛马/%群号%/多人马格 a6 0$
$写 赛马/%群号%/开关 a 0$
$调用 100 下注赢$
返回
如果尾
$调用 1 输赢判断3$

输赢判断3
a:$读 发言/%群号%.txt %QQ% 0$
$写 发言/%群号%.txt %QQ% [%a%+1]$
壹:$读 赛马/%群号%/多人马格 a1 0$
贰:$读 赛马/%群号%/多人马格 a2 0$
叁:$读 赛马/%群号%/多人马格 a3 0$
肆:$读 赛马/%群号%/多人马格 a4 0$
伍:$读 赛马/%群号%/多人马格 a5 0$
陆:$读 赛马/%群号%/多人马格 a6 0$
皮:$读 赛马/%群号%/皮肤 3 🦔$
如果:%叁%==%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈྈ|%叁%==ྈ%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈ
三号%皮%赢了
这只暴躁的虫子并没有参与比赛，而是将在场的所有源石虫都打了一顿，场面一度非常混乱，你感到很开心。
$写 赛马/%群号%/赢 a 3$
$写 赛马/%群号%/多人马格 1 0$
$写 赛马/%群号%/多人马格 2 0$
$写 赛马/%群号%/多人马格 3 0$
$写 赛马/%群号%/多人马格 4 0$
$写 赛马/%群号%/多人马格 5 0$
$写 赛马/%群号%/多人马格 6 0$
$写 赛马/%群号%/多人马格 a1 0$
$写 赛马/%群号%/多人马格 a2 0$
$写 赛马/%群号%/多人马格 a3 0$
$写 赛马/%群号%/多人马格 a4 0$
$写 赛马/%群号%/多人马格 a5 0$
$写 赛马/%群号%/多人马格 a6 0$
$写 赛马/%群号%/开关 a 0$
$调用 100 下注赢$
返回
如果尾
$调用 1 输赢判断4$

输赢判断4
a:$读 发言/%群号%.txt %QQ% 0$
$写 发言/%群号%.txt %QQ% [%a%+1]$
壹:$读 赛马/%群号%/多人马格 a1 0$
贰:$读 赛马/%群号%/多人马格 a2 0$
叁:$读 赛马/%群号%/多人马格 a3 0$
肆:$读 赛马/%群号%/多人马格 a4 0$
伍:$读 赛马/%群号%/多人马格 a5 0$
陆:$读 赛马/%群号%/多人马格 a6 0$
皮:$读 赛马/%群号%/皮肤 4 🦔$
如果:%肆%==%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈྈ|%肆%==ྈ%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈ
四号%皮%赢了
这只虫子非常狡猾，它通过抄近道等作弊手段成为了第一名，你获得了这次比赛的奖品。
$写 赛马/%群号%/赢 a 4$
$写 赛马/%群号%/多人马格 1 0$
$写 赛马/%群号%/多人马格 2 0$
$写 赛马/%群号%/多人马格 3 0$
$写 赛马/%群号%/多人马格 4 0$
$写 赛马/%群号%/多人马格 5 0$
$写 赛马/%群号%/多人马格 6 0$
$写 赛马/%群号%/多人马格 a1 0$
$写 赛马/%群号%/多人马格 a2 0$
$写 赛马/%群号%/多人马格 a3 0$
$写 赛马/%群号%/多人马格 a4 0$
$写 赛马/%群号%/多人马格 a5 0$
$写 赛马/%群号%/多人马格 a6 0$
$写 赛马/%群号%/开关 a 0$
$调用 100 下注赢$
返回
如果尾
$调用 1 输赢判断5$

输赢判断5
a:$读 发言/%群号%.txt %QQ% 0$
$写 发言/%群号%.txt %QQ% [%a%+1]$
壹:$读 赛马/%群号%/多人马格 a1 0$
贰:$读 赛马/%群号%/多人马格 a2 0$
叁:$读 赛马/%群号%/多人马格 a3 0$
肆:$读 赛马/%群号%/多人马格 a4 0$
伍:$读 赛马/%群号%/多人马格 a5 0$
陆:$读 赛马/%群号%/多人马格 a6 0$
皮:$读 赛马/%群号%/皮肤 5 🦔$
如果:%伍%==%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈྈ|%伍%==ྈ%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈ
五号%皮%赢了
这只虫子非常狡猾，它通过抄近道等作弊手段成为了第一名，你获得了这次比赛的奖品。
$写 赛马/%群号%/赢 a 5$
$写 赛马/%群号%/多人马格 1 0$
$写 赛马/%群号%/多人马格 2 0$
$写 赛马/%群号%/多人马格 3 0$
$写 赛马/%群号%/多人马格 4 0$
$写 赛马/%群号%/多人马格 5 0$
$写 赛马/%群号%/多人马格 6 0$
$写 赛马/%群号%/多人马格 a1 0$
$写 赛马/%群号%/多人马格 a2 0$
$写 赛马/%群号%/多人马格 a3 0$
$写 赛马/%群号%/多人马格 a4 0$
$写 赛马/%群号%/多人马格 a5 0$
$写 赛马/%群号%/多人马格 a6 0$
$写 赛马/%群号%/开关 a 0$
$调用 100 下注赢$
返回
如果尾
$调用 1 输赢判断6$

输赢判断6
a:$读 发言/%群号%.txt %QQ% 0$
$写 发言/%群号%.txt %QQ% [%a%+1]$
壹:$读 赛马/%群号%/多人马格 a1 0$
贰:$读 赛马/%群号%/多人马格 a2 0$
叁:$读 赛马/%群号%/多人马格 a3 0$
肆:$读 赛马/%群号%/多人马格 a4 0$
伍:$读 赛马/%群号%/多人马格 a5 0$
陆:$读 赛马/%群号%/多人马格 a6 0$
皮:$读 赛马/%群号%/皮肤 6 🦔$
如果:%陆%==%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈྈ|%陆%==ྈ%皮%ྈྈྈྈྈྈྈྈྈྈྈྈྈ
六号%皮%赢了
这只敏捷的虫子跑得飞快，获得了不错的名次，至少没亏！
$写 赛马/%群号%/赢 a 6$
$写 赛马/%群号%/多人马格 1 0$
$写 赛马/%群号%/多人马格 2 0$
$写 赛马/%群号%/多人马格 3 0$
$写 赛马/%群号%/多人马格 4 0$
$写 赛马/%群号%/多人马格 5 0$
$写 赛马/%群号%/多人马格 6 0$
$写 赛马/%群号%/多人马格 a1 0$
$写 赛马/%群号%/多人马格 a2 0$
$写 赛马/%群号%/多人马格 a3 0$
$写 赛马/%群号%/多人马格 a4 0$
$写 赛马/%群号%/多人马格 a5 0$
$写 赛马/%群号%/多人马格 a6 0$
$写 赛马/%群号%/开关 a 0$
$调用 100 下注赢$
返回
如果尾

[内部]下注赢
a:$读 发言/%群号%.txt %QQ% 0$
$写 发言/%群号%.txt %QQ% [%a%+1]$
o:$读 赛马/%群号%/赢 a 0$
p:$读 赛马/%群号%/下注 %o% []$
n:0
x:@p[%n%]
如果:%x%!=
@$群昵称 %群号% %x%$<%x%>\n
拿走盒子里的东西！\n
你获得了合成玉100！
b:$读 赛马/马币 %x% 0$
$写 赛马/马币 %x% [%b%+100]$
n:[%n%+1]
$jump -8$
返回
如果尾
$写 赛马/%群号%/下注 1 []$
$写 赛马/%群号%/下注 2 []$
$写 赛马/%群号%/下注 3 []$
$写 赛马/%群号%/下注 4 []$
$写 赛马/%群号%/下注 5 []$
$写 赛马/%群号%/下注 6 []$




//一般只需要 加入大乱斗 和 开始大乱斗 两条指令即可进行游戏
大乱斗
✨——博士大乱斗——✨\r
◆加入大乱斗\r
◆开始大乱斗\r
◆大乱斗名单\r
◆退出大乱斗\r
◆重置大乱斗

(.*)加入大乱斗
//锁:大乱斗数据锁
锁:$读 大乱斗/%群号%/数据锁 锁 开$
如果:%锁%==锁
当前有大乱斗正在进行中，请稍后加入！
返回
如果尾
组:$读 大乱斗/%群号%/玩家名单 组 []$
典:$读 大乱斗/%群号%/玩家名单 典 {}$
长:$JSON 长度 组$
如果:%长%>=24
当前大乱斗人数已达到上限，请使用指令【开始大乱斗】并等待加入下一局！
返回
如果尾
如果:%括号1%==&%昵称%==
私聊加入大乱斗时，请使用指令【xx加入大乱斗】！
返回
如果尾
//名:玩家名
如果:%括号1%==
名:%昵称%
如果尾
如果:%括号1%!=
名:%括号1%
如果尾
//组:玩家名单数组
//典:玩家名单字典
组:$读 大乱斗/%群号%/玩家名单 组 []$
典:$读 大乱斗/%群号%/玩家名单 典 {}$
$JSON 添加 组 %名%$
A:$JSON 获取 典 %名%$
如果:%A%!=
玩家%名%已存在！\r
请使用指令【xx加入大乱斗】添加其他玩家
返回
如果尾
//信:玩家信息（字典格式）
信:{}
$JSON 添加 信 玩家名 %名%$
//长:当前玩家数量/当前玩家序号
长:$JSON 长度 组$
$JSON 添加 信 玩家序号 %长%$
$JSON 添加 信 玩家qq %QQ%$
$JSON 添加 典 %名% %信%$
//初始化玩家名单数组/字典
$写 大乱斗/%群号%/玩家名单 组 %组%$
$写 大乱斗/%群号%/玩家名单 典 %典%$
//初始化击杀排行榜
$写 大乱斗/%群号%/击杀排行榜 %名% 0$
//$读 大乱斗/%群号%/玩家名单 组 []$
//$读 大乱斗/%群号%/玩家名单 典 {}$
玩家【%名%】已成功加入大乱斗！

(.*)退出大乱斗
//锁:大乱斗数据锁
锁:$读 大乱斗/%群号%/数据锁 锁 开$
如果:%锁%==锁
当前有大乱斗正在进行中，无法退出！
返回
如果尾
组:$读 大乱斗/%群号%/玩家名单 组 []$
典:$读 大乱斗/%群号%/玩家名单 典 {}$
如果:%括号1%==&%昵称%==
私聊退出大乱斗时，请使用指令【xx退出大乱斗】！
返回
如果尾
//名:玩家名
如果:%括号1%==
名:%昵称%
如果尾
如果:%括号1%!=
名:%括号1%
如果尾
//组:玩家名单数组
//典:玩家名单字典
组:$读 大乱斗/%群号%/玩家名单 组 []$
典:$读 大乱斗/%群号%/玩家名单 典 {}$
//信:玩家信息（字典格式）
信:$JSON 获取 典 %名%$
如果:%信%==
玩家【%名%】不存在！\r
请使用指令【大乱斗名单】查看已有玩家，或【xx退出大乱斗】退出特定玩家
返回
如果尾
//号:当前玩家序号
号:$JSON 获取 信 玩家序号$
号:[%号%-1]
$JSON 删除 组 %号%$
$JSON 删除 典 %名%$
//重新整理玩家名单字典里的编号
长:$JSON 长度 组$
i:0
:跳转
如果:%i%<%长%
//玩:玩家名
玩:$JSON 获取 组 %i%$
//信:玩家信息（字典格式）
信:$JSON 获取 典 %玩%$
$JSON 添加 信 玩家序号 [%i%+1]$
$JSON 添加 典 %玩% %信%$
i:[%i%+1]
$jump :跳转$
如果尾
//初始化玩家名单数组/字典
$写 大乱斗/%群号%/玩家名单 组 %组%$
$写 大乱斗/%群号%/玩家名单 典 %典%$
//初始化击杀排行榜
$写 大乱斗/%群号%/击杀排行榜 %名% -999$
//$读 大乱斗/%群号%/玩家名单 组 []$
//$读 大乱斗/%群号%/玩家名单 典 {}$
玩家【%名%】已退出大乱斗！

大乱斗名单
组:$读 大乱斗/%群号%/玩家名单 组 []$
典:$读 大乱斗/%群号%/玩家名单 典 {}$
//%组%\r\r%典%\r\r
长:$JSON 长度 组$
如果:%长%<=0
当前大乱斗人数不足，可使用指令【xx加入大乱斗】加入更多玩家！
返回
如果尾
✨——大乱斗名单——✨\r\r
i:0
:跳转
如果:%i%<%长%
//名:玩家名
名:$JSON 获取 组 %i%$
//信:玩家信息（字典格式）
信:$JSON 获取 典 %名%$
//%信%\r
玩家【
$JSON 获取 信 玩家名$
】\r
qq（
$JSON 获取 信 玩家qq$
）\r
i:[%i%+1]
$jump :跳转$
如果尾
\r——剩余人数：%长%——

开始大乱斗
//锁:大乱斗数据锁
锁:$读 大乱斗/%群号%/数据锁 锁 开$
如果:%锁%==锁
当前有大乱斗正在进行中，请稍后尝试！
返回
如果尾
组:$读 大乱斗/%群号%/玩家名单 组 []$
长:$JSON 长度 组$
如果:%长%<=1
当前大乱斗人数不足，可使用指令【xx加入大乱斗】加入更多玩家！
返回
如果尾
$写 大乱斗/%群号%/数据锁 锁 锁$
$写 大乱斗/%群号%/总人数 总 %长%$
$回调 大乱斗名单$
$发送$
$调用 1000 内部开始大乱斗$

[内部]大乱斗击杀排行榜
长:$读 大乱斗/%群号%/总人数 总 0$
✨——击杀排行榜——✨\r\r
$排行榜 大乱斗/%群号%/击杀排行榜 反序 %长% \r [序号].【[键]】击杀人数[值]$
$写 大乱斗/%群号%/总人数 总 0$
$删除 /QR/QRDic/data/大乱斗/%群号%/击杀排行榜$

[内部]内部开始大乱斗
组:$读 大乱斗/%群号%/玩家名单 组 []$
典:$读 大乱斗/%群号%/玩家名单 典 {}$
长:$JSON 长度 组$
当前大乱斗剩余人数：%长%\r\r
//大乱斗只剩1人时，结束
如果:%长%<=1
最终胜利者是：\r
//名:玩家名
名:$JSON 获取 组 0$
//信:玩家信息（字典格式）
信:$JSON 获取 典 %名%$
玩家【
$JSON 获取 信 玩家名$
】\r
qq（
$JSON 获取 信 玩家qq$
）\r\r
让我们为最终的胜利者送上欢呼🎉🎉🎉
$写 大乱斗/%群号%/玩家名单 组 []$
$写 大乱斗/%群号%/玩家名单 典 {}$
$写 大乱斗/%群号%/数据锁 锁 开$
$调用 1000 大乱斗击杀排行榜$
返回
如果尾
//红:攻击方
//虹:攻击方信息
a:$随机数 0-[%长%-1]$
红:$JSON 获取 组 %a%$
$JSON 删除 组 %a%$
虹:$JSON 获取 典 %红%$
$JSON 删除 典 %红%$
//蓝:防守方
//兰:防守方信息
b:$随机数 0-[%长%-2]$
蓝:$JSON 获取 组 %b%$
$JSON 删除 组 %b%$
兰:$JSON 获取 典 %蓝%$
$JSON 删除 典 %蓝%$
0:%红%博士将%蓝%博士作为了自己的对手！
1:%红%博士向%蓝%博士主动发起了攻击！
2:%红%博士偷袭了%蓝%博士！
3:%红%博士向%蓝%博士发起了偷袭！
4:%红%博士要求挑战%蓝%博士！
5:%红%博士先手向%蓝%博士发动攻击！
%%随机数0-5%%
\r\r
a:%随机数1-100%
【%红%】掷骰：D100=%a%\r
%红%使用了技能【$回调 随机技能$】，$回调 随机技能威力描述%a%$\r\r
b:%随机数1-100%
【%蓝%】掷骰：D100=%b%\r
%蓝%使用了技能【$回调 随机技能$】，$回调 随机技能威力描述%b%$\r\r
%红%/%蓝%：%a%/%b%，
如果:%a%<%b%
0:%红%战胜了%蓝%！
1:看来是%红%博士技高一筹！
2:%红%博士取得了这场战斗的胜利！
3:%红%博士赢下了这场战斗！
4:这场战斗的赢家是%红%博士！
5:让我们祝贺胜利者%红%博士！
%%随机数0-5%%
//将胜利者更新序号，添加回大乱斗数组/字典
//长:当前玩家数量/当前玩家序号
长:$JSON 长度 组$
$JSON 添加 组 %红%$
$JSON 添加 虹 玩家序号 %长%$
$JSON 添加 典 %红% %虹%$
//胜利者击杀人数+1
杀:$读 大乱斗/%群号%/击杀排行榜 %红% 0$
$写 大乱斗/%群号%/击杀排行榜 %红% [%杀%+1]$
如果尾
如果:%a%>%b%
0:%蓝%博士战胜了%红%博士！
1:看来是%蓝%博士技高一筹！
2:%蓝%博士取得了这场战斗的胜利！
3:%蓝%博士赢下了这场战斗！
4:这场战斗的赢家是%蓝%博士！
5:让我们祝贺胜利者%蓝%博士！
%%随机数0-5%%
//将胜利者更新序号，添加回大乱斗数组/字典
//长:当前玩家数量/当前玩家序号
长:$JSON 长度 组$
$JSON 添加 组 %蓝%$
$JSON 添加 兰 玩家序号 %长%$
$JSON 添加 典 %蓝% %兰%$
//胜利者击杀人数+1
杀:$读 大乱斗/%群号%/击杀排行榜 %蓝% 0$
$写 大乱斗/%群号%/击杀排行榜 %蓝% [%杀%+1]$
如果尾
如果:%a%==%b%
%红%和%蓝%竟然同归于尽！
//同归于尽则不重新添加胜利者
//同归于尽则两人击杀人数都+1
杀:$读 大乱斗/%群号%/击杀排行榜 %红% 0$
$写 大乱斗/%群号%/击杀排行榜 %红% [%杀%+1]$
杀:$读 大乱斗/%群号%/击杀排行榜 %蓝% 0$
$写 大乱斗/%群号%/击杀排行榜 %蓝% [%杀%+1]$
如果尾
$写 大乱斗/%群号%/玩家名单 组 %组%$
$写 大乱斗/%群号%/玩家名单 典 %典%$
$调用 3000 内部开始大乱斗$

[内部]随机技能威力描述(.+)
随:%括号1%
如果:%随%<=10
a:[致命一击,打中要害,接近秒杀]
A:$JSON 长度 a$
A:$随机数 0-[%A%-1]$
@a[%A%]
返回
如果尾
如果:%随%<=30
a:[效果拔群,会心一击,暴击,威力十足,十分强力,气势十足]
A:$JSON 长度 a$
A:$随机数 0-[%A%-1]$
@a[%A%]
返回
如果尾
如果:%随%<=70
a:[伤害一般,普普通通,伤害普通,伤害平凡,发挥正常,差强人意]
A:$JSON 长度 a$
A:$随机数 0-[%A%-1]$
@a[%A%]
返回
如果尾
如果:%随%<=80
a:[伤害微弱,伤害较低,发挥失误,勉勉强强]
A:$JSON 长度 a$
A:$随机数 0-[%A%-1]$
@a[%A%]
返回
如果尾
如果:%随%<=90
a:[没有打中,打偏了,打歪了,无事发生]
A:$JSON 长度 a$
A:$随机数 0-[%A%-1]$
@a[%A%]
返回
如果尾
a:[被反弹了,在自己面前爆炸了,打到自己了]
A:$JSON 长度 a$
A:$随机数 0-[%A%-1]$
@a[%A%]

(重置|清空)大乱斗
$写 大乱斗/%群号%/玩家名单 组 []$
$写 大乱斗/%群号%/玩家名单 典 {}$
$写 大乱斗/%群号%/总人数 总 0$
$删除 /QR/QRDic/data/大乱斗/%群号%/击杀排行榜$
$写 大乱斗/%群号%/数据锁 锁 开$
大乱斗数据已%括号1%！

[内部]随机技能
a:[渐快急板,荒芜回响,寂静之声,生存的重压,判决,裂潮,终极防线,暴风号令,“你须偿还”,火花四溅,电流翻涌,澄净闪耀,灿焰长刃,逐夜烁光,耀阳颔首,焰心,光羽箭,同盟支援,高压冲击,“堇青之夜”,“假日风暴”,囚徒困境,镜花水月,胜利的连击,信念的长鞭,英勇的祝福,沙暴守卫,沙缚镣锁,食噬之印,支援射击,突击战术,攻坚榴弹,工笔入化,泼墨淋漓,写意胜形,除恶,怒目,箭矢·散逸,箭矢·追猎,箭矢·暴风,左勾扫拳,横扫架势,震地碎岩击,末梢阻断,“如你所愿”,岩崩锤,秽壤的血脉,烈焰魔剑,熔核巨影,黄昏,护身尖刺,至高之术,红桃K,惊吓盒子,D12,“很热的刀”,“很冰的斧”,“很重的枪”]
A:$JSON 长度 a$
A:$随机数 0-[%A%-1]$
b:[沐雨,沛霖,灯火不灭,指令：结构加固,指令：战术协同,指令：熔毁,法术护盾,圣域,教条力场,自动掩护,抚业之触,振奋,精神护理,治愈云雾,安全区域,水流环,强心剂,定向诊断,痛觉抑制,最大剂量输注,复合型药物弹片,集束疗法,扩散疗法,集中式水疗,水灵庇护,紧急包扎,不稳定血浆,治疗强化·γ型,医疗无人机,治疗强化·γ型,脑啡肽,积微成著,厚土迸发,治愈水波,涌泉,深度治疗,治疗强化·β型,精调,活力再生,活力再生·广域,二重治疗,治疗范围强化,治疗强化·α型]
B:$JSON 长度 b$
B:$随机数 0-[%B%-1]$
@a[%A%]+@b[%B%]










翻译(.*)
$访问 https://api.caonm.net/api/qqfy/api.php?msg=%括号1%$

(.*)天气(.*)
$访问 https://api.caonm.net/api/weather/api.php?msg=%括号1%$
$访问 https://api.caonm.net/api/weather/api2.php?msg=%括号1%&n=%括号2$

今日运势
$访问 https://api.caonm.net/api/qqxj/api.php?qq=%QQ%&type=text$

当前时间
$访问 https://api.caonm.net/api/time/api.php$



b站热搜
$访问 https://api.caonm.net/api/bilibili/api.php$






(明日方舟|舟游|方舟|寻访)十连
鉴:$读 抽卡/明日方舟/%QQ%/图鉴 鉴 {}$
舞:$读 抽卡/明日方舟/%QQ%/五星图鉴 舞 {}$
流:$读 抽卡/明日方舟/%QQ%/六星图鉴 流 {}$
一:$回调 明日方舟取1星干员$
二:$回调 明日方舟取2星干员$
三:$回调 明日方舟取3星干员$
四:$回调 明日方舟取4星干员$
五:$回调 明日方舟取5星干员$
六:$回调 明日方舟取6星干员$
壹:$JSON 长度 一$
贰:$JSON 长度 二$
叁:$JSON 长度 三$
肆:$JSON 长度 四$
伍:$JSON 长度 五$
陆:$JSON 长度 六$
i:0
:跳转
//概率：5%一星，5%二星，37%三星，43%四星，8%五星，2%六星
随:%随机数1-100%
如果:%随%>=1&%随%<=5
A:$随机数 0-[%壹%-1]$
a:@一[%A%]
$回调 明日方舟打印1星$
如果尾
如果:%随%>=6&%随%<=10
A:$随机数 0-[%贰%-1]$
a:@二[%A%]
$回调 明日方舟打印2星$
如果尾
如果:%随%>=11&%随%<=47
A:$随机数 0-[%叁%-1]$
a:@三[%A%]
$回调 明日方舟打印3星$
如果尾
如果:%随%>=48&%随%<=90
A:$随机数 0-[%肆%-1]$
a:@四[%A%]
$回调 明日方舟打印4星$
如果尾
如果:%随%>=91&%随%<=98
A:$随机数 0-[%伍%-1]$
a:@五[%A%]
$回调 明日方舟打印5星$
如果尾
如果:%随%>=99&%随%<=100
A:$随机数 0-[%陆%-1]$
a:@六[%A%]
$回调 明日方舟打印6星$
如果尾
a:$替换 ◎ %a%◎\%0A◎$
a:$替换 ◎ %a%◎\%0D◎$
  【%a%】\r
$JSON 添加 鉴 %a% %a%$
如果:%随%>=91&%随%<=98
$JSON 添加 舞 %a% %a%$
如果尾
如果:%随%>=99&%随%<=100
$JSON 添加 流 %a% %a%$
如果尾
i:[%i%+1]
如果:%i%<10
$jump :跳转$
如果尾
$写 抽卡/明日方舟/%QQ%/图鉴 鉴 %鉴%$
$写 抽卡/明日方舟/%QQ%/五星图鉴 舞 %舞%$
$写 抽卡/明日方舟/%QQ%/六星图鉴 流 %流%$
鉴:$读 抽卡/明日方舟/%QQ%/图鉴 鉴 []$
舞:$读 抽卡/明日方舟/%QQ%/五星图鉴 舞 {}$
流:$读 抽卡/明日方舟/%QQ%/六星图鉴 流 {}$
短:$JSON 长度 鉴$
舞:$JSON 长度 舞$
流:$JSON 长度 流$
\r@%昵称%±at %QQ%± 的干员图鉴已收集%短%/[%壹%+%贰%+%叁%+%肆%+%伍%+%陆%]\r
其中五星干员%舞%个，六星干员%流%个\r\r
查询特定干员请使用指令【方舟查询xx】

(明日方舟|舟游|方舟|寻访)概率
●一星：5\%25\r
●二星：5\%25\r
●三星：37\%25\r
●四星：43\%25\r
●五星：8\%25\r
●六星：2\%25\r\r
为达成全图鉴收集而加入了一二星和非寻访干员，无保底，仅供娱乐，非官方概率！

(明日方舟|舟游|方舟|寻访)(删除|清空)
$删除 /QR/QRDic/data/抽卡/明日方舟/%QQ%/图鉴$

(明日方舟|舟游|方舟|寻访)查询[ ]*(.*)
a:$URLEncoder %括号2%$
http://prts.wiki/w/%a%

[内部]明日方舟打印(.*)星
i:0
:跳转
如果:%i%<%括号1%
★
i:[%i%+1]
$jump :跳转$
如果尾
如果:%i%<6
☆
i:[%i%+1]
$jump :跳转$

[内部]明日方舟取(.*)星干员
如果:%括号1%==1
["THRM-EX","Castle-3","Lancet-2"]
返回
如果尾
如果:%括号1%==2
["12F","杜林","巡林者","黑角","夜刀"]
返回
如果尾
如果:%括号1%==3
["斑点","泡普卡","月见夜","空爆","梓兰","史都华德","安赛尔","芙蓉","炎熔","安德切尔","克洛丝","米格鲁","卡缇","玫兰莎","翎羽","香草","芬"]
返回
如果尾
如果:%括号1%==4
["深靛","豆苗","松果","杰克","泡泡","芳汀","酸糖","孑","卡达","波登可","刻刀","断罪者","宴","清流","安比尔","梅","伊桑","红云","坚雷","桃金娘","苏苏洛","格雷伊","猎蜂","阿消","地灵","深海色","古米","蛇屠箱","角峰","调香师","嘉维尔","末药","暗索","砾","慕斯","艾丝黛尔","霜叶","缠丸","杜宾","红豆","清道夫","讯使","白雪","流星","杰西卡","远山","夜烟"]
返回
如果尾
如果:%括号1%==5
["羽毛笔","龙舌兰","绮良","贝娜","赤冬","熔泉","暴雨","霜华","闪击","战车","乌有","炎狱炎熔","图耶","爱丽丝","卡夫卡","罗宾","阿米娅(近卫)","絮雨","奥斯塔","鞭刃","四月","薄绿","燧石","特米米","安哲拉","贾维","蜜蜡","稀音","断崖","亚叶","莱恩哈特","苦艾","月禾","石棉","极境","巫恋","铸铁","慑砂","柏喙","惊蛰","吽","雪雉","灰喉","布洛卡","苇草","槐琥","拜松","微风","送葬人","炎客","星极","格劳克斯","锡兰","诗怀雅","格拉尼","夜魔","暴行","食铁兽","狮蝎","空","真理","初雪","崖心","守林人","普罗旺斯","火神","可颂","雷蛇","红","临光","华法琳","赫默","梅尔","天火","阿米娅","陨星","白金","蓝毒","幽灵鲨","拉普兰德","因陀罗","芙兰卡","德克萨斯","凛冬","白面鸮"]
返回
如果尾
如果:%括号1%==6
["假日威龙陈","水月","帕拉斯","卡涅利安","浊心斯卡蒂","凯尔希","歌蕾蒂娅","异客","灰烬","夕","嵯峨","空弦","山","迷迭香","泥岩","瑕光","史尔特尔","森蚺","棘刺","铃兰","早露","W","温蒂","傀影","风笛","刻俄柏","年","阿","煌","莫斯提马","麦哲伦","赫拉格","黑","陈","斯卡蒂","银灰","塞雷娅","星熊","夜莺","闪灵","安洁莉娜","艾雅法拉","伊芙利特","推进之王","能天使"]



























